rnd-1_family-0#RC/Helitron_|_|_DNA/hAT-Ac::hAT-N1B_DBp	127	390
rnd-1_family-0#RC/Helitron_|_|_DNA/hAT?::hAT-N1_DF	98	181
rnd-1_family-0#RC/Helitron_|_|_DNA/hAT-hobo::Hoana8	936	1152
rnd-1_family-0#RC/Helitron_|_|_DNA/PiggyBac::piggyBac-3_DAn	1310	1379
rnd-1_family-0#RC/Helitron_|_|_RC/Helitron::Helitron-N1_DAn	391	420
rnd-1_family-0#RC/Helitron_|_|_RC/Helitron::Helitron-N1_DAn	914	1025
rnd-1_family-0#RC/Helitron_|_|_RC/Helitron::Helitron-N1_DBp	1026	1358
rnd-1_family-0#RC/Helitron_|_|_Unknown::REP-2_DTa	1779	2128
rnd-1_family-100#rRNA_|_|_LINE/I-Jockey::Jockey-12_DAn	7297	7330
rnd-1_family-101#LTR/Pao_|_|_LTR/Pao::BEL-10_DAn-I	3	1154
rnd-1_family-102#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-2_DAn-I	1	2767
rnd-1_family-107#LTR/Pao_|_|_LTR/Pao::BEL-1_DBp-I	1	1084
rnd-1_family-108#LTR/Pao_|_|_LTR/Pao::BEL-1_DBp-I	1	73
rnd-1_family-108#LTR/Pao_|_|_LTR/Pao::BEL-1_DBp-I	169	866
rnd-1_family-109#LINE/RTE-BovB_|_|_LINE/RTE-BovB::RTE-1B_DAn	1	337
rnd-1_family-109#LINE/RTE-BovB_|_|_LTR/Gypsy::Gypsy-17_DBp-LTR	2671	3057
rnd-1_family-109#LINE/RTE-BovB_|_|_LTR/Gypsy::Gypsy-31_DAn-LTR	1787	2289
rnd-1_family-109#LINE/RTE-BovB_|_|_LTR/Pao::BEL-18_DAn-I	907	1525
rnd-1_family-109#LINE/RTE-BovB_|_|_LTR/Pao::BEL-18_DAn-I	1533	1771
rnd-1_family-10#RC/Helitron_|_|_DNA/hAT-Ac::hAT-N1B_DBp	76	144
rnd-1_family-10#RC/Helitron_|_|_DNA/hAT-Ac::hAT-N1B_DBp	317	373
rnd-1_family-10#RC/Helitron_|_|_DNA/hAT-hobo::Hoana8	145	316
rnd-1_family-10#RC/Helitron_|_|_RC/Helitron::Helitron-N1_DAn	1	278
rnd-1_family-112#LTR/Pao_|_|_LTR/Gypsy::Gypsy-23_DAn-I	592	662
rnd-1_family-112#LTR/Pao_|_|_LTR/Pao::BEL-16_DAn-I	30	592
rnd-1_family-118#LTR/Pao_|_|_LTR/Pao::BEL-5_DAn-I	1	4628
rnd-1_family-118#LTR/Pao_|_|_LTR/Pao::BEL-5_DAn-LTR	4629	4946
rnd-1_family-11#RC/Helitron_|_|_DNA/hAT-Ac::hAT-N1B_DBp	255	349
rnd-1_family-11#RC/Helitron_|_|_DNA/hAT-hobo::Hoana8	120	292
rnd-1_family-11#RC/Helitron_|_|_DNA/PiggyBac::piggyBac-3B_DAn	298	356
rnd-1_family-11#RC/Helitron_|_|_LTR/Gypsy::Gypsy-2_DEl-I	286	297
rnd-1_family-11#RC/Helitron_|_|_LTR/Gypsy::Gypsy-2_DEl-I	357	375
rnd-1_family-11#RC/Helitron_|_|_RC/Helitron::Helitron-N1_DAn	4	254
rnd-1_family-123#LTR/Pao_|_|_LTR/Pao::BEL-6_DAn-I	1	1904
rnd-1_family-131#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-23_DAn-I	1	3275
rnd-1_family-132#LTR/Pao_|_|_LTR/Pao::BEL-16_DAn-I	452	726
rnd-1_family-132#LTR/Pao_|_|_LTR/Pao::BEL-1_DBp-I	2	286
rnd-1_family-132#LTR/Pao_|_|_LTR/Pao::BEL-1_DBp-I	296	431
rnd-1_family-133#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-2_DAn-I	1	2000
rnd-1_family-136#LINE/CR1_|_|_LINE/CR1::CR1-2_DAn	1	119
rnd-1_family-137#Unknown_|_|_LTR/Pao::BEL-13_DP-I	613	828
rnd-1_family-138#LTR/Pao_|_|_LTR/Pao::BEL-10_DAn-I	1	907
rnd-1_family-139#LTR/Pao_|_|_LTR/Pao::BEL-6_DAn-I	1	1404
rnd-1_family-13#RC/Helitron_|_|_DNA/CMC-Transib::Transib-1_DK	562	1352
rnd-1_family-13#RC/Helitron_|_|_DNA/CMC-Transib::Transib-4_DRh	213	344
rnd-1_family-13#RC/Helitron_|_|_RC/Helitron::Helitron-N1_DAn	1	215
rnd-1_family-140#LTR/Pao_|_|_LTR/Pao::BEL-21_DAn-LTR	1	471
rnd-1_family-140#LTR/Pao_|_|_LTR/Pao::BEL-22_DAn-I	472	519
rnd-1_family-143#rRNA_|_|_LINE/I-Jockey::Jockey-12_DAn	1	34
rnd-1_family-143#rRNA_|_|_LINE/I-Jockey::Jockey-12_DAn	309	343
rnd-1_family-143#rRNA_|_|_LINE/I-Jockey::Jockey-12_DAn	493	526
rnd-1_family-143#rRNA_|_|_LINE/I-Jockey::Jockey-12_DAn	722	756
rnd-1_family-143#rRNA_|_|_LINE/I-Jockey::Jockey-12_DAn	876	910
rnd-1_family-143#rRNA_|_|_LINE/I-Jockey::Jockey-12_DAn	1026	1060
rnd-1_family-143#rRNA_|_|_LINE/I-Jockey::Jockey-12_DAn	1197	1230
rnd-1_family-144#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-30_DAn-I	1	3052
rnd-1_family-144#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-30_DAn-LTR	3053	3585
rnd-1_family-148#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-24_DBp-I	1	5571
rnd-1_family-149#LTR/Pao_|_|_LTR/Pao::BEL-2_DBp-I	1	3639
rnd-1_family-149#LTR/Pao_|_|_LTR/Pao::BEL-9_DAn-LTR	3640	3863
rnd-1_family-153#LTR/Gypsy_|_|_LINE/CR1::CR1-2_DAn	222	297
rnd-1_family-153#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-17_DBi-I	1	239
rnd-1_family-159#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-24_DBp-I	6	518
rnd-1_family-159#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-24_DBp-I	645	684
rnd-1_family-159#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-24_DBp-I	970	3613
rnd-1_family-15#RC/Helitron_|_|_RC/Helitron::Helitron-N1_DAn	1	337
rnd-1_family-160#LTR/Pao_|_|_LTR/Pao::BEL-11_DAn-LTR	1	179
rnd-1_family-167#LTR/Pao_|_|_LTR/Pao::BEL-21_DAn-I	2	1735
rnd-1_family-167#LTR/Pao_|_|_LTR/Pao::BEL-21_DAn-LTR	1722	2029
rnd-1_family-168#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-15_DAn-I	1	4203
rnd-1_family-170#LTR/Pao_|_|_LTR/Pao::BEL-16_DAn-I	1	1468
rnd-1_family-171#LTR/Pao_|_|_LINE/CR1::CR1-3_DAn	1	56
rnd-1_family-171#LTR/Pao_|_|_LTR/Pao::BEL-6_DAn-I	54	153
rnd-1_family-172#LINE/Jockey_|_|_DNA/MULE-NOF::Rehavkus-1_DA	3	154
rnd-1_family-172#LINE/Jockey_|_|_LINE/I-Jockey::Jockey-12_DAn	344	1362
rnd-1_family-176#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-13_DAn-I	1	355
rnd-1_family-177#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-41_DAn-I	1	3249
rnd-1_family-180#DNA/Kolobok-Hydra_|_|_DNA/CMC-Transib::Transib-5_DK	132	683
rnd-1_family-180#DNA/Kolobok-Hydra_|_|_DNA/Kolobok-Hydra::Kolobok-N1_DAn	1	679
rnd-1_family-182#LTR/Pao_|_|_LTR/Pao::BEL-6_DAn-I	1	1620
rnd-1_family-186#LTR/Pao_|_|_LTR/Pao::BEL-6_DAn-I	1	1546
rnd-1_family-187#LINE/CR1_|_|_LINE/CR1::CR1-2_DAn	1	70
rnd-1_family-189#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-21_DBp-I	1	2303
rnd-1_family-18#RC/Helitron_|_|_DNA/hAT?::hAT-N1_DF	300	316
rnd-1_family-18#RC/Helitron_|_|_DNA/hAT-hobo::Hoana8	63	248
rnd-1_family-18#RC/Helitron_|_|_RC/Helitron::Helitron-N1_DAn	5	62
rnd-1_family-18#RC/Helitron_|_|_RC/Helitron::Helitron-N1_DAn	249	313
rnd-1_family-18#RC/Helitron_|_|_RC/Helitron::Helitron-N1_DBp	317	395
rnd-1_family-192#LTR/Pao_|_|_LTR/Pao::BEL-15_DAn-I	1	895
rnd-1_family-192#LTR/Pao_|_|_LTR/Pao::BEL-15_DAn-LTR	896	1200
rnd-1_family-193#DNA/Kolobok-Hydra_|_|_DNA/CMC-Transib::Transib-5_DK	172	540
rnd-1_family-194#LTR/Pao_|_|_LTR/Pao::BEL-2_DBp-I	1	3392
rnd-1_family-196#LTR/Pao_|_|_LTR/Pao::BEL-15_DAn-I	1	3292
rnd-1_family-199#LTR/Pao_|_|_LTR/Pao::BEL-8_DPe-LTR	45	113
rnd-1_family-205#LINE/CR1_|_|_LINE/CR1::CR1-1_DAn	1	3486
rnd-1_family-209#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-30_DAn-I	550	2643
rnd-1_family-209#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-30_DAn-LTR	17	549
rnd-1_family-20#LTR/Pao_|_|_LTR/Pao::BEL-10_DAn-I	1	4642
rnd-1_family-20#LTR/Pao_|_|_LTR/Pao::BEL-10_DAn-I	5028	6145
rnd-1_family-20#LTR/Pao_|_|_LTR/Pao::BEL-10_DAn-LTR	4643	5027
rnd-1_family-20#LTR/Pao_|_|_LTR/Pao::BEL-3_DMoj-I	5015	5046
rnd-1_family-213#LTR/Pao_|_|_LTR/Pao::BEL-1_DBp-I	1	607
rnd-1_family-214#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-23_DAn-LTR	273	583
rnd-1_family-214#LTR/Gypsy_|_|_LTR/Pao::BEL-12_DAn-LTR	15	100
rnd-1_family-216#LINE/Jockey_|_|_LINE/I-Jockey::Jockey-12_DAn	1	3160
rnd-1_family-222#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-20_DAn-I	1	1510
rnd-1_family-223#LTR/Pao_|_|_LTR/Pao::BEL-18_DAn-LTR	1	63
rnd-1_family-227#Unknown_|_|_Unknown::REP-2_DTa	30	67
rnd-1_family-228#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-31_DAn-I	1	646
rnd-1_family-228#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-31_DAn-LTR	647	1286
rnd-1_family-230#LINE/LOA_|_|_LINE/R1-LOA::Loa-1_DAn	282	665
rnd-1_family-230#LINE/LOA_|_|_LINE/R1-LOA::LOA-1_DYa	140	266
rnd-1_family-230#LINE/LOA_|_|_LINE/R1-LOA::LOA-1_DYa	697	907
rnd-1_family-231#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-30_DAn-I	1	434
rnd-1_family-233#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-30_DAn-I	1	450
rnd-1_family-235#LTR/Pao_|_|_LTR/Pao::BEL-16_DAn-I	1	343
rnd-1_family-236#DNA/P_|_|_DNA/P::P-1_DBp	1	628
rnd-1_family-236#DNA/P_|_|_DNA/P::P-1N1_DBp	636	979
rnd-1_family-237#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-8_DAn-I	1	1772
rnd-1_family-238#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-13_DAn-I	1	898
rnd-1_family-23#RC/Helitron_|_|_RC/Helitron::Helitron-N1_DAn	50	130
rnd-1_family-241#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-23_DAn-LTR	1	90
rnd-1_family-242#LTR/Pao_|_|_LTR/Pao::BEL-1_DBp-I	1	416
rnd-1_family-243#LTR/Pao_|_|_LTR/Pao::BEL-2_DBp-I	1	1445
rnd-1_family-244#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-31_DAn-LTR	1	728
rnd-1_family-245#DNA/MULE-NOF_|_|_DNA/MULE-NOF::Rehavkus-1_DA	2	244
rnd-1_family-249#LTR/Pao_|_|_LTR/Pao::BEL-13_DAn-I	1	2055
rnd-1_family-249#LTR/Pao_|_|_LTR/Pao::BEL-13_DAn-LTR	2056	2236
rnd-1_family-24#LINE/I_|_|_LINE/I::I-6_DY	429	656
rnd-1_family-24#LINE/I_|_|_RC/Helitron::Helitron-N1_DAn	259	391
rnd-1_family-24#LINE/I_|_|_Unknown::REP-2_DTa	1	136
rnd-1_family-253#DNA/Kolobok-Hydra_|_|_DNA/Kolobok-Hydra::Kolobok-N1_DAn	1	651
rnd-1_family-257#LTR/Pao_|_|_LTR/Pao::BEL-10_DAn-I	1	379
rnd-1_family-258#LINE/Jockey_|_|_LINE/I-Jockey::Jockey-4_DAn	1	1148
rnd-1_family-261#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-31_DAn-I	3	159
rnd-1_family-261#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-31_DAn-I	160	871
rnd-1_family-262#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-23_DAn-I	1	306
rnd-1_family-263#LINE/R1-LOA_|_|_LINE/R1-LOA::Loa-1_DAn	18	210
rnd-1_family-264#LTR/Pao_|_|_LTR/Pao::BEL-22_DAn-I	1	2111
rnd-1_family-267#LTR/Pao_|_|_LTR/Pao::BEL-1_DBp-I	7	533
rnd-1_family-269#LTR/Pao_|_|_LTR/Pao::BEL-10_DAn-I	1	146
rnd-1_family-26#RC/Helitron_|_|_RC/Helitron::Helitron-N1_DAn	1	103
rnd-1_family-271#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-30_DAn-I	1	691
rnd-1_family-275#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-1_DBi-LTR	231	593
rnd-1_family-275#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-8_DSim-I	1	230
rnd-1_family-276#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-15_DAn-I	1	3110
rnd-1_family-277#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-18_DBp-I	1	326
rnd-1_family-278#RC/Helitron_|_|_RC/Helitron::Helitron-1_DAna	780	1016
rnd-1_family-281#Unknown_|_|_Unknown::REP-2_DTa	12	50
rnd-1_family-282#DNA/TcMar-Mariner_|_|_DNA/TcMar-Mariner::Mariner-1_Dro	1	208
rnd-1_family-282#DNA/TcMar-Mariner_|_|_LTR/Pao::BEL-1_DBp-I	278	377
rnd-1_family-282#DNA/TcMar-Mariner_|_|_LTR/Pao::BEL-1_DBp-I	459	635
rnd-1_family-283#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-31_DAn-I	1	987
rnd-1_family-285#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-13_DAn-I	1	909
rnd-1_family-287#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-13_DAn-I	1	764
rnd-1_family-288#RC/Helitron_|_|_RC/Helitron::Helitron-1_DBp	1	615
rnd-1_family-293#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-31_DAn-I	1	856
rnd-1_family-294#LINE/R1-LOA_|_|_LINE/R1-LOA::Loa-1_DAn	1	189
rnd-1_family-299#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-13_DBp-I	1	1227
rnd-1_family-29#LTR/Pao_|_|_LINE/I-Jockey::Jockey-7_DRh	1	769
rnd-1_family-29#LTR/Pao_|_|_LINE/I-Jockey::Jockey-7_DRh	3350	4117
rnd-1_family-29#LTR/Pao_|_|_LTR/Pao::BEL-10_DAn-LTR	1262	1659
rnd-1_family-29#LTR/Pao_|_|_LTR/Pao::BEL-12_DAn-I	1660	3341
rnd-1_family-29#LTR/Pao_|_|_LTR/Pao::BEL-1_DBp-I	769	1087
rnd-1_family-29#LTR/Pao_|_|_LTR/Pao::BEL-1_DBp-I	4117	4420
rnd-1_family-29#LTR/Pao_|_|_LTR/Pao::BEL-3_DMoj-I	1647	1678
rnd-1_family-2#RC/Helitron_|_|_DNA/PiggyBac::piggyBac-3B_DAn	532	606
rnd-1_family-2#RC/Helitron_|_|_RC/Helitron::Helitron-N1_DAn	9	591
rnd-1_family-2#RC/Helitron_|_|_Unknown::MINIME_DN	1	75
rnd-1_family-302#Unknown_|_|_LTR/Gypsy::Gypsy-2_DAn-I	1	1522
rnd-1_family-303#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-35_DAn-I	1	975
rnd-1_family-304#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-1_DBi-LTR	28	463
rnd-1_family-304#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-5_DWil-I	542	584
rnd-1_family-305#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-22_DAn-I	1	797
rnd-1_family-306#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-20_DAn-I	1	713
rnd-1_family-308#LTR/Pao_|_|_LTR/Pao::BEL-16_DAn-I	206	463
rnd-1_family-308#LTR/Pao_|_|_LTR/Pao::BEL-16_DAn-LTR	1	234
rnd-1_family-309#LTR/Pao_|_|_LTR/Pao::BEL-21_DAn-I	49	668
rnd-1_family-30#LTR/Pao_|_|_LTR/Pao::BEL-18_DAn-I	1	1396
rnd-1_family-30#LTR/Pao_|_|_LTR/Pao::BEL-18_DAn-LTR	1397	2271
rnd-1_family-312#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-35_DAn-I	1	701
rnd-1_family-318#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-18_DBp-I	1	1125
rnd-1_family-319#LTR/Pao_|_|_LTR/Pao::BEL-13_DAn-I	1	1591
rnd-1_family-320#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-21_DBp-I	1	1099
rnd-1_family-322#DNA/TcMar-Mariner_|_|_DNA/TcMar-Mariner::Mariner-1_DEl	212	341
rnd-1_family-322#DNA/TcMar-Mariner_|_|_DNA/TcMar-Mariner::Mariner-1_DEl	394	1328
rnd-1_family-322#DNA/TcMar-Mariner_|_|_LTR/Gypsy::Gypsy-13_DAn-I	1	210
rnd-1_family-326#LINE/I-Jockey_|_|_LINE/I-Jockey::Jockey-7_DAn	1	550
rnd-1_family-329#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-31_DAn-LTR	1	224
rnd-1_family-330#DNA/CMC-Transib_|_|_DNA/CMC-Transib::Transib-7_DAn	44	86
rnd-1_family-331#DNA/Kolobok-Hydra_|_|_DNA/Kolobok-Hydra::Kolobok-N1_DAn	5	561
rnd-1_family-332#LTR/Pao_|_|_LTR/Pao::BEL-18_DAn-I	2	148
rnd-1_family-332#LTR/Pao_|_|_LTR/Pao::BEL-18_DAn-LTR	149	214
rnd-1_family-333#LTR/Pao_|_|_LTR/Pao::BEL-10_DAn-I	1	303
rnd-1_family-334#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-13_DAn-I	1	910
rnd-1_family-337#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-2_DAn-LTR	9	613
rnd-1_family-338#DNA_|_|_DNA::DNA2-1_DAn	1	1018
rnd-1_family-339#RC/Helitron_|_|_RC/Helitron::Helitron-1_DAna	2	927
rnd-1_family-33#LINE/CR1_|_|_LINE/CR1::CR1-2_DAn	1	3696
rnd-1_family-340#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-20_DAn-I	1	1136
rnd-1_family-341#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-22_DAn-I	319	1838
rnd-1_family-341#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-22_DAn-LTR	16	323
rnd-1_family-346#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-18_DAn-I	1	1654
rnd-1_family-34#RC/Helitron_|_|_DNA/PiggyBac::piggyBac-3_DAn	53	121
rnd-1_family-34#RC/Helitron_|_|_LTR/Pao::BEL-18_DAn-LTR	130	190
rnd-1_family-34#RC/Helitron_|_|_LTR/Pao::BEL-18_DAn-LTR	234	355
rnd-1_family-34#RC/Helitron_|_|_RC/Helitron::Helitron-N1_DBp	1	105
rnd-1_family-350#LTR/Pao_|_|_LTR/Pao::BEL-1_DBp-I	27	113
rnd-1_family-351#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-29_DEl-I	2	1393
rnd-1_family-353#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-31_DAn-I	1	305
rnd-1_family-353#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-31_DAn-LTR	306	1131
rnd-1_family-357#LINE/LOA_|_|_LINE/R1-LOA::Loa-1_DAn	1	169
rnd-1_family-358#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-24_DBp-I	1	654
rnd-1_family-359#RC/Helitron_|_|_RC/Helitron::Helitron-1_DAna	1	805
rnd-1_family-35#Satellite_|_|_Satellite::SAR2_DM	150	261
rnd-1_family-366#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-1_DBi-I	6	740
rnd-1_family-367#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-13_DBp-I	1	1413
rnd-1_family-369#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-31_DEl-I	1	1161
rnd-1_family-371#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-13_DAn-I	1	571
rnd-1_family-373#LINE/R1-LOA_|_|_LINE/R1-LOA::Loa-1_DAn	1	244
rnd-1_family-376#RC/Helitron_|_|_LINE/CR1::CR1-3_DAn	2	197
rnd-1_family-376#RC/Helitron_|_|_RC/Helitron::Helitron-1_DAna	896	1258
rnd-1_family-378#DNA_|_|_DNA::DNA-1_DBp	8	387
rnd-1_family-378#DNA_|_|_DNA::DNA-1_DBp	515	646
rnd-1_family-380#Unknown_|_|_DNA/hAT-Ac::Hoana2	1	589
rnd-1_family-382#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-18_DBp-I	161	223
rnd-1_family-382#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-1_DBi-I	2	141
rnd-1_family-383#Unknown_|_|_LTR/Pao::BEL-6_DAn-I	1	1835
rnd-1_family-384#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-23_DBp-I	1	680
rnd-1_family-385#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-18_DAn-I	1	1635
rnd-1_family-386#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-2_DAn-I	75	169
rnd-1_family-386#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-2_DAn-LTR	1	74
rnd-1_family-387#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-13_DAn-I	1	644
rnd-1_family-388#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-20_DAn-LTR	10	1945
rnd-1_family-390#LINE/R1_|_|_DNA/MULE-NOF::Rehavkus-1_DA	606	1037
rnd-1_family-390#LINE/R1_|_|_LINE/R1::R1B_DAn	15	639
rnd-1_family-391#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-31_DEl-I	2	520
rnd-1_family-392#LTR/Gypsy_|_|_LTR/Gypsy::TABOR_DA-I	1	1222
rnd-1_family-394#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-23_DBp-I	1	480
rnd-1_family-399#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-15_DAn-I	1	1311
rnd-1_family-399#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-15_DAn-I	1312	2781
rnd-1_family-401#DNA/TcMar-Tc1_|_|_DNA/TcMar-Tc1::Mariner-2_DAn	1	851
rnd-1_family-402#LTR/Pao_|_|_LTR/Pao::BEL-20_DAn-I	1	619
rnd-1_family-403#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-4_DAn-I	1	339
rnd-1_family-408#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-11_DAn-I	1	1270
rnd-1_family-409#DNA/TcMar-Tc1_|_|_DNA/TcMar-Tc1::Mariner-10_DAn	1	766
rnd-1_family-413#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-8_DAn-I	5	740
rnd-1_family-416#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-22_DAn-I	1	776
rnd-1_family-417#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-25_DAn-I	1	284
rnd-1_family-419#DNA/CMC-Transib_|_|_DNA/CMC-Transib::Transib-4_DRh	8	205
rnd-1_family-420#Unknown_|_|_LINE/I-Jockey::Jockey-3_DRh	1	272
rnd-1_family-421#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-23_DBp-I	14	504
rnd-1_family-426#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-21_DBp-I	4	659
rnd-1_family-427#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-20_DAn-I	1	254
rnd-1_family-428#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-18_DBp-I	1	203
rnd-1_family-42#RC/Helitron_|_|_RC/Helitron::Helitron-N1_DAn	6	191
rnd-1_family-431#DNA/CMC-Chapaev-3_|_|_DNA/CMC-Chapaev-3::Chapaev3-1_DA	5	583
rnd-1_family-432#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-28_DAn-LTR	1	435
rnd-1_family-436#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-31_DAn-I	1	1162
rnd-1_family-437#Unknown_|_|_LTR/Gypsy::Gypsy-31_DAn-I	1102	1385
rnd-1_family-437#Unknown_|_|_LTR/Gypsy::Gypsy-31_DAn-LTR	1	1060
rnd-1_family-438#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-7_DEl-I	1	191
rnd-1_family-440#RC/Helitron_|_|_RC/Helitron::Helitron-1_DAna	42	321
rnd-1_family-446#DNA/TcMar-Tc4_|_|_DNA/CMC-Transib::Transib-7_DAn	201	239
rnd-1_family-447#LTR/Pao_|_|_LTR/Pao::BEL-16_DAn-I	1	991
rnd-1_family-448#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-1_DBi-LTR	1	85
rnd-1_family-453#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-39_DAn-I	1	478
rnd-1_family-454#RC/Helitron_|_|_RC/Helitron::Helitron-1_DAna	1	349
rnd-1_family-455#LTR/Pao_|_|_LTR/Pao::BEL-19_DAn-I	1	425
rnd-1_family-456#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-29_DEl-I	2	570
rnd-1_family-457#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-22_DAn-I	1	606
rnd-1_family-458#LINE/I_|_|_LINE/I::I-2_DAn	1	1395
rnd-1_family-45#LTR/Pao_|_|_DNA/CMC-Transib::Transib1_Dmoj	596	716
rnd-1_family-45#LTR/Pao_|_|_DNA/CMC-Transib::Transib1_Dmoj	2777	2897
rnd-1_family-45#LTR/Pao_|_|_DNA/CMC-Transib::Transib1_Dwil	149	233
rnd-1_family-45#LTR/Pao_|_|_DNA/CMC-Transib::Transib1_Dwil	271	561
rnd-1_family-45#LTR/Pao_|_|_DNA/CMC-Transib::Transib1_Dwil	2330	2414
rnd-1_family-45#LTR/Pao_|_|_DNA/CMC-Transib::Transib1_Dwil	2452	2742
rnd-1_family-45#LTR/Pao_|_|_DNA/CMC-Transib::Transib1_Dwil	4569	4653
rnd-1_family-45#LTR/Pao_|_|_DNA/CMC-Transib::Transib1_Dwil	4691	4911
rnd-1_family-45#LTR/Pao_|_|_LTR/Pao::BEL-10_DAn-I	1	141
rnd-1_family-45#LTR/Pao_|_|_LTR/Pao::BEL-10_DAn-I	717	919
rnd-1_family-45#LTR/Pao_|_|_LTR/Pao::BEL-10_DAn-I	2898	3100
rnd-1_family-45#LTR/Pao_|_|_LTR/Pao::BEL-10_DAn-I	3378	4561
rnd-1_family-45#LTR/Pao_|_|_LTR/Pao::BEL-10_DAn-LTR	3117	3377
rnd-1_family-45#LTR/Pao_|_|_LTR/Pao::BEL-12_DAn-I	1172	2322
rnd-1_family-45#LTR/Pao_|_|_LTR/Pao::BEL-12_DAn-LTR	936	1171
rnd-1_family-45#LTR/Pao_|_|_LTR/Pao::BEL-3_DMoj-I	1159	1190
rnd-1_family-45#LTR/Pao_|_|_LTR/Pao::BEL-3_DMoj-I	3365	3377
rnd-1_family-462#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-8_DAn-LTR	6	1680
rnd-1_family-464#RC/Helitron_|_|_RC/Helitron::Helitron-1_DT	1	76
rnd-1_family-467#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-13_DAn-I	1	210
rnd-1_family-468#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-31_DAn-LTR	1014	1409
rnd-1_family-469#LINE/RTE-BovB_|_|_LINE/RTE-BovB::RTE-1B_DAn	1	2429
rnd-1_family-470#LTR/Pao_|_|_LTR/Pao::BEL-10_DAn-LTR	1	67
rnd-1_family-471#LTR/Pao_|_|_LTR/Pao::BEL-15_DAn-I	1	1505
rnd-1_family-472#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-41_DAn-I	1	759
rnd-1_family-473#DNA/CMC-Chapaev-3_|_|_DNA/CMC-Chapaev-3::Chapaev3-1_DA	1	308
rnd-1_family-474#RC/Helitron_|_|_RC/Helitron::Helitron-N2_DBp	1	401
rnd-1_family-475#DNA/TcMar-Mariner_|_|_DNA/TcMar-Mariner::Mariner-1_DEl	1	336
rnd-1_family-478#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-10_DSim-I	8	671
rnd-1_family-479#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-1_DBi-I	1	146
rnd-1_family-480#Unknown_|_|_LTR/Gypsy::Gypsy-1_DSim-I	1	1149
rnd-1_family-481#LTR/Pao_|_|_LTR/Pao::BEL-16_DAn-LTR	1	480
rnd-1_family-483#DNA/TcMar-Tc1_|_|_DNA/TcMar-Tc1::Mariner-10_DAn	6	1248
rnd-1_family-486#LTR/Pao_|_|_LTR/Pao::BEL-2_DAn-I	1	148
rnd-1_family-489#DNA/hAT-Ac_|_|_DNA/hAT-Ac::Hoana2	1	126
rnd-1_family-48#RC/Helitron_|_|_DNA/PiggyBac::piggyBac-3_DAn	37	90
rnd-1_family-48#RC/Helitron_|_|_RC/Helitron::Helitron-N2_DT	22	36
rnd-1_family-490#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-17_DBi-I	1	928
rnd-1_family-491#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-29_DEl-I	100	726
rnd-1_family-491#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-36_DAn-LTR	1	108
rnd-1_family-494#DNA/TcMar-Tc1_|_|_DNA/TcMar-Tc1::Mariner-8_DAn	1	873
rnd-1_family-49#LTR/Pao_|_|_LTR/Pao::BEL-11_DAn-LTR	1	250
rnd-1_family-49#LTR/Pao_|_|_LTR/Pao::BEL-11_DAn-LTR	1533	1785
rnd-1_family-49#LTR/Pao_|_|_LTR/Pao::BEL-12_DAn-I	251	757
rnd-1_family-501#LTR/Pao_|_|_LTR/Pao::BEL-19_DAn-I	1	945
rnd-1_family-505#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-7_DEl-I	1	337
rnd-1_family-506#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-41_DAn-I	1	346
rnd-1_family-507#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-17_DAn-I	1	338
rnd-1_family-510#DNA/TcMar-Mariner_|_|_DNA/TcMar-Mariner::Mariner-2_Dro	8	644
rnd-1_family-511#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-22_DAn-I	1	434
rnd-1_family-512#LTR/Pao_|_|_LTR/Pao::BEL-16_DAn-I	1	493
rnd-1_family-513#LINE/I_|_|_LINE/I::I-6_DBp	1	1290
rnd-1_family-514#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-8_DSim-I	1	75
rnd-1_family-515#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-22_DAn-I	1	381
rnd-1_family-518#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-22_DAn-I	1	464
rnd-1_family-520#DNA/TcMar-Tc1_|_|_DNA/TcMar-Tc1::Mariner-28_DF	1	330
rnd-1_family-521#LINE/I_|_|_LINE/I::I-2_DF	1	979
rnd-1_family-522#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-14_DAn-I	1	354
rnd-1_family-523#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-7_DEl-I	1	409
rnd-1_family-526#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-35_DAn-I	1	320
rnd-1_family-528#LTR/Pao_|_|_LTR/Pao::BEL-3_DAn-I	1	1209
rnd-1_family-530#DNA/TcMar-Mariner_|_|_DNA/TcMar-Mariner::Mariner-1_Dro	1	489
rnd-1_family-531#LINE/Jockey_|_|_LINE/I-Jockey::Jockey-6_DAn	1	2060
rnd-1_family-533#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-25_DAn-I	1	1585
rnd-1_family-534#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-21_DBp-I	1	651
rnd-1_family-536#LTR/Pao_|_|_LTR/Pao::BEL-21_DAn-I	1	891
rnd-1_family-537#LTR/Pao_|_|_LTR/Pao::BEL-19_DAn-I	1	563
rnd-1_family-538#DNA/CMC-Transib_|_|_DNA/CMC-Transib::Transib-4_DAn	1	938
rnd-1_family-541#DNA/MULE-NOF_|_|_DNA/MULE-NOF::Rehavkus-1_DA	1	188
rnd-1_family-542#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-7_DBi-LTR	4	351
rnd-1_family-543#LINE/R1-LOA_|_|_LINE/R1-LOA::LOA-1_DYa	1	298
rnd-1_family-545#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-23_DAn-I	33	93
rnd-1_family-548#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-4_DAn-I	1	139
rnd-1_family-54#LTR/Pao_|_|_LTR/Pao::BEL-18_DAn-I	370	445
rnd-1_family-54#LTR/Pao_|_|_LTR/Pao::BEL-18_DAn-I	464	1200
rnd-1_family-54#LTR/Pao_|_|_LTR/Pao::BEL-18_DAn-LTR	1	369
rnd-1_family-551#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-17_DAn-I	1	203
rnd-1_family-552#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-13_DAn-I	1	479
rnd-1_family-553#LINE/CR1_|_|_LINE/CR1::CR1-1_DAn	1	1795
rnd-1_family-554#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-1_DBi-I	1	104
rnd-1_family-555#LINE/I_|_|_LINE/I::I-6_DBp	1	997
rnd-1_family-558#LTR/Pao_|_|_LTR/Pao::BEL-13_DAn-I	7	227
rnd-1_family-55#LINE/CR1_|_|_LINE/CR1::CR1-2_DAn	1	2745
rnd-1_family-560#LTR/Pao_|_|_LTR/Pao::BEL-9_DAn-I	1	258
rnd-1_family-561#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-23_DAn-I	1	60
rnd-1_family-562#DNA/TcMar-Mariner_|_|_DNA/TcMar-Mariner::Mariner-1_DEl	52	545
rnd-1_family-563#DNA/TcMar-Mariner_|_|_DNA/TcMar-Mariner::Mariner-1_Dro	1	233
rnd-1_family-564#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-22_DAn-I	1	240
rnd-1_family-568#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-12_DAn-I	1	1171
rnd-1_family-569#LTR/Pao_|_|_LTR/Pao::BEL-22_DAn-I	1	132
rnd-1_family-56#Satellite_|_|_Satellite::SAR2_DM	144	214
rnd-1_family-570#RC/Helitron_|_|_RC/Helitron::Helitron-N2_DBp	11	161
rnd-1_family-572#LTR/Pao_|_|_LTR/Pao::BEL-2_DBp-I	2	218
rnd-1_family-573#Unknown_|_|_DNA/hAT-Ac::hAT-N1B_DBp	446	480
rnd-1_family-573#Unknown_|_|_DNA/TcMar-Tc1::Mariner-2_DK	81	359
rnd-1_family-575#LTR/Pao_|_|_LTR/Pao::BEL-1_DBp-I	1	108
rnd-1_family-576#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-13_DAn-I	235	489
rnd-1_family-578#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-8_DAn-I	556	1295
rnd-1_family-578#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-8_DAn-LTR	28	583
rnd-1_family-579#LTR/Pao_|_|_LTR/Pao::BEL-19_DAn-I	1	250
rnd-1_family-580#LINE/I_|_|_LINE/I::I-2_DAn	1	1374
rnd-1_family-581#LINE/RTE-BovB_|_|_LINE/RTE-BovB::RTE-1B_DAn	3	1138
rnd-1_family-582#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-3_DAn-I	1	134
rnd-1_family-583#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-13_DAn-LTR	1	158
rnd-1_family-583#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-13_DAn-LTR	160	200
rnd-1_family-584#LTR/Pao_|_|_LTR/Pao::BEL-21_DAn-I	1	889
rnd-1_family-588#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-28_DAn-LTR	1	386
rnd-1_family-589#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-21_DBp-I	26	453
rnd-1_family-589#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-21_DBp-I	465	830
rnd-1_family-590#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-2_DAn-I	1	124
rnd-1_family-591#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-21_DBp-I	42	316
rnd-1_family-591#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-21_DBp-I	498	614
rnd-1_family-591#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-21_DBp-I	831	944
rnd-1_family-592#RC/Helitron_|_|_RC/Helitron::Helitron-1_DF	252	452
rnd-1_family-593#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-20_DAn-I	2	489
rnd-1_family-593#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-25_DAn-LTR	489	866
rnd-1_family-594#LTR/Pao_|_|_LTR/Pao::BEL-13_DAn-I	1	697
rnd-1_family-596#LTR/Pao_|_|_LTR/Pao::BEL-17_DAn-I	1	1428
rnd-1_family-597#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-18_DAn-I	199	1336
rnd-1_family-597#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-18_DAn-LTR	1	215
rnd-1_family-598#LTR/Pao_|_|_LTR/Pao::BEL-9_DAn-I	1	349
rnd-1_family-599#LTR/Copia_|_|_LTR/Copia::Copia-3_DAn-I	2	1903
rnd-1_family-5#DNA/TcMar-Tc1_|_|_DNA::DNA2-1_DAn	1496	1699
rnd-1_family-5#DNA/TcMar-Tc1_|_|_DNA/hAT-Ac::hAT-N1B_DBp	1138	1204
rnd-1_family-5#DNA/TcMar-Tc1_|_|_DNA/hAT-Ac::hAT-N1B_DBp	1321	1377
rnd-1_family-5#DNA/TcMar-Tc1_|_|_DNA/hAT-hobo::Hoana8	1205	1320
rnd-1_family-5#DNA/TcMar-Tc1_|_|_DNA/PiggyBac::piggyBac-3B_DAn	1320	1387
rnd-1_family-5#DNA/TcMar-Tc1_|_|_DNA/TcMar-Tc1::Mariner-8_DAn	1	886
rnd-1_family-5#DNA/TcMar-Tc1_|_|_RC/Helitron::Helitron-N1_DAn	884	1281
rnd-1_family-5#DNA/TcMar-Tc1_|_|_RC/Helitron::Helitron-N1_DAn	1696	1847
rnd-1_family-600#LTR/Pao_|_|_LTR/Pao::BEL-19_DAn-I	2	704
rnd-1_family-602#LTR/Gypsy_|_|_LTR/Gypsy::TIRANT_I-int	88	349
rnd-1_family-604#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-13_DAn-I	10	152
rnd-1_family-605#LINE/R1-LOA_|_|_LINE/R1-LOA::Loa-1B_DT	67	143
rnd-1_family-607#RC/Helitron_|_|_RC/Helitron::Helitron-1_DBp	1	832
rnd-1_family-60#RC/Helitron_|_|_DNA/hAT?::hAT-N1_DF	264	289
rnd-1_family-60#RC/Helitron_|_|_RC/Helitron::Helitron-N1_DBp	290	353
rnd-1_family-610#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-7_DAn-I	1	860
rnd-1_family-612#DNA/TcMar-Tc1_|_|_DNA/TcMar-Tc1::Mariner-2_DBi	1	315
rnd-1_family-614#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-7_DEl-I	1	174
rnd-1_family-616#DNA/Sola-2_|_|_DNA/CMC-Transib::Transib-7_DAn	36	117
rnd-1_family-617#LINE/RTE-BovB_|_|_LINE/RTE-BovB::RTE-1BN1_DAn	1	215
rnd-1_family-618#LTR/Pao_|_|_LTR/Pao::BEL-2_DBp-I	1	285
rnd-1_family-622#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-7_DAn-I	194	718
rnd-1_family-622#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-7_DAn-LTR	1	192
rnd-1_family-625#DNA/TcMar-Mariner_|_|_DNA/TcMar-Mariner::Mariner-1_Dro	1	194
rnd-1_family-626#LTR/Copia_|_|_LTR/Copia::Copia-8_DAn-I	20	248
rnd-1_family-629#DNA_|_|_DNA::DNA2-1_DAn	168	238
rnd-1_family-630#LINE/RTE-BovB_|_|_LINE/RTE-BovB::RTE-1_DAn	1	207
rnd-1_family-631#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-22_DEl-I	1	138
rnd-1_family-632#LTR/Pao_|_|_LTR/Pao::BEL-13_DAn-I	1	475
rnd-1_family-633#LINE/I-Jockey_|_|_LINE/I-Jockey::Jockey-8_DAn	1	60
rnd-1_family-634#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-7_DAn-I	1	1163
rnd-1_family-635#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-7_DAn-I	1	681
rnd-1_family-637#LINE/Jockey_|_|_LINE/I-Jockey::Jockey-8_DAn	11	357
rnd-1_family-640#LTR/Pao_|_|_LTR/Pao::BEL-20_DAn-I	1	559
rnd-1_family-641#Unknown_|_|_LTR/Copia::Copia-8_DAn-I	1	73
rnd-1_family-642#Unknown_|_|_DNA/TcMar-Tc1::Mariner-2_DAn	200	426
rnd-1_family-642#Unknown_|_|_RC/Helitron::Helitron-4_DRh	109	214
rnd-1_family-644#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-18_DAn-I	1	1017
rnd-1_family-644#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-18_DAn-LTR	1018	1073
rnd-1_family-646#RC/Helitron_|_|_RC/Helitron::Helitron-5_DRh	13	157
rnd-1_family-647#LTR/Pao_|_|_LTR/Pao::BEL-20_DAn-I	1	560
rnd-1_family-648#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-6_DEu-I	77	407
rnd-1_family-650#LTR/Pao_|_|_LTR/Pao::BEL-20_DAn-I	1	214
rnd-1_family-651#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-27_DAn-LTR	1	504
rnd-1_family-652#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-7_DEl-I	1	221
rnd-1_family-653#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-28_DAn-LTR	1	140
rnd-1_family-654#LTR/Pao_|_|_LTR/Pao::BEL-19_DAn-LTR	1	344
rnd-1_family-655#DNA/TcMar-Tc1_|_|_DNA/TcMar-Tc1::Mariner-12_DAn	1	666
rnd-1_family-656#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-1_DBi-I	8	432
rnd-1_family-658#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-32_DAn-I	10	468
rnd-1_family-65#Unknown_|_|_LTR/Pao::BEL-11_DAn-I	1	1722
rnd-1_family-65#Unknown_|_|_LTR/Pao::BEL-11_DAn-LTR	1723	2041
rnd-1_family-660#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-6_DPer-I	1	113
rnd-1_family-663#LINE/LOA_|_|_LINE/R1-LOA::LOA-1_DYa	1	137
rnd-1_family-667#DNA/PiggyBac_|_|_DNA/PiggyBac::piggyBac-2_DAn	5	159
rnd-1_family-668#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-8_DAn-I	1	837
rnd-1_family-669#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-14_DAn-LTR	13	351
rnd-1_family-670#LTR/Pao_|_|_LTR/Pao::BEL-16_DAn-I	1	444
rnd-1_family-671#LINE/RTE-BovB_|_|_LINE/RTE-BovB::RTE-1B_DAn	1	365
rnd-1_family-673#Unknown_|_|_LINE/R1-LOA::LOA-1_DPer	1	383
rnd-1_family-674#LTR/Pao_|_|_LTR/Pao::BEL-20_DAn-I	1	331
rnd-1_family-675#RC/Helitron_|_|_RC/Helitron::Helitron-8_DRh	11	76
rnd-1_family-675#RC/Helitron_|_|_RC/Helitron::Helitron-N2_DBp	82	157
rnd-1_family-678#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-7_DAn-I	1	635
rnd-1_family-679#DNA/CMC-Transib_|_|_DNA/CMC-Transib::Transib-9_DAn	9	180
rnd-1_family-67#DNA/hAT-hobo_|_|_DNA/hAT-hobo::Hoana1	79	148
rnd-1_family-67#DNA/hAT-hobo_|_|_DNA/hAT-hobo::Hoana1	986	1055
rnd-1_family-681#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-7_DAn-I	1	792
rnd-1_family-682#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-23_DBp-I	2	358
rnd-1_family-682#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-23_DBp-I	483	556
rnd-1_family-683#DNA/CMC-Transib_|_|_DNA/CMC-Transib::Transib-4_DRh	5	187
rnd-1_family-684#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-23_DBp-I	2	1257
rnd-1_family-685#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-13_DAn-I	1	539
rnd-1_family-686#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-7_DEl-LTR	1	308
rnd-1_family-687#LTR/Pao_|_|_LTR/Pao::BEL-19_DAn-I	40	466
rnd-1_family-687#LTR/Pao_|_|_LTR/Pao::BEL-19_DAn-LTR	1	39
rnd-1_family-689#LTR/Pao_|_|_LTR/Pao::BEL-22_DAn-I	1	83
rnd-1_family-690#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-13_DAn-I	1	520
rnd-1_family-691#LTR/Pao_|_|_LTR/Pao::BEL-3_DAn-I	1	526
rnd-1_family-692#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-23_DBp-I	1	488
rnd-1_family-695#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-12_DAn-I	256	561
rnd-1_family-695#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-12_DAn-LTR	1	255
rnd-1_family-697#LTR/Pao_|_|_LTR/Pao::BEL-21_DAn-I	1	122
rnd-1_family-699#LTR/Pao_|_|_LTR/Pao::BEL-13_DAn-I	1	602
rnd-1_family-6#LINE/Jockey_|_|_DNA/hAT-Ac::hAT-N1B_DBp	934	979
rnd-1_family-6#LINE/Jockey_|_|_DNA/hAT-Ac::hAT-N1B_DBp	1152	1208
rnd-1_family-6#LINE/Jockey_|_|_DNA/hAT-hobo::Hoana8	980	1151
rnd-1_family-6#LINE/Jockey_|_|_DNA/PiggyBac::piggyBac-3B_DAn	1151	1224
rnd-1_family-6#LINE/Jockey_|_|_LINE/I-Jockey::Jockey-2_DEu	1	348
rnd-1_family-6#LINE/Jockey_|_|_LINE/I-Jockey::Jockey-2_DEu	2663	3095
rnd-1_family-6#LINE/Jockey_|_|_LINE/I-Jockey::Jockey-4_DAn	2196	2666
rnd-1_family-6#LINE/Jockey_|_|_LINE/R1-LOA::Loa-1_DAn	1826	2094
rnd-1_family-6#LINE/Jockey_|_|_LINE/R1-LOA::Loa-1_DBp	1609	1826
rnd-1_family-6#LINE/Jockey_|_|_LINE/R1-LOA::LOA-1_DYa	1302	1600
rnd-1_family-6#LINE/Jockey_|_|_LTR/Pao::BEL-11_DAn-LTR	378	694
rnd-1_family-6#LINE/Jockey_|_|_LTR/Pao::BEL-11_DAn-LTR	3125	3441
rnd-1_family-6#LINE/Jockey_|_|_RC/Helitron::Helitron-N1_DAn	695	1113
rnd-1_family-6#LINE/Jockey_|_|_RC/Helitron::Helitron-N1_DAn	3442	3675
rnd-1_family-700#DNA/TcMar-Tc1_|_|_DNA/TcMar-Tc1::Mariner-12_DAn	4	945
rnd-1_family-702#LINE/I_|_|_LINE/I::I-6_DY	1	369
rnd-1_family-703#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-4_DAn-I	2	118
rnd-1_family-704#Unknown_|_|_RC/Helitron::Helitron-1_DBp	1	1761
rnd-1_family-705#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-22_DAn-I	1	192
rnd-1_family-705#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-29_DEl-I	172	239
rnd-1_family-706#LTR/Pao_|_|_LTR/Pao::BEL-16_DAn-I	1	699
rnd-1_family-708#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-23_DBp-I	77	651
rnd-1_family-710#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-41_DAn-I	1	404
rnd-1_family-712#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-7_DAn-I	1	594
rnd-1_family-713#LINE/R1_|_|_LINE/R1::R1B_DAn	1	255
rnd-1_family-714#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-34_DAn-I	1	191
rnd-1_family-715#LTR/Copia_|_|_LTR/Copia::Copia-2_DAn-I	1	335
rnd-1_family-715#LTR/Copia_|_|_LTR/Copia::Copia-2_DAn-LTR	336	550
rnd-1_family-716#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-7_DEl-I	1	272
rnd-1_family-717#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-40_DAn-I	1	427
rnd-1_family-717#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-40_DAn-LTR	428	859
rnd-1_family-718#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-23_DBp-I	93	299
rnd-1_family-719#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-11_DAn-I	1	272
rnd-1_family-71#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-23_DAn-I	1	244
rnd-1_family-71#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-23_DAn-I	245	5030
rnd-1_family-720#DNA/CMC-Transib_|_|_DNA/CMC-Transib::Transib-4_DAn	1	664
rnd-1_family-722#LINE/I_|_|_LINE/I::I-1_DBi	2	600
rnd-1_family-723#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-4_DAn-LTR	23	194
rnd-1_family-724#LTR/Pao_|_|_LTR/Pao::BEL-13_DAn-I	1	490
rnd-1_family-725#LTR/Copia_|_|_LTR/Copia::Copia-2_DAn-I	1	797
rnd-1_family-727#RC/Helitron_|_|_RC/Helitron::Helitron-N2_DBp	1	136
rnd-1_family-728#LTR/Pao_|_|_LTR/Pao::BEL-6_DAn-I	1	497
rnd-1_family-729#LTR/Pao_|_|_LTR/Pao::BEL-10_DAn-I	2	52
rnd-1_family-72#RC/Helitron_|_|_RC/Helitron::Helitron-N1_DBp	9	63
rnd-1_family-734#LTR/Pao_|_|_LTR/Pao::BEL-16_DAn-I	1	464
rnd-1_family-735#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-12_DAn-I	1	749
rnd-1_family-736#LINE/I_|_|_LINE/I::I-2_DAn	1	686
rnd-1_family-737#DNA/CMC-Transib_|_|_DNA/CMC-Transib::Transib-8_DAn	1	249
rnd-1_family-738#LINE/LOA_|_|_LINE/R1-LOA::LOA-1_DYa	3	178
rnd-1_family-739#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-12_DAn-I	1	672
rnd-1_family-741#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-7_DEu-I	1	458
rnd-1_family-743#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-14_DAn-LTR	1	306
rnd-1_family-744#LINE/R1-LOA_|_|_LINE/R1-LOA::Bilbo	2	97
rnd-1_family-745#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-17_DAn-I	1	348
rnd-1_family-746#LTR/Pao_|_|_LTR/Pao::BEL-6_DAn-I	1	63
rnd-1_family-747#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-7_DVir-LTR	2	249
rnd-1_family-748#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-34_DAn-I	1	284
rnd-1_family-749#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-16_DAn-I	1	2203
rnd-1_family-74#LINE/CR1_|_|_LINE/CR1::CR1-4_DAn	1	4012
rnd-1_family-750#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-34_DAn-I	1	819
rnd-1_family-751#LINE/CR1_|_|_LINE/CR1::CR1-1_DAn	2	671
rnd-1_family-752#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-17_DAn-I	1	167
rnd-1_family-754#DNA/TcMar-Tc1_|_|_DNA/TcMar-Tc1::Mariner-28_DF	4	153
rnd-1_family-756#DNA/PiggyBac_|_|_DNA/PiggyBac::piggyBac-3B_DAn	1	455
rnd-1_family-757#LINE/I_|_|_LINE/I::I-1_DBi	1	432
rnd-1_family-75#LINE/Jockey_|_|_LINE/I-Jockey::Jockey-3_DAn	1	10143
rnd-1_family-760#DNA/TcMar-Mariner_|_|_DNA/TcMar-Mariner::Mariner-1_Dro	1	357
rnd-1_family-762#LTR/Copia_|_|_LTR/Copia::Copia-3_DAn-I	1	319
rnd-1_family-767#LINE/I-Jockey_|_|_LINE/I-Jockey::Jockey-7_DAn	1	70
rnd-1_family-769#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-34_DAn-I	1	546
rnd-1_family-769#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-34_DAn-LTR	547	677
rnd-1_family-770#LTR/Pao_|_|_LTR/Pao::BEL-16_DAn-I	1	542
rnd-1_family-771#LTR/Pao_|_|_LTR/Pao::BEL-13_DAn-I	1	112
rnd-1_family-772#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-25_DAn-I	394	547
rnd-1_family-772#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-25_DAn-LTR	1	393
rnd-1_family-773#DNA/TcMar-Tc1_|_|_DNA/TcMar-Tc1::Mariner-7_DAn	6	399
rnd-1_family-774#LTR/Copia_|_|_LTR/Copia::Copia-2_DYa-I	77	1461
rnd-1_family-776#DNA/TcMar-Mariner_|_|_DNA/TcMar-Mariner::Mariner-1_Dro	2	280
rnd-1_family-77#Unknown_|_|_Unknown::REP-2_DTa	1	519
rnd-1_family-780#RC/Helitron_|_|_RC/Helitron::Helitron-2_DVir	157	205
rnd-1_family-781#LTR/Pao_|_|_LTR/Pao::BEL-15_DAn-I	1	39
rnd-1_family-782#LINE/I-Jockey_|_|_LINE/I-Jockey::Jockey-12_DAn	1	189
rnd-1_family-783#LINE/R1-LOA_|_|_LINE/R1-LOA::LOA-1B_DPer	1	195
rnd-1_family-785#RC/Helitron_|_|_RC/Helitron::Helitron-3_DRh	1	1854
rnd-1_family-788#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-22_DAn-I	1	130
rnd-1_family-790#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-28_DAn-I	1	140
rnd-1_family-792#Unknown_|_|_LINE/I-Jockey::Jockey-11_DAn	1	523
rnd-1_family-793#DNA/CMC-Transib_|_|_DNA/CMC-Transib::Transib-8_DAn	179	1511
rnd-1_family-794#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-31_DEl-I	1	774
rnd-1_family-795#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-12_DAn-I	1	615
rnd-1_family-796#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-28_DAn-LTR	2	212
rnd-1_family-797#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-7_DBp-I	497	992
rnd-1_family-798#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-21_DBp-I	303	591
rnd-1_family-799#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-5_DBp-I	65	125
rnd-1_family-7#RC/Helitron_|_|_DNA/hAT-Ac::hAT-N1B_DBp	260	316
rnd-1_family-7#RC/Helitron_|_|_RC/Helitron::Helitron-N1_DAn	1	259
rnd-1_family-802#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-8_DPer-LTR	371	415
rnd-1_family-804#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-34_DEl-I	168	203
rnd-1_family-804#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-36_DAn-I	1	198
rnd-1_family-804#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-36_DAn-LTR	204	232
rnd-1_family-806#LTR/Pao_|_|_LTR/Pao::BEL-17_DAn-I	266	426
rnd-1_family-806#LTR/Pao_|_|_LTR/Pao::BEL-17_DAn-LTR	1	265
rnd-1_family-807#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-17_DAn-LTR	1	198
rnd-1_family-808#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-35_DAn-LTR	1	464
rnd-1_family-809#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-6_DAn-I	1	403
rnd-1_family-80#LTR/Pao_|_|_LTR/Pao::BEL-6_DYa-I	386	530
rnd-1_family-810#LTR/Pao_|_|_LTR/Pao::BEL-20_DAn-I	1	415
rnd-1_family-812#LINE/R1_|_|_LINE/R1::R1B_DAn	1	1092
rnd-1_family-813#LTR/Pao_|_|_LTR/Pao::BEL-15_DAn-I	1	135
rnd-1_family-814#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-29_DEl-I	1	216
rnd-1_family-815#Unknown_|_|_RC/Helitron::Helitron-3_DRh	2	1690
rnd-1_family-816#DNA/TcMar-Mariner_|_|_DNA/TcMar-Mariner::Mariner-1_DPe	2	125
rnd-1_family-817#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-3_DAn-LTR	1	105
rnd-1_family-821#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-23_DBp-I	227	444
rnd-1_family-822#LTR/Copia_|_|_LTR/Copia::Copia-2_DAn-I	71	468
rnd-1_family-822#LTR/Copia_|_|_LTR/Copia::Copia-2_DAn-LTR	1	70
rnd-1_family-823#LINE/CR1_|_|_LINE/CR1::CR1-3_DAn	6	45
rnd-1_family-826#LINE/I_|_|_LINE/I::I-3_DAn	1	443
rnd-1_family-827#DNA/TcMar-Mariner_|_|_DNA/TcMar-Mariner::Mariner-1_DPe	1	119
rnd-1_family-828#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-21_DBp-I	14	670
rnd-1_family-829#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-35_DAn-I	1	73
rnd-1_family-82#LINE/Jockey_|_|_LINE/I-Jockey::Jockey-3_DRh	1	4698
rnd-1_family-830#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-41_DAn-I	542	993
rnd-1_family-830#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-41_DAn-LTR	1	572
rnd-1_family-831#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-41_DAn-LTR	1	991
rnd-1_family-832#DNA/CMC-Chapaev-3_|_|_DNA/CMC-Chapaev-3::Chapaev3-1_DA	1	84
rnd-1_family-835#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-11_DAn-I	1	613
rnd-1_family-836#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-8_DPer-LTR	19	63
rnd-1_family-837#DNA/TcMar-Mariner_|_|_DNA/TcMar-Mariner::Mariner-1_DBi	3	185
rnd-1_family-838#LINE/R1_|_|_LINE/R1::R1B_DAn	1	829
rnd-1_family-839#LINE/Jockey_|_|_LINE/I-Jockey::Jockey-7_DAn	1	68
rnd-1_family-83#Unknown_|_|_LTR/Pao::BEL-1_DBp-I	1	1660
rnd-1_family-840#LINE/I-Jockey_|_|_LINE/I-Jockey::Jockey-13_DAn	1	838
rnd-1_family-843#LINE/I-Jockey_|_|_LINE/I-Jockey::Jockey-14_DBp	3	62
rnd-1_family-845#RC/Helitron_|_|_RC/Helitron::Helitron-N2_DBp	3	40
rnd-1_family-846#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-12_DAn-I	1	475
rnd-1_family-848#LINE/I_|_|_LINE/I::I-2_DAn	1	533
rnd-1_family-849#LINE/I_|_|_LINE/I::I-10_DBi	1	404
rnd-1_family-84#LINE/R1_|_|_LINE/R1::R1-1_DAn	5	979
rnd-1_family-84#LINE/R1_|_|_LTR/Gypsy::Gypsy-10_DMoj-I	976	1224
rnd-1_family-84#LINE/R1_|_|_LTR/Pao::BEL-1_DBp-I	1664	2417
rnd-1_family-84#LINE/R1_|_|_LTR/Pao::BEL-1_DBp-LTR	1358	1552
rnd-1_family-850#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-41_DAn-I	1	216
rnd-1_family-850#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-41_DAn-LTR	217	455
rnd-1_family-851#LINE/I-Jockey_|_|_LINE/I-Jockey::Jockey-13_DAn	1	384
rnd-1_family-852#LTR/Pao_|_|_LTR/Pao::BEL-20_DAn-I	1	568
rnd-1_family-853#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-18_DAn-I	1	1126
rnd-1_family-854#LTR/Pao_|_|_LTR/Pao::BEL-16_DAn-I	1	125
rnd-1_family-856#LTR/Copia_|_|_LTR/Copia::Copia-2_DAn-I	1	771
rnd-1_family-857#LTR/Pao_|_|_LTR/Pao::BEL-16_DAn-I	2	104
rnd-1_family-859#LTR/Pao_|_|_LTR/Pao::BEL-3_DAn-I	1	227
rnd-1_family-860#DNA/PiggyBac_|_|_DNA/PiggyBac::piggyBac-2_DAn	1	1027
rnd-1_family-861#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-38_DAn-I	119	160
rnd-1_family-861#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-7_DEl-I	4	150
rnd-1_family-861#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-7_DEl-LTR	151	202
rnd-1_family-862#LINE/R1_|_|_LINE/R1::R1-1_DAn	1	547
rnd-1_family-864#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-4_DAn-LTR	1	100
rnd-1_family-866#LINE/I_|_|_LINE/I::I-10_DBi	1	740
rnd-1_family-867#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-33_DEl-I	302	351
rnd-1_family-869#LINE/I_|_|_LINE/I::I-2_DAn	1	222
rnd-1_family-86#LTR/Pao_|_|_LINE/R1::R1-1_DAn	1437	1624
rnd-1_family-86#LTR/Pao_|_|_LTR/Gypsy::Gypsy-10_DMoj-I	1192	1440
rnd-1_family-86#LTR/Pao_|_|_LTR/Pao::BEL-1_DBp-I	1	754
rnd-1_family-86#LTR/Pao_|_|_LTR/Pao::BEL-1_DBp-LTR	864	1058
rnd-1_family-870#LINE/LOA_|_|_LINE/R1-LOA::LOA-1_DYa	4	70
rnd-1_family-871#DNA/TcMar-Mariner_|_|_DNA/TcMar-Mariner::Mariner-2_Dro	1	248
rnd-1_family-872#DNA/TcMar-Mariner_|_|_DNA/TcMar-Mariner::Mariner-14_DBp	4	145
rnd-1_family-873#LINE/I_|_|_LINE/I::I-4_DAn	1	317
rnd-1_family-874#LTR/Copia_|_|_LTR/Copia::Copia-1_DBi-I	5	604
rnd-1_family-876#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-7_DBp-I	11	498
rnd-1_family-877#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-16_DAn-I	1	472
rnd-1_family-878#LINE/R1_|_|_LINE/R1::R1-4_DAn	1	687
rnd-1_family-880#LINE/R1_|_|_LINE/R1::R1-4_DAn	1	253
rnd-1_family-883#LTR/Pao_|_|_LTR/Pao::BEL-16_DAn-I	1	238
rnd-1_family-885#DNA/CMC-Transib_|_|_DNA/CMC-Transib::Transib-3_DAn	1	345
rnd-1_family-886#DNA/TcMar-Mariner_|_|_DNA/TcMar-Mariner::Mariner-7_DEl	3	499
rnd-1_family-887#RC/Helitron_|_|_DNA/TcMar-Tc1::Mariner-2_DAn	890	945
rnd-1_family-887#RC/Helitron_|_|_RC/Helitron::Helitron-4_DRh	234	602
rnd-1_family-890#DNA/TcMar-Tc1_|_|_DNA/TcMar-Tc1::Mariner-7_DAn	12	120
rnd-1_family-891#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-19_DAn-LTR	1	815
rnd-1_family-893#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-27_DAn-I	1	97
rnd-1_family-893#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-27_DAn-LTR	98	202
rnd-1_family-894#DNA/TcMar-Mariner_|_|_DNA/TcMar-Mariner::Mariner-1_DPe	1	158
rnd-1_family-896#LINE/I_|_|_LINE/I::I-1_DK	9	917
rnd-1_family-897#LTR/Pao_|_|_LTR/Pao::BEL-13_DAn-I	1	776
rnd-1_family-898#DNA/TcMar-Mariner_|_|_DNA/TcMar-Mariner::Mariner-1_DPe	1	133
rnd-1_family-899#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-6_DAn-I	1	501
rnd-1_family-89#LTR/Gypsy_|_|_LTR/Gypsy::TABOR_DA-I	1	1108
rnd-1_family-89#LTR/Gypsy_|_|_LTR/Pao::BEL-14_DAn-I	1105	1191
rnd-1_family-89#LTR/Gypsy_|_|_LTR/Pao::BEL-14_DAn-I	1192	1233
rnd-1_family-900#LTR/Pao_|_|_LTR/Pao::BEL-16_DAn-I	1	179
rnd-1_family-901#DNA/TcMar-Tc1_|_|_DNA/TcMar-Tc1::Uhu_DAn	1	433
rnd-1_family-902#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-7_DEl-I	1	176
rnd-1_family-903#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-28_DAn-LTR	41	258
rnd-1_family-910#Unknown_|_|_Unknown::DMRPR	3	282
rnd-1_family-912#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-7_DBp-I	1	97
rnd-1_family-913#Unknown_|_|_DNA/MULE-NOF::Rehavkus-1_DA	1	436
rnd-1_family-914#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-27_DAn-LTR	1	594
rnd-1_family-915#LINE/I_|_|_LINE/I::I-3_DAn	1	530
rnd-1_family-91#LTR/Pao_|_|_LTR/Pao::BEL-6_DYa-I	2	215
rnd-1_family-92#RC/Helitron_|_|_RC/Helitron::Helitron-N1_DBp	453	485
rnd-1_family-94#LTR/Gypsy_|_|_LTR/Gypsy::TABOR_DA-LTR	421	1114
rnd-1_family-94#LTR/Gypsy_|_|_LTR/Pao::BEL-14_DAn-I	67	397
rnd-1_family-96#Unknown_|_|_LTR/Gypsy::Gypsy-23_DAn-LTR	588	915
rnd-1_family-96#Unknown_|_|_LTR/Gypsy::Gypsy-31_DAn-I	373	576
rnd-1_family-96#Unknown_|_|_LTR/Pao::BEL-18_DAn-LTR	1	372
rnd-1_family-97#LTR/Pao_|_|_LTR/Pao::BEL-10_DAn-LTR	1	201
rnd-1_family-9#RC/Helitron_|_|_DNA/hAT-Ac::hAT-N1B_DBp	304	349
rnd-1_family-9#RC/Helitron_|_|_DNA/hAT-Ac::hAT-N1B_DBp	525	581
rnd-1_family-9#RC/Helitron_|_|_DNA/hAT-hobo::Hoana8	350	524
rnd-1_family-9#RC/Helitron_|_|_DNA/PiggyBac::piggyBac-3B_DAn	524	588
rnd-1_family-9#RC/Helitron_|_|_RC/Helitron::Helitron-N1_DBp	4	485
rnd-2_family-16#LTR/Pao_|_|_LTR/Pao::BEL-18_DAn-I	1014	2423
rnd-2_family-16#LTR/Pao_|_|_LTR/Pao::BEL-18_DAn-LTR	1	1013
rnd-2_family-5#LINE/CR1_|_|_LINE/CR1::CR1-2_DAn	10	2139
rnd-3_family-104#LINE/I-Jockey_|_|_Simple_repeat::(CAG)n	1	105
rnd-3_family-201#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-23_DAn-LTR	1	1377
rnd-3_family-22#Unknown_|_|_LTR/Pao::BEL-10_DAn-I	1587	1706
rnd-3_family-22#Unknown_|_|_LTR/Pao::BEL-11_DAn-I	1	1583
rnd-3_family-22#Unknown_|_|_LTR/Pao::BEL-11_DAn-I	1741	1825
rnd-3_family-22#Unknown_|_|_LTR/Pao::BEL-11_DAn-LTR	1826	2134
rnd-3_family-244#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-2_DAn-I	305	1776
rnd-3_family-244#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-2_DAn-LTR	3	304
rnd-3_family-78#RC/Helitron_|_|_RC/Helitron::DNAREP1_DM	29	318
rnd-4_family-1157#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-9_DAn-LTR	2	274
rnd-4_family-1157#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-9_DAn-LTR	306	532
rnd-4_family-1157#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-9_DAn-LTR	846	1010
rnd-4_family-1440#LINE/I-Jockey_|_|_LINE/I-Jockey::Jockey-3_DAn	2	133
rnd-4_family-162#LINE/LOA_|_|_LINE/R1-LOA::LOA-1B_DPer	238	624
rnd-4_family-162#LINE/LOA_|_|_LINE/R1-LOA::LOA-2_DGri	634	770
rnd-4_family-163#LTR/Pao_|_|_LTR/Pao::BEL-10_DAn-I	483	5831
rnd-4_family-163#LTR/Pao_|_|_LTR/Pao::BEL-10_DAn-LTR	96	482
rnd-4_family-163#LTR/Pao_|_|_LTR/Pao::BEL-10_DAn-LTR	5834	6225
rnd-4_family-173#LTR/Pao_|_|_LINE/CR1::CR1-2_DAn	2727	2759
rnd-4_family-173#LTR/Pao_|_|_LTR/Pao::BEL-11_DAn-I	344	2400
rnd-4_family-173#LTR/Pao_|_|_LTR/Pao::BEL-12_DAn-LTR	33	342
rnd-4_family-173#LTR/Pao_|_|_LTR/Pao::BEL-12_DAn-LTR	2401	2725
rnd-4_family-173#LTR/Pao_|_|_LTR/Pao::BEL-3_DMoj-I	329	361
rnd-4_family-185#LINE/LOA_|_|_LINE/R1-LOA::Loa-1_DAn	2	4901
rnd-4_family-196#LTR/Pao_|_|_LTR/Pao::BEL-14_DAn-I	1	5920
rnd-4_family-196#LTR/Pao_|_|_LTR/Pao::BEL-14_DAn-LTR	5921	6217
rnd-4_family-223#LINE/LOA_|_|_LINE/R1-LOA::LOA-1_DYa	45	446
rnd-4_family-236#DNA/MULE-NOF_|_|_DNA/MULE-NOF::Rehavkus-1_DA	1	587
rnd-4_family-27#RC/Helitron_|_|_RC/Helitron::DNAREP1_DYak	74	113
rnd-4_family-308#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-38_DAn-I	1	4094
rnd-4_family-378#LTR/Pao_|_|_LTR/Pao::BEL-14_DAn-I	1	411
rnd-4_family-545#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-4_DAn-I	1	3085
rnd-4_family-545#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-4_DAn-LTR	3086	3127
rnd-4_family-569#LINE/Jockey_|_|_LINE/I-Jockey::Jockey-11_DAn	1	2033
rnd-4_family-569#LINE/Jockey_|_|_LINE/I-Jockey::Jockey-11_DAn	2034	3819
rnd-4_family-5#RC/Helitron_|_|_DNA/hAT-Ac::hAT-N1B_DBp	2061	2073
rnd-4_family-5#RC/Helitron_|_|_DNA/hAT-Ac::hAT-N1B_DBp	2457	2526
rnd-4_family-5#RC/Helitron_|_|_DNA/hAT?::hAT-N1_DF	2470	2536
rnd-4_family-5#RC/Helitron_|_|_LTR/Gypsy::Gypsy-23_DAn-I	1323	1461
rnd-4_family-5#RC/Helitron_|_|_LTR/Gypsy::Gypsy-23_DAn-I	1538	1678
rnd-4_family-5#RC/Helitron_|_|_LTR/Gypsy::Gypsy-23_DAn-LTR	1	1322
rnd-4_family-5#RC/Helitron_|_|_RC/Helitron::Helitron-N1_DAn	1863	2017
rnd-4_family-5#RC/Helitron_|_|_RC/Helitron::Helitron-N1_DAn	2074	2456
rnd-4_family-608#DNA/hAT-Ac_|_|_DNA/hAT-Ac::Hoana2	239	305
rnd-4_family-64#LINE/I-Jockey_|_|_LINE/I-Jockey::Jockey-2_DGri	22	162
rnd-4_family-64#LINE/I-Jockey_|_|_LINE/I-Jockey::Jockey-3_DGri	344	622
rnd-4_family-64#LINE/I-Jockey_|_|_LTR/Gypsy::Gypsy8-I_Dpse	311	495
rnd-4_family-64#LINE/I-Jockey_|_|_Simple_repeat::(CAG)n	38	241
rnd-4_family-675#Unknown_|_|_DNA::DNA2-1_DAn	1354	1405
rnd-4_family-675#Unknown_|_|_Unknown::REP-2_DTa	1	624
rnd-4_family-683#RC/Helitron_|_|_RC/Helitron::Helitron-1_DBp	1	813
rnd-4_family-809#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-26_DAn-I	1	1426
rnd-4_family-809#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-26_DAn-LTR	1427	1641
rnd-4_family-80#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-20_DAn-I	1	6576
rnd-4_family-896#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-6_DAn-I	270	625
rnd-4_family-896#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-6_DAn-I	865	2382
rnd-4_family-896#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-6_DAn-LTR	1	269
rnd-4_family-89#LTR/Pao_|_|_LTR/Pao::BEL-18_DAn-I	250	2826
rnd-4_family-89#LTR/Pao_|_|_LTR/Pao::BEL-18_DAn-LTR	1	249
rnd-5_family-1006#LINE/I-Jockey_|_|_DNA::DNA-2_DBp	5429	5551
rnd-5_family-1006#LINE/I-Jockey_|_|_LINE/I-Jockey::Jockey-3_DGri	2876	2951
rnd-5_family-1006#LINE/I-Jockey_|_|_LINE/I-Jockey::Jockey-3_DGri	3268	3359
rnd-5_family-1006#LINE/I-Jockey_|_|_LINE/I-Jockey::TART_DV	2120	2197
rnd-5_family-1006#LINE/I-Jockey_|_|_LINE/I-Jockey::TART_DV	2725	2775
rnd-5_family-1006#LINE/I-Jockey_|_|_LTR/Gypsy::Gypsy8-I_Dpse	1678	1739
rnd-5_family-100#DNA/TcMar-Mariner_|_|_DNA/TcMar-Mariner::MARINA	6	1256
rnd-5_family-10434#RC/Helitron_|_|_RC/Helitron::Helitron-4_DRh	308	415
rnd-5_family-106#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-9_DBp-I	64	106
rnd-5_family-106#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-9_DBp-I	543	758
rnd-5_family-106#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-9_DBp-I	953	1367
rnd-5_family-106#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-9_DBp-I	1827	1942
rnd-5_family-1070#LINE/R1_|_|_LINE/R1::R1A_DAn	1	388
rnd-5_family-1075#DNA/TcMar-Tc1_|_|_DNA/TcMar-Tc1::Mariner-17_DAn	1	886
rnd-5_family-108#LINE/R1_|_|_LINE/R1::R1-3_DEu	1	222
rnd-5_family-11099#DNA/TcMar-Tc1_|_|_DNA/TcMar-Tc1::Mariner-20_DRh	97	166
rnd-5_family-110#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-13_DAn-I	5	113
rnd-5_family-1116#DNA/TcMar-Mariner_|_|_DNA/TcMar-Mariner::Mariner_DMA	1	418
rnd-5_family-1129#DNA/CMC-Transib_|_|_DNA/CMC-Transib::Transib-1_DBi	21	264
rnd-5_family-112#DNA/TcMar-Tc1_|_|_DNA/TcMar-Tc1::Uhu_DAn	1	519
rnd-5_family-1146#RC/Helitron_|_|_DNA/hAT-Ac::Hoyak2	87	123
rnd-5_family-1146#RC/Helitron_|_|_RC/Helitron::DNAREP1_DYak	68	119
rnd-5_family-11542#DNA/hAT-hobo_|_|_DNA/hAT-hobo::Hoana1	15	501
rnd-5_family-1156#DNA/Kolobok-Hydra_|_|_DNA/CMC-Transib::Transib-5_DK	403	498
rnd-5_family-1156#DNA/Kolobok-Hydra_|_|_DNA/Kolobok-Hydra::Kolobok-N1_DAn	174	402
rnd-5_family-1159#Unknown_|_|_Unknown::REP-2_DTa	3	408
rnd-5_family-1193#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-16_DBp-I	301	1158
rnd-5_family-1193#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-16_DBp-I	1191	1426
rnd-5_family-1193#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-16_DBp-I	1673	3557
rnd-5_family-1193#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-16_DBp-I	3901	4571
rnd-5_family-1193#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-16_DBp-I	4613	4733
rnd-5_family-1193#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-16_DBp-I	4766	5020
rnd-5_family-1193#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-16_DBp-I	5266	7155
rnd-5_family-1195#DNA/hAT-hobo_|_|_DNA/hAT-hobo::Hoana4	3	2099
rnd-5_family-1201#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-22_DEl-I	1	820
rnd-5_family-1203#LINE/CR1_|_|_LINE/CR1::CR1-3_DAn	2	668
rnd-5_family-1206#LINE/Jockey_|_|_LINE/I-Jockey::Outcast-1_DAn	1	5777
rnd-5_family-122#DNA/TcMar-Tc1_|_|_DNA/TcMar-Tc1::Mariner-19_DAn	1	424
rnd-5_family-124#DNA/TcMar-Tc1_|_|_DNA/TcMar-Tc1::Mariner-2_DK	71	604
rnd-5_family-1253#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-16_DBp-I	1	238
rnd-5_family-1253#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-16_DBp-I	405	514
rnd-5_family-1253#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-16_DBp-I	1418	2623
rnd-5_family-1253#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-16_DBp-I	2859	5249
rnd-5_family-1260#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-32_DAn-I	1421	2851
rnd-5_family-1260#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-32_DAn-LTR	1	1427
rnd-5_family-1261#DNA/hAT-hobo_|_|_DNA/hAT-hobo::Hoana3	1	424
rnd-5_family-1261#DNA/hAT-hobo_|_|_DNA/hAT-hobo::Hoana3	433	597
rnd-5_family-1264#DNA/TcMar-Mariner_|_|_DNA/TcMar-Mariner::Mariner1_DYa	178	1286
rnd-5_family-1278#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-6_DAn-I	1	315
rnd-5_family-1279#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-6_DAn-I	1	546
rnd-5_family-1281#LTR/Pao_|_|_LTR/Pao::BEL-6_DBp-I	1	98
rnd-5_family-1281#LTR/Pao_|_|_LTR/Pao::BEL-6_DBp-I	105	3531
rnd-5_family-1296#LTR/Pao_|_|_LTR/Pao::BEL-2_Deu-LTR	2	362
rnd-5_family-1300#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-38_DAn-I	1	307
rnd-5_family-1300#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-38_DAn-LTR	471	582
rnd-5_family-132#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-36_DAn-LTR	2	244
rnd-5_family-1332#LTR/ERV1_|_|_LTR/Gypsy::Gypsy-8_DAn-LTR	32	97
rnd-5_family-135#SINE?_|_|_LTR/Gypsy::Gypsy-14_DAn-I	2031	2104
rnd-5_family-1400#DNA/TcMar-Tc1_|_|_DNA/TcMar-Tc1::Mariner-11_DAn	1	1090
rnd-5_family-1402#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-16_DAn-I	1	2240
rnd-5_family-1419#LTR/Pao_|_|_LTR/Pao::BEL-18_DAn-LTR	204	1216
rnd-5_family-1420#LINE/LOA_|_|_LINE/R1-LOA::LOA-1B_DPer	2	1021
rnd-5_family-1421#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-9_DWil-I	155	3236
rnd-5_family-1445#Unknown_|_|_DNA/hAT?::hAT-N1_DF	199	282
rnd-5_family-1445#Unknown_|_|_LTR/Pao::BEL-1_DBp-I	1537	1582
rnd-5_family-1445#Unknown_|_|_LTR/Pao::BEL-1_DBp-I	2202	2343
rnd-5_family-1445#Unknown_|_|_RC/Helitron::Helitron-N1_DAn	213	1134
rnd-5_family-1445#Unknown_|_|_Unknown::REP-2_DTa	125	232
rnd-5_family-1447#LINE/R1_|_|_Simple_repeat::(CAG)n	3	188
rnd-5_family-14555#RC/Helitron_|_|_RC/Helitron::Helitron-4_DRh	526	633
rnd-5_family-146#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-35_DAn-LTR	1	1636
rnd-5_family-147#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-35_DAn-I	1	1473
rnd-5_family-148#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-35_DAn-I	1	321
rnd-5_family-151#DNA/hAT-Ac_|_|_DNA/hAT-Ac::Hoana5	49	2445
rnd-5_family-151#DNA/hAT-Ac_|_|_DNA/hAT-Ac::Homo3	2446	2474
rnd-5_family-151#DNA/hAT-Ac_|_|_DNA/hAT-Charlie::hAT-1_DAn	35	48
rnd-5_family-153#LTR/Pao_|_|_LTR/Pao::BEL_I-int	939	1468
rnd-5_family-154#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-34_DAn-I	1	617
rnd-5_family-1551#LINE/Jockey_|_|_LINE/I-Jockey::Jockey-13_DAn	1	2699
rnd-5_family-155#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-34_DAn-I	457	1956
rnd-5_family-1561#LINE/RTE-BovB_|_|_LINE/RTE-BovB::RTE-2_DAn	1	3245
rnd-5_family-156#DNA/CMC-Transib_|_|_DNA/CMC-Transib::Transib-8_DAn	23	503
rnd-5_family-16296#DNA/TcMar-Tc1_|_|_DNA/TcMar-Tc1::Mariner-1_DAn	1	205
rnd-5_family-163#DNA/CMC-Chapaev-3_|_|_DNA/CMC-Chapaev-3::EnSpm-1_DF	550	1453
rnd-5_family-1645#RC/Helitron_|_|_RC/Helitron::Helitron-4_DRh	279	604
rnd-5_family-1645#RC/Helitron_|_|_RC/Helitron::Helitron-4_DRh	779	840
rnd-5_family-1688#DNA/hAT-Pegasus_|_|_DNA/hAT-Pegasus::hAT-1_DT	2194	2246
rnd-5_family-1690#DNA/TcMar-Tc1_|_|_DNA/TcMar-Tc1::Mariner-13_DAn	1	1639
rnd-5_family-170#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-7_DAn-I	1	334
rnd-5_family-1710#LINE/LOA_|_|_LINE/R1-LOA::LOA-1_DYa	4	524
rnd-5_family-1710#LINE/LOA_|_|_LINE/R1-LOA::LOA-1_DYa	608	713
rnd-5_family-171#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-20_DBp-LTR	3	28
rnd-5_family-171#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-20_DBp-LTR	30	320
rnd-5_family-1733#LINE/I-Jockey_|_|_LINE/I-Jockey::Jockey-3_DGri	133	211
rnd-5_family-1733#LINE/I-Jockey_|_|_Simple_repeat::(CTG)n	153	318
rnd-5_family-173#LINE/I_|_|_LINE/I::I-2_DEl	1	3222
rnd-5_family-17621#DNA/TcMar-Tc1_|_|_DNA/TcMar-Tc1::Mariner-20_DAn	417	641
rnd-5_family-176#RC/Helitron_|_|_RC/Helitron::Helitron-1_DF	1	57
rnd-5_family-176#RC/Helitron_|_|_RC/Helitron::Helitron-1_DF	310	347
rnd-5_family-176#RC/Helitron_|_|_RC/Helitron::Helitron-1_DF	2483	3101
rnd-5_family-176#RC/Helitron_|_|_RC/Helitron::Helitron-2_DBp	513	2013
rnd-5_family-1786#DNA/CMC-Transib_|_|_DNA/CMC-Transib::Transib-4_DAn	1	505
rnd-5_family-1787#LINE/Jockey_|_|_LINE/I-Jockey::Jockey-3_DK	408	624
rnd-5_family-1787#LINE/Jockey_|_|_LINE/I-Jockey::Jockey-4B_DVi	681	994
rnd-5_family-1787#LINE/Jockey_|_|_LINE/I-Jockey::Jockey-4_DVi	9	306
rnd-5_family-1788#LINE/Jockey_|_|_LINE/I-Jockey::Jockey-4_DVi	133	1386
rnd-5_family-1790#DNA/TcMar-Tc1_|_|_DNA/TcMar-Tc1::Mariner-15_DAn	1	402
rnd-5_family-18052#DNA/TcMar-Tc1_|_|_DNA/TcMar-Tc1::Mariner-1_DAn	2	203
rnd-5_family-1844#DNA/hAT-hobo_|_|_DNA/hAT-hobo::hAT-6_DBp	262	576
rnd-5_family-1861#LINE/R1_|_|_LINE/R1::R1-2_DAn	7	2473
rnd-5_family-191#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-28_DAn-I	2	248
rnd-5_family-1922#DNA/Ginger_|_|_Simple_repeat::(TG)n	162	232
rnd-5_family-192#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-28_DAn-LTR	1	128
rnd-5_family-193#LINE/Jockey_|_|_LINE/I-Jockey::Jockey-1_DF	1027	1072
rnd-5_family-193#LINE/Jockey_|_|_LINE/I-Jockey::Jockey-8_DAn	5	1008
rnd-5_family-1941#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-33_DAn-LTR	1	1905
rnd-5_family-1961#DNA/hAT-Ac_|_|_DNA/hAT-Ac::Hoana6	1	2629
rnd-5_family-1967#LINE/R1_|_|_LINE/R1::R1-1_DAn	20	654
rnd-5_family-1969#DNA/hAT-hobo_|_|_DNA/hAT-hobo::Hoana4	1	993
rnd-5_family-196#LINE/I_|_|_LINE/I::I-1_DBp	1	729
rnd-5_family-1970#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-24_DAn-I	435	2558
rnd-5_family-1970#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-24_DAn-LTR	1	48
rnd-5_family-1970#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-24_DAn-LTR	49	99
rnd-5_family-1970#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-24_DAn-LTR	100	434
rnd-5_family-1971#DNA/Maverick_|_|_DNA/Maverick::Polinton-1_DAn	1	17980
rnd-5_family-1988#LINE/Jockey_|_|_LINE/I-Jockey::Jockey-14_DBp	1904	2233
rnd-5_family-1988#LINE/Jockey_|_|_LINE/I-Jockey::Jockey-8_DAn	1	1025
rnd-5_family-1988#LINE/Jockey_|_|_LINE/I-Jockey::Jockey-8_DAn	1043	1921
rnd-5_family-199#DNA/TcMar-Mariner_|_|_DNA/TcMar-Mariner::Mariner-1_DPe	9	58
rnd-5_family-2076#LINE/I-Jockey_|_|_LINE/I-Jockey::Jockey-5_DAn	1	3467
rnd-5_family-2098#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-3_DAn-LTR	132	1803
rnd-5_family-2101#Unknown_|_|_LTR/Gypsy::Gypsy-14_DWil-I	19966	20023
rnd-5_family-2147#LINE/R1_|_|_LINE/R1::R1-1_DAn	542	2672
rnd-5_family-2147#LINE/R1_|_|_LINE/R1::R1-2_DBp	173	327
rnd-5_family-21#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-7_DBi-I	463	736
rnd-5_family-21#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-7_DBi-I	1173	1245
rnd-5_family-2221#LTR/Pao_|_|_LTR/Pao::BEL-21_DAn-I	1	1036
rnd-5_family-2286#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-1_DAn-I	1	517
rnd-5_family-2286#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-1_DAn-LTR	573	911
rnd-5_family-2345#LINE/R1_|_|_LINE/R1::R1B2_DAn	1	1107
rnd-5_family-2376#DNA/hAT-Ac_|_|_DNA/hAT-Ac::hAT-1_DRh	130	147
rnd-5_family-2376#DNA/hAT-Ac_|_|_DNA/hAT-Ac::hAT-3_DBp	144	222
rnd-5_family-2376#DNA/hAT-Ac_|_|_DNA/hAT-Ac::hAT-6_DRh	26	129
rnd-5_family-2376#DNA/hAT-Ac_|_|_DNA/hAT-Ac::hAT-6_DRh	581	1020
rnd-5_family-2377#DNA/hAT-Ac_|_|_DNA/hAT-Ac::Hoana7	1	2508
rnd-5_family-2379#LTR/Pao_|_|_LTR/Pao::BEL-5_DEu-I	347	1242
rnd-5_family-2379#LTR/Pao_|_|_LTR/Pao::BEL-5_DEu-I	1293	1329
rnd-5_family-2379#LTR/Pao_|_|_LTR/Pao::BEL-5_DEu-LTR	1	346
rnd-5_family-2438#LINE/I-Jockey_|_|_LINE/I-Jockey::TART_DV	63	145
rnd-5_family-2438#LINE/I-Jockey_|_|_LTR/Pao::BEL-10_DBp-I	146	185
rnd-5_family-249#LINE/Jockey_|_|_LINE/I-Jockey::Jockey-8_DAn	191	973
rnd-5_family-249#LINE/Jockey_|_|_LINE/I-Jockey::Jockey-8_DAn	1322	1855
rnd-5_family-249#LINE/Jockey_|_|_LINE/I-Jockey::Jockey-8_DAn	2118	2230
rnd-5_family-249#LINE/Jockey_|_|_RC/Helitron::Helitron-N1_DBp	2988	3042
rnd-5_family-2501#DNA/Sola-1_|_|_DNA/Sola-1::Sola-1_DK	1	141
rnd-5_family-250#LINE/Jockey_|_|_LINE/I-Jockey::Jockey-8_DAn	3	106
rnd-5_family-250#LINE/Jockey_|_|_LINE/I-Jockey::Jockey-8_DAn	347	2670
rnd-5_family-2511#DNA/hAT-hobo_|_|_DNA/hAT-hobo::Hoana1	1	2579
rnd-5_family-2535#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-37_DAn-I	2501	3907
rnd-5_family-2535#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-37_DAn-LTR	1	2496
rnd-5_family-2536#DNA/hAT-hATm_|_|_LTR/Gypsy::BLASTOPIA_I-int	2685	2766
rnd-5_family-2555#DNA/PIF-Harbinger_|_|_DNA/PIF-Harbinger::Harbinger-2_DRh	26	199
rnd-5_family-255#LINE/R1_|_|_LINE/R1::R1-4_DAn	455	3334
rnd-5_family-2563#DNA/hAT-Tip100_|_|_DNA/hAT-Tip100::VEGE_DW	629	719
rnd-5_family-2566#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-39_DAn-I	1	420
rnd-5_family-2567#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-39_DAn-I	1	796
rnd-5_family-2567#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-39_DAn-LTR	797	1500
rnd-5_family-2568#Unknown_|_|_LTR/Gypsy::Gypsy-37_DAn-I	1	162
rnd-5_family-257#LINE/Jockey_|_|_LINE/I-Jockey::Outcast-2_DAn	282	948
rnd-5_family-257#LINE/Jockey_|_|_LINE/I-Jockey::Outcast-2_DAn	1338	2444
rnd-5_family-257#LINE/Jockey_|_|_LINE/I-Jockey::Outcast-2_DAn	2563	5018
rnd-5_family-2668#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-13_DAn-I	1	6816
rnd-5_family-2671#DNA/hAT-hobo_|_|_DNA/hAT-hobo::Hoana8	1	2150
rnd-5_family-2692#DNA/TcMar-Tc1_|_|_DNA/TcMar-Tc1::Uhu_DAn	1	678
rnd-5_family-2748#RC/Helitron_|_|_RC/Helitron::Helitron-1_DBp	2	274
rnd-5_family-2749#DNA/MuLE-NOF_|_|_DNA/MULE-NOF::Rehavkus-1_DA	1	3148
rnd-5_family-2751#DNA/CMC-Transib_|_|_DNA/CMC-Transib::Transib-2_DAn	1	1172
rnd-5_family-2777#LTR/Copia_|_|_LTR/Copia::Copia-1_DBi-I	6	118
rnd-5_family-2777#LTR/Copia_|_|_LTR/Copia::Copia-1_DBi-I	196	671
rnd-5_family-2789#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-25_DAn-I	1	3118
rnd-5_family-2791#LINE/Jockey_|_|_DNA/hAT?::hAT-N1_DF	736	870
rnd-5_family-2791#LINE/Jockey_|_|_LINE/I-Jockey::Jockey-3_DAn	1	71
rnd-5_family-2791#LINE/Jockey_|_|_LINE/I-Jockey::Jockey-3_DAn	87	150
rnd-5_family-2791#LINE/Jockey_|_|_LINE/I-Jockey::Jockey-3_DAn	839	9740
rnd-5_family-2791#LINE/Jockey_|_|_RC/Helitron::Helitron-N1_DAn	112	841
rnd-5_family-2793#LINE/R1_|_|_LINE/R1::R1-2_DAn	1	1218
rnd-5_family-2794#LINE/R1_|_|_LINE/R1::R1-2_DAn	1	116
rnd-5_family-2795#LINE/R1_|_|_LINE/R1::R1-2_DAn	1	386
rnd-5_family-2820#LINE/I-Jockey_|_|_LINE/I-Jockey::Jockey-3_DGri	4	419
rnd-5_family-2820#LINE/I-Jockey_|_|_LTR/Gypsy::Gypsy8-I_Dpse	262	402
rnd-5_family-2820#LINE/I-Jockey_|_|_Simple_repeat::(CAG)n	175	261
rnd-5_family-2820#LINE/I-Jockey_|_|_Simple_repeat::(CAG)n	403	457
rnd-5_family-2896#LTR/Copia_|_|_LTR/Copia::Copia-4_DAn-I	1	1318
rnd-5_family-2896#LTR/Copia_|_|_LTR/Copia::Copia-4_DAn-I	3377	3540
rnd-5_family-2896#LTR/Copia_|_|_LTR/Copia::Copia-4_DAn-I	3899	5736
rnd-5_family-2896#LTR/Copia_|_|_LTR/Copia::Copia-4_DAn-I	5977	9147
rnd-5_family-2896#LTR/Copia_|_|_LTR/Copia::Copia-4_DAn-LTR	1319	1556
rnd-5_family-2896#LTR/Copia_|_|_LTR/Copia::Copia-4_DAn-LTR	5737	5976
rnd-5_family-2897#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-31_DAn-I	1	62
rnd-5_family-2949#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-36_DAn-I	1	248
rnd-5_family-2961#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-19_DAn-I	1438	4379
rnd-5_family-2961#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-19_DAn-LTR	2	1433
rnd-5_family-2984#LTR/Copia_|_|_LTR/Copia::Copia-3_DAn-I	1	283
rnd-5_family-2984#LTR/Copia_|_|_LTR/Copia::Copia-3_DAn-LTR	284	554
rnd-5_family-2985#LTR/Copia_|_|_LTR/Copia::Copia-1_DBi-I	2	250
rnd-5_family-2991#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-10_DMoj-LTR	286	682
rnd-5_family-303#LINE/I-Jockey_|_|_LINE/I-Jockey::Jockey-3_DGri	206	246
rnd-5_family-303#LINE/I-Jockey_|_|_LINE/I-Jockey::Jockey-3_DGri	446	633
rnd-5_family-303#LINE/I-Jockey_|_|_LTR/Gypsy::Gypsy-6_DEu-I	2	155
rnd-5_family-303#LINE/I-Jockey_|_|_Simple_repeat::(CAG)n	247	445
rnd-5_family-3065#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-21_DAn-I	1	1278
rnd-5_family-3066#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-21_DAn-LTR	1	2049
rnd-5_family-306#DNA/hAT-hobo_|_|_DNA/hAT-hobo::Hoana3	1	133
rnd-5_family-306#DNA/hAT-hobo_|_|_RC/Helitron::Helitron-7_DRh	834	906
rnd-5_family-3080#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-22_DEl-LTR	67	179
rnd-5_family-3080#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-7_DEu-I	158	436
rnd-5_family-3080#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-7_DEu-I	474	1237
rnd-5_family-3087#LTR/Copia_|_|_LTR/Copia::Copia-5_DAn-I	1	623
rnd-5_family-3159#LINE/R1_|_|_LINE/R1::R1-1_DAn	150	1906
rnd-5_family-3251#LINE/Jockey_|_|_LINE/I-Jockey::Jockey-8_DVi	1	214
rnd-5_family-3251#LINE/Jockey_|_|_LINE/I-Jockey::Jockey-8_DVi	388	758
rnd-5_family-332#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-25_DAn-I	1	1161
rnd-5_family-334#LINE/CR1_|_|_LINE/CR1::CR1-3_DAn	1	36
rnd-5_family-334#LINE/CR1_|_|_LINE/CR1::CR1-3_DAn	38	315
rnd-5_family-334#LINE/CR1_|_|_LINE/CR1::CR1-3_DAn	518	1710
rnd-5_family-3385#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-8_DBi-LTR	578	912
rnd-5_family-3385#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-9_DFi-I	1	592
rnd-5_family-3418#LTR/Pao_|_|_LTR/Pao::BEL-20_DAn-I	1	323
rnd-5_family-3455#LTR/Pao_|_|_LTR/Pao::BEL-16_DAn-I	1	226
rnd-5_family-3496#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-10_DMoj-LTR	7	159
rnd-5_family-3496#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-10_DMoj-LTR	485	661
rnd-5_family-3587#DNA/PiggyBac_|_|_DNA/PiggyBac::piggyBac-2_DAn	1	259
rnd-5_family-3590#DNA/hAT-Pegasus_|_|_DNA/hAT-Pegasus::Homo6	803	870
rnd-5_family-3638#LINE/I_|_|_LINE/I::I-2_DWi	177	1020
rnd-5_family-3704#LINE/I_|_|_LINE/I::I-2_DEl	31	969
rnd-5_family-3752#DNA/TcMar-Mariner_|_|_DNA/TcMar-Mariner::Mariner-5_DBi	2	894
rnd-5_family-3752#DNA/TcMar-Mariner_|_|_DNA/TcMar-Mariner::Mariner-5_DBi	1090	1256
rnd-5_family-3754#DNA/TcMar-Tc1_|_|_DNA/CMC-Transib::Transib-11_DAn	862	1584
rnd-5_family-3754#DNA/TcMar-Tc1_|_|_DNA/CMC-Transib::Transib-N1_DM	852	938
rnd-5_family-3754#DNA/TcMar-Tc1_|_|_DNA/TcMar-Tc1::Mariner-3_Dro	1689	1835
rnd-5_family-3778#LINE/I-Jockey_|_|_LINE/I-Jockey::Jockey-8_DAn	1	118
rnd-5_family-3811#LINE/I-Jockey_|_|_LINE/I-Jockey::Jockey-2_DAn	1	268
rnd-5_family-3819#DNA/PiggyBac_|_|_DNA/PiggyBac::piggyBac-2_DAn	1	124
rnd-5_family-3819#DNA/PiggyBac_|_|_RC/Helitron::Helitron-7_DRh	1480	1528
rnd-5_family-381#Simple_repeat_|_|_LINE/I-Jockey::TART_DV	22	82
rnd-5_family-381#Simple_repeat_|_|_LTR/Gypsy::Gypsy-6_DEu-I	295	311
rnd-5_family-381#Simple_repeat_|_|_Simple_repeat::(CGG)n	160	294
rnd-5_family-3944#LINE/I-Jockey_|_|_LINE/I-Jockey::Jockey-2_DAn	138	297
rnd-5_family-4049#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-53_DEl-I	30	919
rnd-5_family-4086#Unknown_|_|_DNA/hAT-hobo::Hoana8	1	448
rnd-5_family-4087#RC/Helitron_|_|_RC/Helitron::Helitron-2_DBp	1	565
rnd-5_family-4138#DNA/CMC-Transib_|_|_DNA/CMC-Transib::Transib-5_DAn	2	546
rnd-5_family-4138#DNA/CMC-Transib_|_|_DNA/CMC-Transib::Transib-5_DAn	709	1388
rnd-5_family-422#LTR/Copia_|_|_LTR/Copia::Copia-2_DAn-I	1	2065
rnd-5_family-423#LINE/I_|_|_LINE/I::I-3_DAn	1	314
rnd-5_family-426#LTR/Gypsy_|_|_LTR/Gypsy::TOM_I-int	484	2348
rnd-5_family-426#LTR/Gypsy_|_|_LTR/Gypsy::TOM_LTR	1	31
rnd-5_family-426#LTR/Gypsy_|_|_LTR/Gypsy::TOM_LTR	46	483
rnd-5_family-427#Unknown_|_|_LTR/Pao::BEL-1_DAn-I	1	197
rnd-5_family-427#Unknown_|_|_LTR/Pao::BEL-1_DAn-LTR	198	392
rnd-5_family-4339#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy12-I_Dpse	221	1010
rnd-5_family-4354#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-4_DAn-LTR	1	1348
rnd-5_family-442#LTR/Pao_|_|_LTR/Pao::BEL-5_DAn-LTR	9	96
rnd-5_family-445#LINE/I-Jockey_|_|_LINE/I-Jockey::Jockey-6_DAn	1	242
rnd-5_family-4460#Unknown_|_|_LTR/Copia::Copia-6_DAn-I	129	2685
rnd-5_family-4460#Unknown_|_|_LTR/Copia::Copia-6_DAn-LTR	1	128
rnd-5_family-4461#LINE/LOA_|_|_LINE/R1-LOA::LOA-1_DYa	37	439
rnd-5_family-447#RC/Helitron_|_|_RC/Helitron::Helitron-2_DBp	1	48
rnd-5_family-4572#Unknown_|_|_LTR/Pao::BEL-16_DAn-I	338	385
rnd-5_family-4815#DNA_|_|_DNA::Tetris_Dvir	388	534
rnd-5_family-4821#DNA/TcMar-Tc1_|_|_DNA/TcMar-Tc1::Mariner-14_DAn	1	1675
rnd-5_family-4864#LINE/LOA_|_|_LINE/R1-LOA::Loa-1_DT	207	331
rnd-5_family-4864#LINE/LOA_|_|_LINE/R1-LOA::LOA-1_DYa	849	928
rnd-5_family-4864#LINE/LOA_|_|_LINE/R1-LOA::Loa-2_DEl	1	214
rnd-5_family-504#LTR/Pao_|_|_LTR/Pao::BEL-3_DAn-I	217	891
rnd-5_family-504#LTR/Pao_|_|_LTR/Pao::BEL-3_DAn-LTR	1	216
rnd-5_family-5057#DNA/hAT-hobo_|_|_DNA/hAT-hobo::Hoana1	1	270
rnd-5_family-5057#DNA/hAT-hobo_|_|_DNA/hAT-hobo::Hoana1	577	869
rnd-5_family-505#LTR/Pao_|_|_LTR/Pao::BEL-10_DAn-I	347	3539
rnd-5_family-505#LTR/Pao_|_|_LTR/Pao::BEL-12_DAn-LTR	1	346
rnd-5_family-505#LTR/Pao_|_|_LTR/Pao::BEL-3_DMoj-I	335	346
rnd-5_family-5074#LINE/LOA_|_|_LINE/R1-LOA::LOA-1_DPer	587	791
rnd-5_family-5074#LINE/LOA_|_|_LINE/R1-LOA::LOA-1_DYa	77	258
rnd-5_family-5082#LINE/I_|_|_LINE/I::IVK_DM	535	626
rnd-5_family-508#LINE/LOA_|_|_LINE/R1-LOA::LOA-1_DYa	53	407
rnd-5_family-509#LINE/LOA_|_|_LINE/R1-LOA::Loa-2_DEl	22	246
rnd-5_family-513#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-39_DAn-I	650	710
rnd-5_family-514#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-26_DAn-I	2	1154
rnd-5_family-516#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-4_DAn-I	1	90
rnd-5_family-516#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-4_DAn-I	699	776
rnd-5_family-516#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-4_DAn-I	975	1548
rnd-5_family-517#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-4_DAn-I	4	415
rnd-5_family-5300#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-7_DEu-I	1	424
rnd-5_family-531#DNA_|_|_DNA::Tetris_Dvir	29	180
rnd-5_family-531#DNA_|_|_DNA::Tetris_Dvir	5161	5307
rnd-5_family-531#DNA_|_|_DNA::Tetris_Dvir	5471	5622
rnd-5_family-531#DNA_|_|_LTR/Copia::Copia-4_DGri-I	1063	1211
rnd-5_family-532#DNA/hAT-hobo_|_|_DNA/hAT-hobo::hAT-2_DRh	1	353
rnd-5_family-532#DNA/hAT-hobo_|_|_DNA/hAT-hobo::hAT-8_DBp	327	1011
rnd-5_family-538#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-14_DAn-I	644	1012
rnd-5_family-538#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-14_DAn-LTR	1	78
rnd-5_family-538#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-32_DEl-I	85	182
rnd-5_family-540#DNA/hAT-Charlie_|_|_DNA/hAT-Charlie::hAT-1_DAn	1	334
rnd-5_family-540#DNA/hAT-Charlie_|_|_DNA/hAT-Charlie::hAT-1_DAn	343	948
rnd-5_family-540#DNA/hAT-Charlie_|_|_DNA/hAT-Charlie::hAT-1_DAn	1420	1491
rnd-5_family-541#DNA/CMC-Transib_|_|_DNA/CMC-Transib::Transib-4_DAn	1	402
rnd-5_family-543#LTR/Pao_|_|_LTR/Pao::BEL-21_DAn-I	1	801
rnd-5_family-544#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-11_DAn-I	230	1149
rnd-5_family-544#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-11_DAn-I	1368	1946
rnd-5_family-544#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-11_DAn-LTR	1	250
rnd-5_family-546#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-5_DAn-I	162	581
rnd-5_family-546#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-5_DAn-LTR	1	161
rnd-5_family-5486#LTR/Pao_|_|_LTR/Pao::BEL-19_DAn-I	2	173
rnd-5_family-558#LTR/Gypsy_|_|_LINE/I::I-8_DBp	17446	17543
rnd-5_family-561#LTR/Pao_|_|_LTR/Pao::BEL-20_DAn-I	1	1221
rnd-5_family-563#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-14_DAn-I	1	124
rnd-5_family-572#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-29_DAn-I	1	3962
rnd-5_family-573#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-18_DEl-LTR	11	142
rnd-5_family-574#DNA/hAT-Ac_|_|_DNA/hAT-Ac::Hoana2	1	1732
rnd-5_family-574#DNA/hAT-Ac_|_|_LTR/Gypsy::Gypsy-16_DBp-I	1944	2031
rnd-5_family-574#DNA/hAT-Ac_|_|_LTR/Gypsy::Gypsy-16_DBp-I	2906	3248
rnd-5_family-5754#LTR/Pao_|_|_LTR/Pao::BEL-8_DAn-I	285	3054
rnd-5_family-5754#LTR/Pao_|_|_LTR/Pao::BEL-8_DAn-LTR	1	284
rnd-5_family-580#RC/Helitron_|_|_RC/Helitron::Helitron-2_DBp	51	2646
rnd-5_family-580#RC/Helitron_|_|_RC/Helitron::Helitron-2_DF	2656	2956
rnd-5_family-581#LINE/Jockey_|_|_LINE/I-Jockey::Jockey-1_DAn	1	387
rnd-5_family-582#LTR/Copia_|_|_LTR/Copia::Copia-7_DAn-I	1	137
rnd-5_family-582#LTR/Copia_|_|_LTR/Copia::Copia-7_DAn-I	338	2933
rnd-5_family-582#LTR/Copia_|_|_LTR/Copia::Copia-7_DAn-LTR	138	337
rnd-5_family-583#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-9_DAn-I	1516	3107
rnd-5_family-583#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-9_DAn-LTR	1	1515
rnd-5_family-584#DNA/CMC-Transib_|_|_DNA/CMC-Transib::Transib-3_DAn	1	1771
rnd-5_family-585#DNA/CMC-Transib_|_|_DNA/CMC-Transib::Transib-1_DAn	1	927
rnd-5_family-586#DNA/CMC-Transib_|_|_DNA/CMC-Transib::Transib-3_DAn	1	294
rnd-5_family-593#DNA/CMC-Transib_|_|_DNA/CMC-Transib::Transib-6_DAn	1	433
rnd-5_family-595#DNA/TcMar-Mariner_|_|_DNA/TcMar-Mariner::Mariner-1_Dro	1	49
rnd-5_family-60#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-1_DEl-I	2	3455
rnd-5_family-619#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-1_DBi-I	16	425
rnd-5_family-619#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-1_DBi-I	621	2383
rnd-5_family-621#LINE/LOA_|_|_LINE/R1-LOA::LOA-1B_DPer	73	262
rnd-5_family-6262#DNA/CMC-Transib_|_|_DNA/CMC-Transib::Transib-11_DAn	1	554
rnd-5_family-6262#DNA/CMC-Transib_|_|_DNA/CMC-Transib::Transib-11_DAn	843	1027
rnd-5_family-626#LINE/I-Jockey_|_|_LINE/I-Jockey::Jockey-1_DAn	1	782
rnd-5_family-627#LINE/Jockey_|_|_LINE/I-Jockey::Jockey-1_DEl	397	2020
rnd-5_family-630#LTR/Pao_|_|_LTR/Pao::BEL-20_DAn-I	1	985
rnd-5_family-636#LINE/Jockey_|_|_LINE/I-Jockey::Jockey-9_DAn	1	2830
rnd-5_family-63#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-34_DAn-I	1	115
rnd-5_family-642#LTR/Pao_|_|_LTR/Pao::BEL-15_DAn-I	10	176
rnd-5_family-6435#Unknown_|_|_LINE/I::I-3_DAn	260	394
rnd-5_family-6435#Unknown_|_|_LINE/I::IVK_DM	1	105
rnd-5_family-6484#Simple_repeat_|_|_LINE/I-Jockey::TART_DV	129	241
rnd-5_family-650#DNA/TcMar-Tc1_|_|_DNA/TcMar-Tc1::Mariner-15_DAn	1	38
rnd-5_family-6564#Satellite_|_|_Satellite::SAT-1_DSim	855	972
rnd-5_family-658#LTR/Pao_|_|_LTR/Pao::BEL-16_DAn-I	1	199
rnd-5_family-659#LTR/Pao_|_|_LTR/Pao::BEL-16_DAn-I	1	164
rnd-5_family-65#LINE/I-Jockey_|_|_LINE/I-Jockey::Jockey-14_DBp	880	930
rnd-5_family-65#LINE/I-Jockey_|_|_LINE/I-Jockey::Jockey-1_DF	1170	1252
rnd-5_family-660#DNA/TcMar-Tc1_|_|_DNA/TcMar-Tc1::Mariner-7_DAn	1	637
rnd-5_family-6673#RC/Helitron_|_|_RC/Helitron::Helitron-1_DEl	10	316
rnd-5_family-669#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-2_DAn-I	1	1284
rnd-5_family-671#DNA/hAT-hobo_|_|_DNA/hAT-hobo::hAT-2_DRh	1	1326
rnd-5_family-67#LTR/Pao_|_|_LTR/Pao::BEL-22_DAn-I	1	257
rnd-5_family-6800#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-7_DEl-I	2	336
rnd-5_family-686#LTR/Pao_|_|_LTR/Pao::BEL-21_DAn-I	1	79
rnd-5_family-690#DNA/TcMar-Tc1_|_|_DNA/TcMar-Tc1::Mariner-1_DT	58	430
rnd-5_family-6970#DNA/hAT-hobo_|_|_DNA/hAT-hobo::hAT-2_DRh	446	539
rnd-5_family-6970#DNA/hAT-hobo_|_|_DNA/hAT-hobo::hAT-2_DRh	858	943
rnd-5_family-6970#DNA/hAT-hobo_|_|_DNA/hAT-hobo::hAT-5_DK	604	860
rnd-5_family-6970#DNA/hAT-hobo_|_|_DNA/hAT-hobo::hAT-8_DBp	543	608
rnd-5_family-6970#DNA/hAT-hobo_|_|_LTR/Gypsy::Gypsy-14_DBp-I	69	156
rnd-5_family-6970#DNA/hAT-hobo_|_|_LTR/Gypsy::Gypsy-14_DBp-I	211	430
rnd-5_family-697#DNA/TcMar-Tc1_|_|_DNA/TcMar-Tc1::Mariner-7_DAn	4191	4426
rnd-5_family-698#LINE/I_|_|_LINE/I::I-1_DAn	1	144
rnd-5_family-699#LINE/I_|_|_LINE/I::I-1_DAn	1	453
rnd-5_family-709#Simple_repeat_|_|_Simple_repeat::(CAGT)n	63	165
rnd-5_family-715#DNA/CMC-Transib_|_|_DNA/CMC-Transib::Transib-4_DRh	352	580
rnd-5_family-715#DNA/CMC-Transib_|_|_DNA/CMC-Transib::Transib5	178	311
rnd-5_family-718#LTR/Gypsy_|_|_LTR/Gypsy::Chouto_I-int	178	482
rnd-5_family-7341#LINE/I_|_|_LINE/I::I-1_DAn	849	1152
rnd-5_family-7341#LINE/I_|_|_LINE/I::I-1_DAn	1202	1400
rnd-5_family-7341#LINE/I_|_|_LTR/Gypsy::Gypsy-53_DEl-I	60	811
rnd-5_family-7407#LTR/Gypsy_|_|_LTR/Gypsy::TRANSPAC_I-int	2	1471
rnd-5_family-7407#LTR/Gypsy_|_|_LTR/Gypsy::TRANSPAC_LTR	1471	1763
rnd-5_family-74#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-12_DAn-I	1	463
rnd-5_family-7563#LINE/I-Jockey_|_|_LINE/I-Jockey::Jockey-12_DAn	1	319
rnd-5_family-75#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-12_DAn-I	1	122
rnd-5_family-7937#DNA/TcMar-Mariner_|_|_DNA/TcMar-Mariner::Mariner-3_DRh	386	704
rnd-5_family-801#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-13_DTa-I	1	223
rnd-5_family-8211#LTR/Pao_|_|_LTR/Pao::BEL-21_DAn-I	1	84
rnd-5_family-838#LTR/Copia_|_|_LTR/Copia::Copia-8_DAn-I	230	2928
rnd-5_family-838#LTR/Copia_|_|_LTR/Copia::Copia-8_DAn-I	3256	4427
rnd-5_family-838#LTR/Copia_|_|_LTR/Copia::Copia-8_DAn-LTR	1	229
rnd-5_family-838#LTR/Copia_|_|_LTR/Copia::Copia-8_DAn-LTR	4428	4663
rnd-5_family-840#DNA/CMC-Transib_|_|_DNA/CMC-Transib::Transib-4_DAn	531	591
rnd-5_family-846#DNA/CMC-Transib_|_|_DNA/CMC-Transib::Transib-11_DAn	1	803
rnd-5_family-846#DNA/CMC-Transib_|_|_DNA/CMC-Transib::Transib-11_DAn	876	1411
rnd-5_family-850#DNA/hAT-Pegasus_|_|_DNA/hAT-Pegasus::hAT-9_DBp	10	247
rnd-5_family-850#DNA/hAT-Pegasus_|_|_DNA/hAT-Pegasus::hAT-9_DBp	439	890
rnd-5_family-857#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-42_DAn-I	205	2446
rnd-5_family-857#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-42_DAn-LTR	1	204
rnd-5_family-8610#LTR/Copia_|_|_LTR/Copia::Copia-1_DAn-I	250	2670
rnd-5_family-8610#LTR/Copia_|_|_LTR/Copia::Copia-1_DAn-LTR	1	212
rnd-5_family-873#LINE/I-Jockey_|_|_LINE/I-Jockey::Jockey-5_DAn	2	892
rnd-5_family-887#Unknown_|_|_LTR/Gypsy::Gypsy-27_DAn-I	1	1242
rnd-5_family-901#DNA/TcMar-Tc1_|_|_DNA/TcMar-Tc1::Mariner-6_DAn	1	1727
rnd-5_family-9242#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-17_DBi-LTR	3	500
rnd-5_family-9281#DNA_|_|_DNA::Tetris_Dvir	483	629
rnd-5_family-92#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-6_DAn-I	1	477
rnd-5_family-947#Simple_repeat_|_|_LINE/I-Jockey::Jockey-2_DGri	2756	2860
rnd-5_family-947#Simple_repeat_|_|_LINE/I-Jockey::TART_DV	3248	3351
rnd-5_family-947#Simple_repeat_|_|_LTR/Gypsy::Gypsy-31_DEl-I	3255	3386
rnd-5_family-94#LINE/R1_|_|_LINE/R1::R1-4_DAn	1	418
rnd-5_family-9555#LTR/Pao_|_|_LTR/Pao::BEL-12_DBp-I	275	3108
rnd-5_family-9555#LTR/Pao_|_|_LTR/Pao::BEL-12_DBp-LTR	1	285
rnd-5_family-95#DNA/hAT-Tip100_|_|_LINE/R1::R1-4_DAn	3	82
rnd-5_family-9637#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-2_DAn-I	1	423
rnd-5_family-9637#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-2_DAn-I	424	1951
rnd-5_family-9637#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-2_DAn-I	1953	2395
rnd-5_family-9657#LINE/R1_|_|_LINE/R1::R1A_DAn	1	1213
rnd-5_family-966#DNA/TcMar-Tc1_|_|_DNA/TcMar-Tc1::Mariner-19_DF	34	140
rnd-5_family-966#DNA/TcMar-Tc1_|_|_DNA/TcMar-Tc1::Mariner-2_DBi	284	713
rnd-5_family-96#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-17_DAn-LTR	1	1310
rnd-5_family-975#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-17_DBi-I	12	349
rnd-5_family-976#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy10-I_Dpse	3	64
rnd-5_family-978#LTR/Pao_|_|_LTR/Pao::BEL-16_DAn-I	1	181
rnd-5_family-982#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-7_DBi-I	2	351
rnd-5_family-983#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-31_DEl-I	173	329
rnd-5_family-983#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-31_DEl-I	589	1226
rnd-5_family-983#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-31_DEl-LTR	38	122
rnd-5_family-984#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-27_DAn-LTR	1	441
rnd-5_family-985#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-34_DAn-I	72	2046
rnd-5_family-985#LTR/Gypsy_|_|_LTR/Gypsy::Gypsy-34_DAn-LTR	1	71
rnd-5_family-986#LTR/Pao_|_|_LTR/Pao::BEL-5_DAn-LTR	331	380
rnd-5_family-986#LTR/Pao_|_|_LTR/Pao::BEL_I-int	361	1005
rnd-5_family-988#LTR/Pao_|_|_LTR/Pao::BEL_I-int	7	1556
rnd-5_family-99#LTR/Pao_|_|_LTR/Pao::BEL-6_DAn-I	1	69
