rnd-1_family-0#RC/Helitron	98	390	DNA/hAT-Ac::hAT-N1B_DBp,DNA/hAT?::hAT-N1_DF
rnd-1_family-0#RC/Helitron	391	420	RC/Helitron::Helitron-N1_DAn
rnd-1_family-0#RC/Helitron	914	1379	DNA/PiggyBac::piggyBac-3_DAn,DNA/hAT-hobo::Hoana8,RC/Helitron::Helitron-N1_DAn,RC/Helitron::Helitron-N1_DBp
rnd-1_family-0#RC/Helitron	1779	2128	Unknown::REP-2_DTa
rnd-1_family-10#RC/Helitron	1	316	DNA/hAT-Ac::hAT-N1B_DBp,DNA/hAT-hobo::Hoana8,RC/Helitron::Helitron-N1_DAn
rnd-1_family-10#RC/Helitron	317	373	DNA/hAT-Ac::hAT-N1B_DBp
rnd-1_family-100#rRNA	7297	7330	LINE/I-Jockey::Jockey-12_DAn
rnd-1_family-101#LTR/Pao	3	1154	LTR/Pao::BEL-10_DAn-I
rnd-1_family-102#LTR/Gypsy	1	2767	LTR/Gypsy::Gypsy-2_DAn-I
rnd-1_family-107#LTR/Pao	1	1084	LTR/Pao::BEL-1_DBp-I
rnd-1_family-108#LTR/Pao	1	73	LTR/Pao::BEL-1_DBp-I
rnd-1_family-108#LTR/Pao	169	866	LTR/Pao::BEL-1_DBp-I
rnd-1_family-109#LINE/RTE-BovB	1	337	LINE/RTE-BovB::RTE-1B_DAn
rnd-1_family-109#LINE/RTE-BovB	907	1525	LTR/Pao::BEL-18_DAn-I
rnd-1_family-109#LINE/RTE-BovB	1533	1771	LTR/Pao::BEL-18_DAn-I
rnd-1_family-109#LINE/RTE-BovB	1787	2289	LTR/Gypsy::Gypsy-31_DAn-LTR
rnd-1_family-109#LINE/RTE-BovB	2671	3057	LTR/Gypsy::Gypsy-17_DBp-LTR
rnd-1_family-11#RC/Helitron	4	356	DNA/PiggyBac::piggyBac-3B_DAn,DNA/hAT-Ac::hAT-N1B_DBp,DNA/hAT-hobo::Hoana8,LTR/Gypsy::Gypsy-2_DEl-I,RC/Helitron::Helitron-N1_DAn
rnd-1_family-11#RC/Helitron	357	375	LTR/Gypsy::Gypsy-2_DEl-I
rnd-1_family-112#LTR/Pao	30	662	LTR/Gypsy::Gypsy-23_DAn-I,LTR/Pao::BEL-16_DAn-I
rnd-1_family-118#LTR/Pao	1	4628	LTR/Pao::BEL-5_DAn-I
rnd-1_family-118#LTR/Pao	4629	4946	LTR/Pao::BEL-5_DAn-LTR
rnd-1_family-123#LTR/Pao	1	1904	LTR/Pao::BEL-6_DAn-I
rnd-1_family-13#RC/Helitron	1	344	DNA/CMC-Transib::Transib-4_DRh,RC/Helitron::Helitron-N1_DAn
rnd-1_family-13#RC/Helitron	562	1352	DNA/CMC-Transib::Transib-1_DK
rnd-1_family-131#LTR/Gypsy	1	3275	LTR/Gypsy::Gypsy-23_DAn-I
rnd-1_family-132#LTR/Pao	2	286	LTR/Pao::BEL-1_DBp-I
rnd-1_family-132#LTR/Pao	296	431	LTR/Pao::BEL-1_DBp-I
rnd-1_family-132#LTR/Pao	452	726	LTR/Pao::BEL-16_DAn-I
rnd-1_family-133#LTR/Gypsy	1	2000	LTR/Gypsy::Gypsy-2_DAn-I
rnd-1_family-136#LINE/CR1	1	119	LINE/CR1::CR1-2_DAn
rnd-1_family-137#Unknown	613	828	LTR/Pao::BEL-13_DP-I
rnd-1_family-138#LTR/Pao	1	907	LTR/Pao::BEL-10_DAn-I
rnd-1_family-139#LTR/Pao	1	1404	LTR/Pao::BEL-6_DAn-I
rnd-1_family-140#LTR/Pao	1	471	LTR/Pao::BEL-21_DAn-LTR
rnd-1_family-140#LTR/Pao	472	519	LTR/Pao::BEL-22_DAn-I
rnd-1_family-143#rRNA	1	34	LINE/I-Jockey::Jockey-12_DAn
rnd-1_family-143#rRNA	309	343	LINE/I-Jockey::Jockey-12_DAn
rnd-1_family-143#rRNA	493	526	LINE/I-Jockey::Jockey-12_DAn
rnd-1_family-143#rRNA	722	756	LINE/I-Jockey::Jockey-12_DAn
rnd-1_family-143#rRNA	876	910	LINE/I-Jockey::Jockey-12_DAn
rnd-1_family-143#rRNA	1026	1060	LINE/I-Jockey::Jockey-12_DAn
rnd-1_family-143#rRNA	1197	1230	LINE/I-Jockey::Jockey-12_DAn
rnd-1_family-144#LTR/Gypsy	1	3052	LTR/Gypsy::Gypsy-30_DAn-I
rnd-1_family-144#LTR/Gypsy	3053	3585	LTR/Gypsy::Gypsy-30_DAn-LTR
rnd-1_family-148#LTR/Gypsy	1	5571	LTR/Gypsy::Gypsy-24_DBp-I
rnd-1_family-149#LTR/Pao	1	3639	LTR/Pao::BEL-2_DBp-I
rnd-1_family-149#LTR/Pao	3640	3863	LTR/Pao::BEL-9_DAn-LTR
rnd-1_family-15#RC/Helitron	1	337	RC/Helitron::Helitron-N1_DAn
rnd-1_family-153#LTR/Gypsy	1	297	LINE/CR1::CR1-2_DAn,LTR/Gypsy::Gypsy-17_DBi-I
rnd-1_family-159#LTR/Gypsy	6	518	LTR/Gypsy::Gypsy-24_DBp-I
rnd-1_family-159#LTR/Gypsy	645	684	LTR/Gypsy::Gypsy-24_DBp-I
rnd-1_family-159#LTR/Gypsy	970	3613	LTR/Gypsy::Gypsy-24_DBp-I
rnd-1_family-160#LTR/Pao	1	179	LTR/Pao::BEL-11_DAn-LTR
rnd-1_family-167#LTR/Pao	2	2029	LTR/Pao::BEL-21_DAn-I,LTR/Pao::BEL-21_DAn-LTR
rnd-1_family-168#LTR/Gypsy	1	4203	LTR/Gypsy::Gypsy-15_DAn-I
rnd-1_family-170#LTR/Pao	1	1468	LTR/Pao::BEL-16_DAn-I
rnd-1_family-171#LTR/Pao	1	153	LINE/CR1::CR1-3_DAn,LTR/Pao::BEL-6_DAn-I
rnd-1_family-172#LINE/Jockey	3	154	DNA/MULE-NOF::Rehavkus-1_DA
rnd-1_family-172#LINE/Jockey	344	1362	LINE/I-Jockey::Jockey-12_DAn
rnd-1_family-176#LTR/Gypsy	1	355	LTR/Gypsy::Gypsy-13_DAn-I
rnd-1_family-177#LTR/Gypsy	1	3249	LTR/Gypsy::Gypsy-41_DAn-I
rnd-1_family-18#RC/Helitron	5	62	RC/Helitron::Helitron-N1_DAn
rnd-1_family-18#RC/Helitron	63	248	DNA/hAT-hobo::Hoana8
rnd-1_family-18#RC/Helitron	249	316	DNA/hAT?::hAT-N1_DF,RC/Helitron::Helitron-N1_DAn
rnd-1_family-18#RC/Helitron	317	395	RC/Helitron::Helitron-N1_DBp
rnd-1_family-180#DNA/Kolobok-Hydra	1	683	DNA/CMC-Transib::Transib-5_DK,DNA/Kolobok-Hydra::Kolobok-N1_DAn
rnd-1_family-182#LTR/Pao	1	1620	LTR/Pao::BEL-6_DAn-I
rnd-1_family-186#LTR/Pao	1	1546	LTR/Pao::BEL-6_DAn-I
rnd-1_family-187#LINE/CR1	1	70	LINE/CR1::CR1-2_DAn
rnd-1_family-189#LTR/Gypsy	1	2303	LTR/Gypsy::Gypsy-21_DBp-I
rnd-1_family-192#LTR/Pao	1	895	LTR/Pao::BEL-15_DAn-I
rnd-1_family-192#LTR/Pao	896	1200	LTR/Pao::BEL-15_DAn-LTR
rnd-1_family-193#DNA/Kolobok-Hydra	172	540	DNA/CMC-Transib::Transib-5_DK
rnd-1_family-194#LTR/Pao	1	3392	LTR/Pao::BEL-2_DBp-I
rnd-1_family-196#LTR/Pao	1	3292	LTR/Pao::BEL-15_DAn-I
rnd-1_family-199#LTR/Pao	45	113	LTR/Pao::BEL-8_DPe-LTR
rnd-1_family-2#RC/Helitron	1	606	DNA/PiggyBac::piggyBac-3B_DAn,RC/Helitron::Helitron-N1_DAn,Unknown::MINIME_DN
rnd-1_family-20#LTR/Pao	1	4642	LTR/Pao::BEL-10_DAn-I
rnd-1_family-20#LTR/Pao	4643	6145	LTR/Pao::BEL-10_DAn-I,LTR/Pao::BEL-10_DAn-LTR,LTR/Pao::BEL-3_DMoj-I
rnd-1_family-205#LINE/CR1	1	3486	LINE/CR1::CR1-1_DAn
rnd-1_family-209#LTR/Gypsy	17	549	LTR/Gypsy::Gypsy-30_DAn-LTR
rnd-1_family-209#LTR/Gypsy	550	2643	LTR/Gypsy::Gypsy-30_DAn-I
rnd-1_family-213#LTR/Pao	1	607	LTR/Pao::BEL-1_DBp-I
rnd-1_family-214#LTR/Gypsy	15	100	LTR/Pao::BEL-12_DAn-LTR
rnd-1_family-214#LTR/Gypsy	273	583	LTR/Gypsy::Gypsy-23_DAn-LTR
rnd-1_family-216#LINE/Jockey	1	3160	LINE/I-Jockey::Jockey-12_DAn
rnd-1_family-222#LTR/Gypsy	1	1510	LTR/Gypsy::Gypsy-20_DAn-I
rnd-1_family-223#LTR/Pao	1	63	LTR/Pao::BEL-18_DAn-LTR
rnd-1_family-227#Unknown	30	67	Unknown::REP-2_DTa
rnd-1_family-228#LTR/Gypsy	1	646	LTR/Gypsy::Gypsy-31_DAn-I
rnd-1_family-228#LTR/Gypsy	647	1286	LTR/Gypsy::Gypsy-31_DAn-LTR
rnd-1_family-23#RC/Helitron	50	130	RC/Helitron::Helitron-N1_DAn
rnd-1_family-230#LINE/LOA	140	266	LINE/R1-LOA::LOA-1_DYa
rnd-1_family-230#LINE/LOA	282	665	LINE/R1-LOA::Loa-1_DAn
rnd-1_family-230#LINE/LOA	697	907	LINE/R1-LOA::LOA-1_DYa
rnd-1_family-231#LTR/Gypsy	1	434	LTR/Gypsy::Gypsy-30_DAn-I
rnd-1_family-233#LTR/Gypsy	1	450	LTR/Gypsy::Gypsy-30_DAn-I
rnd-1_family-235#LTR/Pao	1	343	LTR/Pao::BEL-16_DAn-I
rnd-1_family-236#DNA/P	1	628	DNA/P::P-1_DBp
rnd-1_family-236#DNA/P	636	979	DNA/P::P-1N1_DBp
rnd-1_family-237#LTR/Gypsy	1	1772	LTR/Gypsy::Gypsy-8_DAn-I
rnd-1_family-238#LTR/Gypsy	1	898	LTR/Gypsy::Gypsy-13_DAn-I
rnd-1_family-24#LINE/I	1	136	Unknown::REP-2_DTa
rnd-1_family-24#LINE/I	259	391	RC/Helitron::Helitron-N1_DAn
rnd-1_family-24#LINE/I	429	656	LINE/I::I-6_DY
rnd-1_family-241#LTR/Gypsy	1	90	LTR/Gypsy::Gypsy-23_DAn-LTR
rnd-1_family-242#LTR/Pao	1	416	LTR/Pao::BEL-1_DBp-I
rnd-1_family-243#LTR/Pao	1	1445	LTR/Pao::BEL-2_DBp-I
rnd-1_family-244#LTR/Gypsy	1	728	LTR/Gypsy::Gypsy-31_DAn-LTR
rnd-1_family-245#DNA/MULE-NOF	2	244	DNA/MULE-NOF::Rehavkus-1_DA
rnd-1_family-249#LTR/Pao	1	2055	LTR/Pao::BEL-13_DAn-I
rnd-1_family-249#LTR/Pao	2056	2236	LTR/Pao::BEL-13_DAn-LTR
rnd-1_family-253#DNA/Kolobok-Hydra	1	651	DNA/Kolobok-Hydra::Kolobok-N1_DAn
rnd-1_family-257#LTR/Pao	1	379	LTR/Pao::BEL-10_DAn-I
rnd-1_family-258#LINE/Jockey	1	1148	LINE/I-Jockey::Jockey-4_DAn
rnd-1_family-26#RC/Helitron	1	103	RC/Helitron::Helitron-N1_DAn
rnd-1_family-261#LTR/Gypsy	3	159	LTR/Gypsy::Gypsy-31_DAn-I
rnd-1_family-261#LTR/Gypsy	160	871	LTR/Gypsy::Gypsy-31_DAn-I
rnd-1_family-262#LTR/Gypsy	1	306	LTR/Gypsy::Gypsy-23_DAn-I
rnd-1_family-263#LINE/R1-LOA	18	210	LINE/R1-LOA::Loa-1_DAn
rnd-1_family-264#LTR/Pao	1	2111	LTR/Pao::BEL-22_DAn-I
rnd-1_family-267#LTR/Pao	7	533	LTR/Pao::BEL-1_DBp-I
rnd-1_family-269#LTR/Pao	1	146	LTR/Pao::BEL-10_DAn-I
rnd-1_family-271#LTR/Gypsy	1	691	LTR/Gypsy::Gypsy-30_DAn-I
rnd-1_family-275#LTR/Gypsy	1	230	LTR/Gypsy::Gypsy-8_DSim-I
rnd-1_family-275#LTR/Gypsy	231	593	LTR/Gypsy::Gypsy-1_DBi-LTR
rnd-1_family-276#LTR/Gypsy	1	3110	LTR/Gypsy::Gypsy-15_DAn-I
rnd-1_family-277#LTR/Gypsy	1	326	LTR/Gypsy::Gypsy-18_DBp-I
rnd-1_family-278#RC/Helitron	780	1016	RC/Helitron::Helitron-1_DAna
rnd-1_family-281#Unknown	12	50	Unknown::REP-2_DTa
rnd-1_family-282#DNA/TcMar-Mariner	1	208	DNA/TcMar-Mariner::Mariner-1_Dro
rnd-1_family-282#DNA/TcMar-Mariner	278	377	LTR/Pao::BEL-1_DBp-I
rnd-1_family-282#DNA/TcMar-Mariner	459	635	LTR/Pao::BEL-1_DBp-I
rnd-1_family-283#LTR/Gypsy	1	987	LTR/Gypsy::Gypsy-31_DAn-I
rnd-1_family-285#LTR/Gypsy	1	909	LTR/Gypsy::Gypsy-13_DAn-I
rnd-1_family-287#LTR/Gypsy	1	764	LTR/Gypsy::Gypsy-13_DAn-I
rnd-1_family-288#RC/Helitron	1	615	RC/Helitron::Helitron-1_DBp
rnd-1_family-29#LTR/Pao	1	1087	LINE/I-Jockey::Jockey-7_DRh,LTR/Pao::BEL-1_DBp-I
rnd-1_family-29#LTR/Pao	1262	3341	LTR/Pao::BEL-10_DAn-LTR,LTR/Pao::BEL-12_DAn-I,LTR/Pao::BEL-3_DMoj-I
rnd-1_family-29#LTR/Pao	3350	4420	LINE/I-Jockey::Jockey-7_DRh,LTR/Pao::BEL-1_DBp-I
rnd-1_family-293#LTR/Gypsy	1	856	LTR/Gypsy::Gypsy-31_DAn-I
rnd-1_family-294#LINE/R1-LOA	1	189	LINE/R1-LOA::Loa-1_DAn
rnd-1_family-299#LTR/Gypsy	1	1227	LTR/Gypsy::Gypsy-13_DBp-I
rnd-1_family-30#LTR/Pao	1	1396	LTR/Pao::BEL-18_DAn-I
rnd-1_family-30#LTR/Pao	1397	2271	LTR/Pao::BEL-18_DAn-LTR
rnd-1_family-302#Unknown	1	1522	LTR/Gypsy::Gypsy-2_DAn-I
rnd-1_family-303#LTR/Gypsy	1	975	LTR/Gypsy::Gypsy-35_DAn-I
rnd-1_family-304#LTR/Gypsy	28	463	LTR/Gypsy::Gypsy-1_DBi-LTR
rnd-1_family-304#LTR/Gypsy	542	584	LTR/Gypsy::Gypsy-5_DWil-I
rnd-1_family-305#LTR/Gypsy	1	797	LTR/Gypsy::Gypsy-22_DAn-I
rnd-1_family-306#LTR/Gypsy	1	713	LTR/Gypsy::Gypsy-20_DAn-I
rnd-1_family-308#LTR/Pao	1	463	LTR/Pao::BEL-16_DAn-I,LTR/Pao::BEL-16_DAn-LTR
rnd-1_family-309#LTR/Pao	49	668	LTR/Pao::BEL-21_DAn-I
rnd-1_family-312#LTR/Gypsy	1	701	LTR/Gypsy::Gypsy-35_DAn-I
rnd-1_family-318#LTR/Gypsy	1	1125	LTR/Gypsy::Gypsy-18_DBp-I
rnd-1_family-319#LTR/Pao	1	1591	LTR/Pao::BEL-13_DAn-I
rnd-1_family-320#LTR/Gypsy	1	1099	LTR/Gypsy::Gypsy-21_DBp-I
rnd-1_family-322#DNA/TcMar-Mariner	1	210	LTR/Gypsy::Gypsy-13_DAn-I
rnd-1_family-322#DNA/TcMar-Mariner	212	341	DNA/TcMar-Mariner::Mariner-1_DEl
rnd-1_family-322#DNA/TcMar-Mariner	394	1328	DNA/TcMar-Mariner::Mariner-1_DEl
rnd-1_family-326#LINE/I-Jockey	1	550	LINE/I-Jockey::Jockey-7_DAn
rnd-1_family-329#LTR/Gypsy	1	224	LTR/Gypsy::Gypsy-31_DAn-LTR
rnd-1_family-33#LINE/CR1	1	3696	LINE/CR1::CR1-2_DAn
rnd-1_family-330#DNA/CMC-Transib	44	86	DNA/CMC-Transib::Transib-7_DAn
rnd-1_family-331#DNA/Kolobok-Hydra	5	561	DNA/Kolobok-Hydra::Kolobok-N1_DAn
rnd-1_family-332#LTR/Pao	2	148	LTR/Pao::BEL-18_DAn-I
rnd-1_family-332#LTR/Pao	149	214	LTR/Pao::BEL-18_DAn-LTR
rnd-1_family-333#LTR/Pao	1	303	LTR/Pao::BEL-10_DAn-I
rnd-1_family-334#LTR/Gypsy	1	910	LTR/Gypsy::Gypsy-13_DAn-I
rnd-1_family-337#LTR/Gypsy	9	613	LTR/Gypsy::Gypsy-2_DAn-LTR
rnd-1_family-338#DNA	1	1018	DNA::DNA2-1_DAn
rnd-1_family-339#RC/Helitron	2	927	RC/Helitron::Helitron-1_DAna
rnd-1_family-34#RC/Helitron	1	121	DNA/PiggyBac::piggyBac-3_DAn,RC/Helitron::Helitron-N1_DBp
rnd-1_family-34#RC/Helitron	130	190	LTR/Pao::BEL-18_DAn-LTR
rnd-1_family-34#RC/Helitron	234	355	LTR/Pao::BEL-18_DAn-LTR
rnd-1_family-340#LTR/Gypsy	1	1136	LTR/Gypsy::Gypsy-20_DAn-I
rnd-1_family-341#LTR/Gypsy	16	1838	LTR/Gypsy::Gypsy-22_DAn-I,LTR/Gypsy::Gypsy-22_DAn-LTR
rnd-1_family-346#LTR/Gypsy	1	1654	LTR/Gypsy::Gypsy-18_DAn-I
rnd-1_family-35#Satellite	150	261	Satellite::SAR2_DM
rnd-1_family-350#LTR/Pao	27	113	LTR/Pao::BEL-1_DBp-I
rnd-1_family-351#LTR/Gypsy	2	1393	LTR/Gypsy::Gypsy-29_DEl-I
rnd-1_family-353#LTR/Gypsy	1	305	LTR/Gypsy::Gypsy-31_DAn-I
rnd-1_family-353#LTR/Gypsy	306	1131	LTR/Gypsy::Gypsy-31_DAn-LTR
rnd-1_family-357#LINE/LOA	1	169	LINE/R1-LOA::Loa-1_DAn
rnd-1_family-358#LTR/Gypsy	1	654	LTR/Gypsy::Gypsy-24_DBp-I
rnd-1_family-359#RC/Helitron	1	805	RC/Helitron::Helitron-1_DAna
rnd-1_family-366#LTR/Gypsy	6	740	LTR/Gypsy::Gypsy-1_DBi-I
rnd-1_family-367#LTR/Gypsy	1	1413	LTR/Gypsy::Gypsy-13_DBp-I
rnd-1_family-369#LTR/Gypsy	1	1161	LTR/Gypsy::Gypsy-31_DEl-I
rnd-1_family-371#LTR/Gypsy	1	571	LTR/Gypsy::Gypsy-13_DAn-I
rnd-1_family-373#LINE/R1-LOA	1	244	LINE/R1-LOA::Loa-1_DAn
rnd-1_family-376#RC/Helitron	2	197	LINE/CR1::CR1-3_DAn
rnd-1_family-376#RC/Helitron	896	1258	RC/Helitron::Helitron-1_DAna
rnd-1_family-378#DNA	8	387	DNA::DNA-1_DBp
rnd-1_family-378#DNA	515	646	DNA::DNA-1_DBp
rnd-1_family-380#Unknown	1	589	DNA/hAT-Ac::Hoana2
rnd-1_family-382#LTR/Gypsy	2	141	LTR/Gypsy::Gypsy-1_DBi-I
rnd-1_family-382#LTR/Gypsy	161	223	LTR/Gypsy::Gypsy-18_DBp-I
rnd-1_family-383#Unknown	1	1835	LTR/Pao::BEL-6_DAn-I
rnd-1_family-384#LTR/Gypsy	1	680	LTR/Gypsy::Gypsy-23_DBp-I
rnd-1_family-385#LTR/Gypsy	1	1635	LTR/Gypsy::Gypsy-18_DAn-I
rnd-1_family-386#LTR/Gypsy	1	74	LTR/Gypsy::Gypsy-2_DAn-LTR
rnd-1_family-386#LTR/Gypsy	75	169	LTR/Gypsy::Gypsy-2_DAn-I
rnd-1_family-387#LTR/Gypsy	1	644	LTR/Gypsy::Gypsy-13_DAn-I
rnd-1_family-388#LTR/Gypsy	10	1945	LTR/Gypsy::Gypsy-20_DAn-LTR
rnd-1_family-390#LINE/R1	15	1037	DNA/MULE-NOF::Rehavkus-1_DA,LINE/R1::R1B_DAn
rnd-1_family-391#LTR/Gypsy	2	520	LTR/Gypsy::Gypsy-31_DEl-I
rnd-1_family-392#LTR/Gypsy	1	1222	LTR/Gypsy::TABOR_DA-I
rnd-1_family-394#LTR/Gypsy	1	480	LTR/Gypsy::Gypsy-23_DBp-I
rnd-1_family-399#LTR/Gypsy	1	1311	LTR/Gypsy::Gypsy-15_DAn-I
rnd-1_family-399#LTR/Gypsy	1312	2781	LTR/Gypsy::Gypsy-15_DAn-I
rnd-1_family-401#DNA/TcMar-Tc1	1	851	DNA/TcMar-Tc1::Mariner-2_DAn
rnd-1_family-402#LTR/Pao	1	619	LTR/Pao::BEL-20_DAn-I
rnd-1_family-403#LTR/Gypsy	1	339	LTR/Gypsy::Gypsy-4_DAn-I
rnd-1_family-408#LTR/Gypsy	1	1270	LTR/Gypsy::Gypsy-11_DAn-I
rnd-1_family-409#DNA/TcMar-Tc1	1	766	DNA/TcMar-Tc1::Mariner-10_DAn
rnd-1_family-413#LTR/Gypsy	5	740	LTR/Gypsy::Gypsy-8_DAn-I
rnd-1_family-416#LTR/Gypsy	1	776	LTR/Gypsy::Gypsy-22_DAn-I
rnd-1_family-417#LTR/Gypsy	1	284	LTR/Gypsy::Gypsy-25_DAn-I
rnd-1_family-419#DNA/CMC-Transib	8	205	DNA/CMC-Transib::Transib-4_DRh
rnd-1_family-42#RC/Helitron	6	191	RC/Helitron::Helitron-N1_DAn
rnd-1_family-420#Unknown	1	272	LINE/I-Jockey::Jockey-3_DRh
rnd-1_family-421#LTR/Gypsy	14	504	LTR/Gypsy::Gypsy-23_DBp-I
rnd-1_family-426#LTR/Gypsy	4	659	LTR/Gypsy::Gypsy-21_DBp-I
rnd-1_family-427#LTR/Gypsy	1	254	LTR/Gypsy::Gypsy-20_DAn-I
rnd-1_family-428#LTR/Gypsy	1	203	LTR/Gypsy::Gypsy-18_DBp-I
rnd-1_family-431#DNA/CMC-Chapaev-3	5	583	DNA/CMC-Chapaev-3::Chapaev3-1_DA
rnd-1_family-432#LTR/Gypsy	1	435	LTR/Gypsy::Gypsy-28_DAn-LTR
rnd-1_family-436#LTR/Gypsy	1	1162	LTR/Gypsy::Gypsy-31_DAn-I
rnd-1_family-437#Unknown	1	1060	LTR/Gypsy::Gypsy-31_DAn-LTR
rnd-1_family-437#Unknown	1102	1385	LTR/Gypsy::Gypsy-31_DAn-I
rnd-1_family-438#LTR/Gypsy	1	191	LTR/Gypsy::Gypsy-7_DEl-I
rnd-1_family-440#RC/Helitron	42	321	RC/Helitron::Helitron-1_DAna
rnd-1_family-446#DNA/TcMar-Tc4	201	239	DNA/CMC-Transib::Transib-7_DAn
rnd-1_family-447#LTR/Pao	1	991	LTR/Pao::BEL-16_DAn-I
rnd-1_family-448#LTR/Gypsy	1	85	LTR/Gypsy::Gypsy-1_DBi-LTR
rnd-1_family-45#LTR/Pao	1	141	LTR/Pao::BEL-10_DAn-I
rnd-1_family-45#LTR/Pao	149	233	DNA/CMC-Transib::Transib1_Dwil
rnd-1_family-45#LTR/Pao	271	561	DNA/CMC-Transib::Transib1_Dwil
rnd-1_family-45#LTR/Pao	596	716	DNA/CMC-Transib::Transib1_Dmoj
rnd-1_family-45#LTR/Pao	717	919	LTR/Pao::BEL-10_DAn-I
rnd-1_family-45#LTR/Pao	936	2322	LTR/Pao::BEL-12_DAn-I,LTR/Pao::BEL-12_DAn-LTR,LTR/Pao::BEL-3_DMoj-I
rnd-1_family-45#LTR/Pao	2330	2414	DNA/CMC-Transib::Transib1_Dwil
rnd-1_family-45#LTR/Pao	2452	2742	DNA/CMC-Transib::Transib1_Dwil
rnd-1_family-45#LTR/Pao	2777	2897	DNA/CMC-Transib::Transib1_Dmoj
rnd-1_family-45#LTR/Pao	2898	3100	LTR/Pao::BEL-10_DAn-I
rnd-1_family-45#LTR/Pao	3117	3377	LTR/Pao::BEL-10_DAn-LTR,LTR/Pao::BEL-3_DMoj-I
rnd-1_family-45#LTR/Pao	3378	4561	LTR/Pao::BEL-10_DAn-I
rnd-1_family-45#LTR/Pao	4569	4653	DNA/CMC-Transib::Transib1_Dwil
rnd-1_family-45#LTR/Pao	4691	4911	DNA/CMC-Transib::Transib1_Dwil
rnd-1_family-453#LTR/Gypsy	1	478	LTR/Gypsy::Gypsy-39_DAn-I
rnd-1_family-454#RC/Helitron	1	349	RC/Helitron::Helitron-1_DAna
rnd-1_family-455#LTR/Pao	1	425	LTR/Pao::BEL-19_DAn-I
rnd-1_family-456#LTR/Gypsy	2	570	LTR/Gypsy::Gypsy-29_DEl-I
rnd-1_family-457#LTR/Gypsy	1	606	LTR/Gypsy::Gypsy-22_DAn-I
rnd-1_family-458#LINE/I	1	1395	LINE/I::I-2_DAn
rnd-1_family-462#LTR/Gypsy	6	1680	LTR/Gypsy::Gypsy-8_DAn-LTR
rnd-1_family-464#RC/Helitron	1	76	RC/Helitron::Helitron-1_DT
rnd-1_family-467#LTR/Gypsy	1	210	LTR/Gypsy::Gypsy-13_DAn-I
rnd-1_family-468#LTR/Gypsy	1014	1409	LTR/Gypsy::Gypsy-31_DAn-LTR
rnd-1_family-469#LINE/RTE-BovB	1	2429	LINE/RTE-BovB::RTE-1B_DAn
rnd-1_family-470#LTR/Pao	1	67	LTR/Pao::BEL-10_DAn-LTR
rnd-1_family-471#LTR/Pao	1	1505	LTR/Pao::BEL-15_DAn-I
rnd-1_family-472#LTR/Gypsy	1	759	LTR/Gypsy::Gypsy-41_DAn-I
rnd-1_family-473#DNA/CMC-Chapaev-3	1	308	DNA/CMC-Chapaev-3::Chapaev3-1_DA
rnd-1_family-474#RC/Helitron	1	401	RC/Helitron::Helitron-N2_DBp
rnd-1_family-475#DNA/TcMar-Mariner	1	336	DNA/TcMar-Mariner::Mariner-1_DEl
rnd-1_family-478#LTR/Gypsy	8	671	LTR/Gypsy::Gypsy-10_DSim-I
rnd-1_family-479#LTR/Gypsy	1	146	LTR/Gypsy::Gypsy-1_DBi-I
rnd-1_family-48#RC/Helitron	22	36	RC/Helitron::Helitron-N2_DT
rnd-1_family-48#RC/Helitron	37	90	DNA/PiggyBac::piggyBac-3_DAn
rnd-1_family-480#Unknown	1	1149	LTR/Gypsy::Gypsy-1_DSim-I
rnd-1_family-481#LTR/Pao	1	480	LTR/Pao::BEL-16_DAn-LTR
rnd-1_family-483#DNA/TcMar-Tc1	6	1248	DNA/TcMar-Tc1::Mariner-10_DAn
rnd-1_family-486#LTR/Pao	1	148	LTR/Pao::BEL-2_DAn-I
rnd-1_family-489#DNA/hAT-Ac	1	126	DNA/hAT-Ac::Hoana2
rnd-1_family-49#LTR/Pao	1	250	LTR/Pao::BEL-11_DAn-LTR
rnd-1_family-49#LTR/Pao	251	757	LTR/Pao::BEL-12_DAn-I
rnd-1_family-49#LTR/Pao	1533	1785	LTR/Pao::BEL-11_DAn-LTR
rnd-1_family-490#LTR/Gypsy	1	928	LTR/Gypsy::Gypsy-17_DBi-I
rnd-1_family-491#LTR/Gypsy	1	726	LTR/Gypsy::Gypsy-29_DEl-I,LTR/Gypsy::Gypsy-36_DAn-LTR
rnd-1_family-494#DNA/TcMar-Tc1	1	873	DNA/TcMar-Tc1::Mariner-8_DAn
rnd-1_family-5#DNA/TcMar-Tc1	1	1387	DNA/PiggyBac::piggyBac-3B_DAn,DNA/TcMar-Tc1::Mariner-8_DAn,DNA/hAT-Ac::hAT-N1B_DBp,DNA/hAT-hobo::Hoana8,RC/Helitron::Helitron-N1_DAn
rnd-1_family-5#DNA/TcMar-Tc1	1496	1847	DNA::DNA2-1_DAn,RC/Helitron::Helitron-N1_DAn
rnd-1_family-501#LTR/Pao	1	945	LTR/Pao::BEL-19_DAn-I
rnd-1_family-505#LTR/Gypsy	1	337	LTR/Gypsy::Gypsy-7_DEl-I
rnd-1_family-506#LTR/Gypsy	1	346	LTR/Gypsy::Gypsy-41_DAn-I
rnd-1_family-507#LTR/Gypsy	1	338	LTR/Gypsy::Gypsy-17_DAn-I
rnd-1_family-510#DNA/TcMar-Mariner	8	644	DNA/TcMar-Mariner::Mariner-2_Dro
rnd-1_family-511#LTR/Gypsy	1	434	LTR/Gypsy::Gypsy-22_DAn-I
rnd-1_family-512#LTR/Pao	1	493	LTR/Pao::BEL-16_DAn-I
rnd-1_family-513#LINE/I	1	1290	LINE/I::I-6_DBp
rnd-1_family-514#LTR/Gypsy	1	75	LTR/Gypsy::Gypsy-8_DSim-I
rnd-1_family-515#LTR/Gypsy	1	381	LTR/Gypsy::Gypsy-22_DAn-I
rnd-1_family-518#LTR/Gypsy	1	464	LTR/Gypsy::Gypsy-22_DAn-I
rnd-1_family-520#DNA/TcMar-Tc1	1	330	DNA/TcMar-Tc1::Mariner-28_DF
rnd-1_family-521#LINE/I	1	979	LINE/I::I-2_DF
rnd-1_family-522#LTR/Gypsy	1	354	LTR/Gypsy::Gypsy-14_DAn-I
rnd-1_family-523#LTR/Gypsy	1	409	LTR/Gypsy::Gypsy-7_DEl-I
rnd-1_family-526#LTR/Gypsy	1	320	LTR/Gypsy::Gypsy-35_DAn-I
rnd-1_family-528#LTR/Pao	1	1209	LTR/Pao::BEL-3_DAn-I
rnd-1_family-530#DNA/TcMar-Mariner	1	489	DNA/TcMar-Mariner::Mariner-1_Dro
rnd-1_family-531#LINE/Jockey	1	2060	LINE/I-Jockey::Jockey-6_DAn
rnd-1_family-533#LTR/Gypsy	1	1585	LTR/Gypsy::Gypsy-25_DAn-I
rnd-1_family-534#LTR/Gypsy	1	651	LTR/Gypsy::Gypsy-21_DBp-I
rnd-1_family-536#LTR/Pao	1	891	LTR/Pao::BEL-21_DAn-I
rnd-1_family-537#LTR/Pao	1	563	LTR/Pao::BEL-19_DAn-I
rnd-1_family-538#DNA/CMC-Transib	1	938	DNA/CMC-Transib::Transib-4_DAn
rnd-1_family-54#LTR/Pao	1	369	LTR/Pao::BEL-18_DAn-LTR
rnd-1_family-54#LTR/Pao	370	445	LTR/Pao::BEL-18_DAn-I
rnd-1_family-54#LTR/Pao	464	1200	LTR/Pao::BEL-18_DAn-I
rnd-1_family-541#DNA/MULE-NOF	1	188	DNA/MULE-NOF::Rehavkus-1_DA
rnd-1_family-542#LTR/Gypsy	4	351	LTR/Gypsy::Gypsy-7_DBi-LTR
rnd-1_family-543#LINE/R1-LOA	1	298	LINE/R1-LOA::LOA-1_DYa
rnd-1_family-545#LTR/Gypsy	33	93	LTR/Gypsy::Gypsy-23_DAn-I
rnd-1_family-548#LTR/Gypsy	1	139	LTR/Gypsy::Gypsy-4_DAn-I
rnd-1_family-55#LINE/CR1	1	2745	LINE/CR1::CR1-2_DAn
rnd-1_family-551#LTR/Gypsy	1	203	LTR/Gypsy::Gypsy-17_DAn-I
rnd-1_family-552#LTR/Gypsy	1	479	LTR/Gypsy::Gypsy-13_DAn-I
rnd-1_family-553#LINE/CR1	1	1795	LINE/CR1::CR1-1_DAn
rnd-1_family-554#LTR/Gypsy	1	104	LTR/Gypsy::Gypsy-1_DBi-I
rnd-1_family-555#LINE/I	1	997	LINE/I::I-6_DBp
rnd-1_family-558#LTR/Pao	7	227	LTR/Pao::BEL-13_DAn-I
rnd-1_family-56#Satellite	144	214	Satellite::SAR2_DM
rnd-1_family-560#LTR/Pao	1	258	LTR/Pao::BEL-9_DAn-I
rnd-1_family-561#LTR/Gypsy	1	60	LTR/Gypsy::Gypsy-23_DAn-I
rnd-1_family-562#DNA/TcMar-Mariner	52	545	DNA/TcMar-Mariner::Mariner-1_DEl
rnd-1_family-563#DNA/TcMar-Mariner	1	233	DNA/TcMar-Mariner::Mariner-1_Dro
rnd-1_family-564#LTR/Gypsy	1	240	LTR/Gypsy::Gypsy-22_DAn-I
rnd-1_family-568#LTR/Gypsy	1	1171	LTR/Gypsy::Gypsy-12_DAn-I
rnd-1_family-569#LTR/Pao	1	132	LTR/Pao::BEL-22_DAn-I
rnd-1_family-570#RC/Helitron	11	161	RC/Helitron::Helitron-N2_DBp
rnd-1_family-572#LTR/Pao	2	218	LTR/Pao::BEL-2_DBp-I
rnd-1_family-573#Unknown	81	359	DNA/TcMar-Tc1::Mariner-2_DK
rnd-1_family-573#Unknown	446	480	DNA/hAT-Ac::hAT-N1B_DBp
rnd-1_family-575#LTR/Pao	1	108	LTR/Pao::BEL-1_DBp-I
rnd-1_family-576#LTR/Gypsy	235	489	LTR/Gypsy::Gypsy-13_DAn-I
rnd-1_family-578#LTR/Gypsy	28	1295	LTR/Gypsy::Gypsy-8_DAn-I,LTR/Gypsy::Gypsy-8_DAn-LTR
rnd-1_family-579#LTR/Pao	1	250	LTR/Pao::BEL-19_DAn-I
rnd-1_family-580#LINE/I	1	1374	LINE/I::I-2_DAn
rnd-1_family-581#LINE/RTE-BovB	3	1138	LINE/RTE-BovB::RTE-1B_DAn
rnd-1_family-582#LTR/Gypsy	1	134	LTR/Gypsy::Gypsy-3_DAn-I
rnd-1_family-583#LTR/Gypsy	1	158	LTR/Gypsy::Gypsy-13_DAn-LTR
rnd-1_family-583#LTR/Gypsy	160	200	LTR/Gypsy::Gypsy-13_DAn-LTR
rnd-1_family-584#LTR/Pao	1	889	LTR/Pao::BEL-21_DAn-I
rnd-1_family-588#LTR/Gypsy	1	386	LTR/Gypsy::Gypsy-28_DAn-LTR
rnd-1_family-589#LTR/Gypsy	26	453	LTR/Gypsy::Gypsy-21_DBp-I
rnd-1_family-589#LTR/Gypsy	465	830	LTR/Gypsy::Gypsy-21_DBp-I
rnd-1_family-590#LTR/Gypsy	1	124	LTR/Gypsy::Gypsy-2_DAn-I
rnd-1_family-591#LTR/Gypsy	42	316	LTR/Gypsy::Gypsy-21_DBp-I
rnd-1_family-591#LTR/Gypsy	498	614	LTR/Gypsy::Gypsy-21_DBp-I
rnd-1_family-591#LTR/Gypsy	831	944	LTR/Gypsy::Gypsy-21_DBp-I
rnd-1_family-592#RC/Helitron	252	452	RC/Helitron::Helitron-1_DF
rnd-1_family-593#LTR/Gypsy	2	866	LTR/Gypsy::Gypsy-20_DAn-I,LTR/Gypsy::Gypsy-25_DAn-LTR
rnd-1_family-594#LTR/Pao	1	697	LTR/Pao::BEL-13_DAn-I
rnd-1_family-596#LTR/Pao	1	1428	LTR/Pao::BEL-17_DAn-I
rnd-1_family-597#LTR/Gypsy	1	1336	LTR/Gypsy::Gypsy-18_DAn-I,LTR/Gypsy::Gypsy-18_DAn-LTR
rnd-1_family-598#LTR/Pao	1	349	LTR/Pao::BEL-9_DAn-I
rnd-1_family-599#LTR/Copia	2	1903	LTR/Copia::Copia-3_DAn-I
rnd-1_family-6#LINE/Jockey	1	348	LINE/I-Jockey::Jockey-2_DEu
rnd-1_family-6#LINE/Jockey	378	694	LTR/Pao::BEL-11_DAn-LTR
rnd-1_family-6#LINE/Jockey	695	1224	DNA/PiggyBac::piggyBac-3B_DAn,DNA/hAT-Ac::hAT-N1B_DBp,DNA/hAT-hobo::Hoana8,RC/Helitron::Helitron-N1_DAn
rnd-1_family-6#LINE/Jockey	1302	1600	LINE/R1-LOA::LOA-1_DYa
rnd-1_family-6#LINE/Jockey	1609	2094	LINE/R1-LOA::Loa-1_DAn,LINE/R1-LOA::Loa-1_DBp
rnd-1_family-6#LINE/Jockey	2196	3095	LINE/I-Jockey::Jockey-2_DEu,LINE/I-Jockey::Jockey-4_DAn
rnd-1_family-6#LINE/Jockey	3125	3441	LTR/Pao::BEL-11_DAn-LTR
rnd-1_family-6#LINE/Jockey	3442	3675	RC/Helitron::Helitron-N1_DAn
rnd-1_family-60#RC/Helitron	264	289	DNA/hAT?::hAT-N1_DF
rnd-1_family-60#RC/Helitron	290	353	RC/Helitron::Helitron-N1_DBp
rnd-1_family-600#LTR/Pao	2	704	LTR/Pao::BEL-19_DAn-I
rnd-1_family-602#LTR/Gypsy	88	349	LTR/Gypsy::TIRANT_I-int
rnd-1_family-604#LTR/Gypsy	10	152	LTR/Gypsy::Gypsy-13_DAn-I
rnd-1_family-605#LINE/R1-LOA	67	143	LINE/R1-LOA::Loa-1B_DT
rnd-1_family-607#RC/Helitron	1	832	RC/Helitron::Helitron-1_DBp
rnd-1_family-610#LTR/Gypsy	1	860	LTR/Gypsy::Gypsy-7_DAn-I
rnd-1_family-612#DNA/TcMar-Tc1	1	315	DNA/TcMar-Tc1::Mariner-2_DBi
rnd-1_family-614#LTR/Gypsy	1	174	LTR/Gypsy::Gypsy-7_DEl-I
rnd-1_family-616#DNA/Sola-2	36	117	DNA/CMC-Transib::Transib-7_DAn
rnd-1_family-617#LINE/RTE-BovB	1	215	LINE/RTE-BovB::RTE-1BN1_DAn
rnd-1_family-618#LTR/Pao	1	285	LTR/Pao::BEL-2_DBp-I
rnd-1_family-622#LTR/Gypsy	1	192	LTR/Gypsy::Gypsy-7_DAn-LTR
rnd-1_family-622#LTR/Gypsy	194	718	LTR/Gypsy::Gypsy-7_DAn-I
rnd-1_family-625#DNA/TcMar-Mariner	1	194	DNA/TcMar-Mariner::Mariner-1_Dro
rnd-1_family-626#LTR/Copia	20	248	LTR/Copia::Copia-8_DAn-I
rnd-1_family-629#DNA	168	238	DNA::DNA2-1_DAn
rnd-1_family-630#LINE/RTE-BovB	1	207	LINE/RTE-BovB::RTE-1_DAn
rnd-1_family-631#LTR/Gypsy	1	138	LTR/Gypsy::Gypsy-22_DEl-I
rnd-1_family-632#LTR/Pao	1	475	LTR/Pao::BEL-13_DAn-I
rnd-1_family-633#LINE/I-Jockey	1	60	LINE/I-Jockey::Jockey-8_DAn
rnd-1_family-634#LTR/Gypsy	1	1163	LTR/Gypsy::Gypsy-7_DAn-I
rnd-1_family-635#LTR/Gypsy	1	681	LTR/Gypsy::Gypsy-7_DAn-I
rnd-1_family-637#LINE/Jockey	11	357	LINE/I-Jockey::Jockey-8_DAn
rnd-1_family-640#LTR/Pao	1	559	LTR/Pao::BEL-20_DAn-I
rnd-1_family-641#Unknown	1	73	LTR/Copia::Copia-8_DAn-I
rnd-1_family-642#Unknown	109	426	DNA/TcMar-Tc1::Mariner-2_DAn,RC/Helitron::Helitron-4_DRh
rnd-1_family-644#LTR/Gypsy	1	1017	LTR/Gypsy::Gypsy-18_DAn-I
rnd-1_family-644#LTR/Gypsy	1018	1073	LTR/Gypsy::Gypsy-18_DAn-LTR
rnd-1_family-646#RC/Helitron	13	157	RC/Helitron::Helitron-5_DRh
rnd-1_family-647#LTR/Pao	1	560	LTR/Pao::BEL-20_DAn-I
rnd-1_family-648#LTR/Gypsy	77	407	LTR/Gypsy::Gypsy-6_DEu-I
rnd-1_family-65#Unknown	1	1722	LTR/Pao::BEL-11_DAn-I
rnd-1_family-65#Unknown	1723	2041	LTR/Pao::BEL-11_DAn-LTR
rnd-1_family-650#LTR/Pao	1	214	LTR/Pao::BEL-20_DAn-I
rnd-1_family-651#LTR/Gypsy	1	504	LTR/Gypsy::Gypsy-27_DAn-LTR
rnd-1_family-652#LTR/Gypsy	1	221	LTR/Gypsy::Gypsy-7_DEl-I
rnd-1_family-653#LTR/Gypsy	1	140	LTR/Gypsy::Gypsy-28_DAn-LTR
rnd-1_family-654#LTR/Pao	1	344	LTR/Pao::BEL-19_DAn-LTR
rnd-1_family-655#DNA/TcMar-Tc1	1	666	DNA/TcMar-Tc1::Mariner-12_DAn
rnd-1_family-656#LTR/Gypsy	8	432	LTR/Gypsy::Gypsy-1_DBi-I
rnd-1_family-658#LTR/Gypsy	10	468	LTR/Gypsy::Gypsy-32_DAn-I
rnd-1_family-660#LTR/Gypsy	1	113	LTR/Gypsy::Gypsy-6_DPer-I
rnd-1_family-663#LINE/LOA	1	137	LINE/R1-LOA::LOA-1_DYa
rnd-1_family-667#DNA/PiggyBac	5	159	DNA/PiggyBac::piggyBac-2_DAn
rnd-1_family-668#LTR/Gypsy	1	837	LTR/Gypsy::Gypsy-8_DAn-I
rnd-1_family-669#LTR/Gypsy	13	351	LTR/Gypsy::Gypsy-14_DAn-LTR
rnd-1_family-67#DNA/hAT-hobo	79	148	DNA/hAT-hobo::Hoana1
rnd-1_family-67#DNA/hAT-hobo	986	1055	DNA/hAT-hobo::Hoana1
rnd-1_family-670#LTR/Pao	1	444	LTR/Pao::BEL-16_DAn-I
rnd-1_family-671#LINE/RTE-BovB	1	365	LINE/RTE-BovB::RTE-1B_DAn
rnd-1_family-673#Unknown	1	383	LINE/R1-LOA::LOA-1_DPer
rnd-1_family-674#LTR/Pao	1	331	LTR/Pao::BEL-20_DAn-I
rnd-1_family-675#RC/Helitron	11	76	RC/Helitron::Helitron-8_DRh
rnd-1_family-675#RC/Helitron	82	157	RC/Helitron::Helitron-N2_DBp
rnd-1_family-678#LTR/Gypsy	1	635	LTR/Gypsy::Gypsy-7_DAn-I
rnd-1_family-679#DNA/CMC-Transib	9	180	DNA/CMC-Transib::Transib-9_DAn
rnd-1_family-681#LTR/Gypsy	1	792	LTR/Gypsy::Gypsy-7_DAn-I
rnd-1_family-682#LTR/Gypsy	2	358	LTR/Gypsy::Gypsy-23_DBp-I
rnd-1_family-682#LTR/Gypsy	483	556	LTR/Gypsy::Gypsy-23_DBp-I
rnd-1_family-683#DNA/CMC-Transib	5	187	DNA/CMC-Transib::Transib-4_DRh
rnd-1_family-684#LTR/Gypsy	2	1257	LTR/Gypsy::Gypsy-23_DBp-I
rnd-1_family-685#LTR/Gypsy	1	539	LTR/Gypsy::Gypsy-13_DAn-I
rnd-1_family-686#LTR/Gypsy	1	308	LTR/Gypsy::Gypsy-7_DEl-LTR
rnd-1_family-687#LTR/Pao	1	39	LTR/Pao::BEL-19_DAn-LTR
rnd-1_family-687#LTR/Pao	40	466	LTR/Pao::BEL-19_DAn-I
rnd-1_family-689#LTR/Pao	1	83	LTR/Pao::BEL-22_DAn-I
rnd-1_family-690#LTR/Gypsy	1	520	LTR/Gypsy::Gypsy-13_DAn-I
rnd-1_family-691#LTR/Pao	1	526	LTR/Pao::BEL-3_DAn-I
rnd-1_family-692#LTR/Gypsy	1	488	LTR/Gypsy::Gypsy-23_DBp-I
rnd-1_family-695#LTR/Gypsy	1	255	LTR/Gypsy::Gypsy-12_DAn-LTR
rnd-1_family-695#LTR/Gypsy	256	561	LTR/Gypsy::Gypsy-12_DAn-I
rnd-1_family-697#LTR/Pao	1	122	LTR/Pao::BEL-21_DAn-I
rnd-1_family-699#LTR/Pao	1	602	LTR/Pao::BEL-13_DAn-I
rnd-1_family-7#RC/Helitron	1	259	RC/Helitron::Helitron-N1_DAn
rnd-1_family-7#RC/Helitron	260	316	DNA/hAT-Ac::hAT-N1B_DBp
rnd-1_family-700#DNA/TcMar-Tc1	4	945	DNA/TcMar-Tc1::Mariner-12_DAn
rnd-1_family-702#LINE/I	1	369	LINE/I::I-6_DY
rnd-1_family-703#LTR/Gypsy	2	118	LTR/Gypsy::Gypsy-4_DAn-I
rnd-1_family-704#Unknown	1	1761	RC/Helitron::Helitron-1_DBp
rnd-1_family-705#LTR/Gypsy	1	239	LTR/Gypsy::Gypsy-22_DAn-I,LTR/Gypsy::Gypsy-29_DEl-I
rnd-1_family-706#LTR/Pao	1	699	LTR/Pao::BEL-16_DAn-I
rnd-1_family-708#LTR/Gypsy	77	651	LTR/Gypsy::Gypsy-23_DBp-I
rnd-1_family-71#LTR/Gypsy	1	244	LTR/Gypsy::Gypsy-23_DAn-I
rnd-1_family-71#LTR/Gypsy	245	5030	LTR/Gypsy::Gypsy-23_DAn-I
rnd-1_family-710#LTR/Gypsy	1	404	LTR/Gypsy::Gypsy-41_DAn-I
rnd-1_family-712#LTR/Gypsy	1	594	LTR/Gypsy::Gypsy-7_DAn-I
rnd-1_family-713#LINE/R1	1	255	LINE/R1::R1B_DAn
rnd-1_family-714#LTR/Gypsy	1	191	LTR/Gypsy::Gypsy-34_DAn-I
rnd-1_family-715#LTR/Copia	1	335	LTR/Copia::Copia-2_DAn-I
rnd-1_family-715#LTR/Copia	336	550	LTR/Copia::Copia-2_DAn-LTR
rnd-1_family-716#LTR/Gypsy	1	272	LTR/Gypsy::Gypsy-7_DEl-I
rnd-1_family-717#LTR/Gypsy	1	427	LTR/Gypsy::Gypsy-40_DAn-I
rnd-1_family-717#LTR/Gypsy	428	859	LTR/Gypsy::Gypsy-40_DAn-LTR
rnd-1_family-718#LTR/Gypsy	93	299	LTR/Gypsy::Gypsy-23_DBp-I
rnd-1_family-719#LTR/Gypsy	1	272	LTR/Gypsy::Gypsy-11_DAn-I
rnd-1_family-72#RC/Helitron	9	63	RC/Helitron::Helitron-N1_DBp
rnd-1_family-720#DNA/CMC-Transib	1	664	DNA/CMC-Transib::Transib-4_DAn
rnd-1_family-722#LINE/I	2	600	LINE/I::I-1_DBi
rnd-1_family-723#LTR/Gypsy	23	194	LTR/Gypsy::Gypsy-4_DAn-LTR
rnd-1_family-724#LTR/Pao	1	490	LTR/Pao::BEL-13_DAn-I
rnd-1_family-725#LTR/Copia	1	797	LTR/Copia::Copia-2_DAn-I
rnd-1_family-727#RC/Helitron	1	136	RC/Helitron::Helitron-N2_DBp
rnd-1_family-728#LTR/Pao	1	497	LTR/Pao::BEL-6_DAn-I
rnd-1_family-729#LTR/Pao	2	52	LTR/Pao::BEL-10_DAn-I
rnd-1_family-734#LTR/Pao	1	464	LTR/Pao::BEL-16_DAn-I
rnd-1_family-735#LTR/Gypsy	1	749	LTR/Gypsy::Gypsy-12_DAn-I
rnd-1_family-736#LINE/I	1	686	LINE/I::I-2_DAn
rnd-1_family-737#DNA/CMC-Transib	1	249	DNA/CMC-Transib::Transib-8_DAn
rnd-1_family-738#LINE/LOA	3	178	LINE/R1-LOA::LOA-1_DYa
rnd-1_family-739#LTR/Gypsy	1	672	LTR/Gypsy::Gypsy-12_DAn-I
rnd-1_family-74#LINE/CR1	1	4012	LINE/CR1::CR1-4_DAn
rnd-1_family-741#LTR/Gypsy	1	458	LTR/Gypsy::Gypsy-7_DEu-I
rnd-1_family-743#LTR/Gypsy	1	306	LTR/Gypsy::Gypsy-14_DAn-LTR
rnd-1_family-744#LINE/R1-LOA	2	97	LINE/R1-LOA::Bilbo
rnd-1_family-745#LTR/Gypsy	1	348	LTR/Gypsy::Gypsy-17_DAn-I
rnd-1_family-746#LTR/Pao	1	63	LTR/Pao::BEL-6_DAn-I
rnd-1_family-747#LTR/Gypsy	2	249	LTR/Gypsy::Gypsy-7_DVir-LTR
rnd-1_family-748#LTR/Gypsy	1	284	LTR/Gypsy::Gypsy-34_DAn-I
rnd-1_family-749#LTR/Gypsy	1	2203	LTR/Gypsy::Gypsy-16_DAn-I
rnd-1_family-75#LINE/Jockey	1	10143	LINE/I-Jockey::Jockey-3_DAn
rnd-1_family-750#LTR/Gypsy	1	819	LTR/Gypsy::Gypsy-34_DAn-I
rnd-1_family-751#LINE/CR1	2	671	LINE/CR1::CR1-1_DAn
rnd-1_family-752#LTR/Gypsy	1	167	LTR/Gypsy::Gypsy-17_DAn-I
rnd-1_family-754#DNA/TcMar-Tc1	4	153	DNA/TcMar-Tc1::Mariner-28_DF
rnd-1_family-756#DNA/PiggyBac	1	455	DNA/PiggyBac::piggyBac-3B_DAn
rnd-1_family-757#LINE/I	1	432	LINE/I::I-1_DBi
rnd-1_family-760#DNA/TcMar-Mariner	1	357	DNA/TcMar-Mariner::Mariner-1_Dro
rnd-1_family-762#LTR/Copia	1	319	LTR/Copia::Copia-3_DAn-I
rnd-1_family-767#LINE/I-Jockey	1	70	LINE/I-Jockey::Jockey-7_DAn
rnd-1_family-769#LTR/Gypsy	1	546	LTR/Gypsy::Gypsy-34_DAn-I
rnd-1_family-769#LTR/Gypsy	547	677	LTR/Gypsy::Gypsy-34_DAn-LTR
rnd-1_family-77#Unknown	1	519	Unknown::REP-2_DTa
rnd-1_family-770#LTR/Pao	1	542	LTR/Pao::BEL-16_DAn-I
rnd-1_family-771#LTR/Pao	1	112	LTR/Pao::BEL-13_DAn-I
rnd-1_family-772#LTR/Gypsy	1	393	LTR/Gypsy::Gypsy-25_DAn-LTR
rnd-1_family-772#LTR/Gypsy	394	547	LTR/Gypsy::Gypsy-25_DAn-I
rnd-1_family-773#DNA/TcMar-Tc1	6	399	DNA/TcMar-Tc1::Mariner-7_DAn
rnd-1_family-774#LTR/Copia	77	1461	LTR/Copia::Copia-2_DYa-I
rnd-1_family-776#DNA/TcMar-Mariner	2	280	DNA/TcMar-Mariner::Mariner-1_Dro
rnd-1_family-780#RC/Helitron	157	205	RC/Helitron::Helitron-2_DVir
rnd-1_family-781#LTR/Pao	1	39	LTR/Pao::BEL-15_DAn-I
rnd-1_family-782#LINE/I-Jockey	1	189	LINE/I-Jockey::Jockey-12_DAn
rnd-1_family-783#LINE/R1-LOA	1	195	LINE/R1-LOA::LOA-1B_DPer
rnd-1_family-785#RC/Helitron	1	1854	RC/Helitron::Helitron-3_DRh
rnd-1_family-788#LTR/Gypsy	1	130	LTR/Gypsy::Gypsy-22_DAn-I
rnd-1_family-790#LTR/Gypsy	1	140	LTR/Gypsy::Gypsy-28_DAn-I
rnd-1_family-792#Unknown	1	523	LINE/I-Jockey::Jockey-11_DAn
rnd-1_family-793#DNA/CMC-Transib	179	1511	DNA/CMC-Transib::Transib-8_DAn
rnd-1_family-794#LTR/Gypsy	1	774	LTR/Gypsy::Gypsy-31_DEl-I
rnd-1_family-795#LTR/Gypsy	1	615	LTR/Gypsy::Gypsy-12_DAn-I
rnd-1_family-796#LTR/Gypsy	2	212	LTR/Gypsy::Gypsy-28_DAn-LTR
rnd-1_family-797#LTR/Gypsy	497	992	LTR/Gypsy::Gypsy-7_DBp-I
rnd-1_family-798#LTR/Gypsy	303	591	LTR/Gypsy::Gypsy-21_DBp-I
rnd-1_family-799#LTR/Gypsy	65	125	LTR/Gypsy::Gypsy-5_DBp-I
rnd-1_family-80#LTR/Pao	386	530	LTR/Pao::BEL-6_DYa-I
rnd-1_family-802#LTR/Gypsy	371	415	LTR/Gypsy::Gypsy-8_DPer-LTR
rnd-1_family-804#LTR/Gypsy	1	203	LTR/Gypsy::Gypsy-34_DEl-I,LTR/Gypsy::Gypsy-36_DAn-I
rnd-1_family-804#LTR/Gypsy	204	232	LTR/Gypsy::Gypsy-36_DAn-LTR
rnd-1_family-806#LTR/Pao	1	265	LTR/Pao::BEL-17_DAn-LTR
rnd-1_family-806#LTR/Pao	266	426	LTR/Pao::BEL-17_DAn-I
rnd-1_family-807#LTR/Gypsy	1	198	LTR/Gypsy::Gypsy-17_DAn-LTR
rnd-1_family-808#LTR/Gypsy	1	464	LTR/Gypsy::Gypsy-35_DAn-LTR
rnd-1_family-809#LTR/Gypsy	1	403	LTR/Gypsy::Gypsy-6_DAn-I
rnd-1_family-810#LTR/Pao	1	415	LTR/Pao::BEL-20_DAn-I
rnd-1_family-812#LINE/R1	1	1092	LINE/R1::R1B_DAn
rnd-1_family-813#LTR/Pao	1	135	LTR/Pao::BEL-15_DAn-I
rnd-1_family-814#LTR/Gypsy	1	216	LTR/Gypsy::Gypsy-29_DEl-I
rnd-1_family-815#Unknown	2	1690	RC/Helitron::Helitron-3_DRh
rnd-1_family-816#DNA/TcMar-Mariner	2	125	DNA/TcMar-Mariner::Mariner-1_DPe
rnd-1_family-817#LTR/Gypsy	1	105	LTR/Gypsy::Gypsy-3_DAn-LTR
rnd-1_family-82#LINE/Jockey	1	4698	LINE/I-Jockey::Jockey-3_DRh
rnd-1_family-821#LTR/Gypsy	227	444	LTR/Gypsy::Gypsy-23_DBp-I
rnd-1_family-822#LTR/Copia	1	70	LTR/Copia::Copia-2_DAn-LTR
rnd-1_family-822#LTR/Copia	71	468	LTR/Copia::Copia-2_DAn-I
rnd-1_family-823#LINE/CR1	6	45	LINE/CR1::CR1-3_DAn
rnd-1_family-826#LINE/I	1	443	LINE/I::I-3_DAn
rnd-1_family-827#DNA/TcMar-Mariner	1	119	DNA/TcMar-Mariner::Mariner-1_DPe
rnd-1_family-828#LTR/Gypsy	14	670	LTR/Gypsy::Gypsy-21_DBp-I
rnd-1_family-829#LTR/Gypsy	1	73	LTR/Gypsy::Gypsy-35_DAn-I
rnd-1_family-83#Unknown	1	1660	LTR/Pao::BEL-1_DBp-I
rnd-1_family-830#LTR/Gypsy	1	993	LTR/Gypsy::Gypsy-41_DAn-I,LTR/Gypsy::Gypsy-41_DAn-LTR
rnd-1_family-831#LTR/Gypsy	1	991	LTR/Gypsy::Gypsy-41_DAn-LTR
rnd-1_family-832#DNA/CMC-Chapaev-3	1	84	DNA/CMC-Chapaev-3::Chapaev3-1_DA
rnd-1_family-835#LTR/Gypsy	1	613	LTR/Gypsy::Gypsy-11_DAn-I
rnd-1_family-836#LTR/Gypsy	19	63	LTR/Gypsy::Gypsy-8_DPer-LTR
rnd-1_family-837#DNA/TcMar-Mariner	3	185	DNA/TcMar-Mariner::Mariner-1_DBi
rnd-1_family-838#LINE/R1	1	829	LINE/R1::R1B_DAn
rnd-1_family-839#LINE/Jockey	1	68	LINE/I-Jockey::Jockey-7_DAn
rnd-1_family-84#LINE/R1	5	1224	LINE/R1::R1-1_DAn,LTR/Gypsy::Gypsy-10_DMoj-I
rnd-1_family-84#LINE/R1	1358	1552	LTR/Pao::BEL-1_DBp-LTR
rnd-1_family-84#LINE/R1	1664	2417	LTR/Pao::BEL-1_DBp-I
rnd-1_family-840#LINE/I-Jockey	1	838	LINE/I-Jockey::Jockey-13_DAn
rnd-1_family-843#LINE/I-Jockey	3	62	LINE/I-Jockey::Jockey-14_DBp
rnd-1_family-845#RC/Helitron	3	40	RC/Helitron::Helitron-N2_DBp
rnd-1_family-846#LTR/Gypsy	1	475	LTR/Gypsy::Gypsy-12_DAn-I
rnd-1_family-848#LINE/I	1	533	LINE/I::I-2_DAn
rnd-1_family-849#LINE/I	1	404	LINE/I::I-10_DBi
rnd-1_family-850#LTR/Gypsy	1	216	LTR/Gypsy::Gypsy-41_DAn-I
rnd-1_family-850#LTR/Gypsy	217	455	LTR/Gypsy::Gypsy-41_DAn-LTR
rnd-1_family-851#LINE/I-Jockey	1	384	LINE/I-Jockey::Jockey-13_DAn
rnd-1_family-852#LTR/Pao	1	568	LTR/Pao::BEL-20_DAn-I
rnd-1_family-853#LTR/Gypsy	1	1126	LTR/Gypsy::Gypsy-18_DAn-I
rnd-1_family-854#LTR/Pao	1	125	LTR/Pao::BEL-16_DAn-I
rnd-1_family-856#LTR/Copia	1	771	LTR/Copia::Copia-2_DAn-I
rnd-1_family-857#LTR/Pao	2	104	LTR/Pao::BEL-16_DAn-I
rnd-1_family-859#LTR/Pao	1	227	LTR/Pao::BEL-3_DAn-I
rnd-1_family-86#LTR/Pao	1	754	LTR/Pao::BEL-1_DBp-I
rnd-1_family-86#LTR/Pao	864	1058	LTR/Pao::BEL-1_DBp-LTR
rnd-1_family-86#LTR/Pao	1192	1624	LINE/R1::R1-1_DAn,LTR/Gypsy::Gypsy-10_DMoj-I
rnd-1_family-860#DNA/PiggyBac	1	1027	DNA/PiggyBac::piggyBac-2_DAn
rnd-1_family-861#LTR/Gypsy	4	202	LTR/Gypsy::Gypsy-38_DAn-I,LTR/Gypsy::Gypsy-7_DEl-I,LTR/Gypsy::Gypsy-7_DEl-LTR
rnd-1_family-862#LINE/R1	1	547	LINE/R1::R1-1_DAn
rnd-1_family-864#LTR/Gypsy	1	100	LTR/Gypsy::Gypsy-4_DAn-LTR
rnd-1_family-866#LINE/I	1	740	LINE/I::I-10_DBi
rnd-1_family-867#LTR/Gypsy	302	351	LTR/Gypsy::Gypsy-33_DEl-I
rnd-1_family-869#LINE/I	1	222	LINE/I::I-2_DAn
rnd-1_family-870#LINE/LOA	4	70	LINE/R1-LOA::LOA-1_DYa
rnd-1_family-871#DNA/TcMar-Mariner	1	248	DNA/TcMar-Mariner::Mariner-2_Dro
rnd-1_family-872#DNA/TcMar-Mariner	4	145	DNA/TcMar-Mariner::Mariner-14_DBp
rnd-1_family-873#LINE/I	1	317	LINE/I::I-4_DAn
rnd-1_family-874#LTR/Copia	5	604	LTR/Copia::Copia-1_DBi-I
rnd-1_family-876#LTR/Gypsy	11	498	LTR/Gypsy::Gypsy-7_DBp-I
rnd-1_family-877#LTR/Gypsy	1	472	LTR/Gypsy::Gypsy-16_DAn-I
rnd-1_family-878#LINE/R1	1	687	LINE/R1::R1-4_DAn
rnd-1_family-880#LINE/R1	1	253	LINE/R1::R1-4_DAn
rnd-1_family-883#LTR/Pao	1	238	LTR/Pao::BEL-16_DAn-I
rnd-1_family-885#DNA/CMC-Transib	1	345	DNA/CMC-Transib::Transib-3_DAn
rnd-1_family-886#DNA/TcMar-Mariner	3	499	DNA/TcMar-Mariner::Mariner-7_DEl
rnd-1_family-887#RC/Helitron	234	602	RC/Helitron::Helitron-4_DRh
rnd-1_family-887#RC/Helitron	890	945	DNA/TcMar-Tc1::Mariner-2_DAn
rnd-1_family-89#LTR/Gypsy	1	1191	LTR/Gypsy::TABOR_DA-I,LTR/Pao::BEL-14_DAn-I
rnd-1_family-89#LTR/Gypsy	1192	1233	LTR/Pao::BEL-14_DAn-I
rnd-1_family-890#DNA/TcMar-Tc1	12	120	DNA/TcMar-Tc1::Mariner-7_DAn
rnd-1_family-891#LTR/Gypsy	1	815	LTR/Gypsy::Gypsy-19_DAn-LTR
rnd-1_family-893#LTR/Gypsy	1	97	LTR/Gypsy::Gypsy-27_DAn-I
rnd-1_family-893#LTR/Gypsy	98	202	LTR/Gypsy::Gypsy-27_DAn-LTR
rnd-1_family-894#DNA/TcMar-Mariner	1	158	DNA/TcMar-Mariner::Mariner-1_DPe
rnd-1_family-896#LINE/I	9	917	LINE/I::I-1_DK
rnd-1_family-897#LTR/Pao	1	776	LTR/Pao::BEL-13_DAn-I
rnd-1_family-898#DNA/TcMar-Mariner	1	133	DNA/TcMar-Mariner::Mariner-1_DPe
rnd-1_family-899#LTR/Gypsy	1	501	LTR/Gypsy::Gypsy-6_DAn-I
rnd-1_family-9#RC/Helitron	4	588	DNA/PiggyBac::piggyBac-3B_DAn,DNA/hAT-Ac::hAT-N1B_DBp,DNA/hAT-hobo::Hoana8,RC/Helitron::Helitron-N1_DBp
rnd-1_family-900#LTR/Pao	1	179	LTR/Pao::BEL-16_DAn-I
rnd-1_family-901#DNA/TcMar-Tc1	1	433	DNA/TcMar-Tc1::Uhu_DAn
rnd-1_family-902#LTR/Gypsy	1	176	LTR/Gypsy::Gypsy-7_DEl-I
rnd-1_family-903#LTR/Gypsy	41	258	LTR/Gypsy::Gypsy-28_DAn-LTR
rnd-1_family-91#LTR/Pao	2	215	LTR/Pao::BEL-6_DYa-I
rnd-1_family-910#Unknown	3	282	Unknown::DMRPR
rnd-1_family-912#LTR/Gypsy	1	97	LTR/Gypsy::Gypsy-7_DBp-I
rnd-1_family-913#Unknown	1	436	DNA/MULE-NOF::Rehavkus-1_DA
rnd-1_family-914#LTR/Gypsy	1	594	LTR/Gypsy::Gypsy-27_DAn-LTR
rnd-1_family-915#LINE/I	1	530	LINE/I::I-3_DAn
rnd-1_family-92#RC/Helitron	453	485	RC/Helitron::Helitron-N1_DBp
rnd-1_family-94#LTR/Gypsy	67	397	LTR/Pao::BEL-14_DAn-I
rnd-1_family-94#LTR/Gypsy	421	1114	LTR/Gypsy::TABOR_DA-LTR
rnd-1_family-96#Unknown	1	372	LTR/Pao::BEL-18_DAn-LTR
rnd-1_family-96#Unknown	373	576	LTR/Gypsy::Gypsy-31_DAn-I
rnd-1_family-96#Unknown	588	915	LTR/Gypsy::Gypsy-23_DAn-LTR
rnd-1_family-97#LTR/Pao	1	201	LTR/Pao::BEL-10_DAn-LTR
rnd-2_family-16#LTR/Pao	1	1013	LTR/Pao::BEL-18_DAn-LTR
rnd-2_family-16#LTR/Pao	1014	2423	LTR/Pao::BEL-18_DAn-I
rnd-2_family-5#LINE/CR1	10	2139	LINE/CR1::CR1-2_DAn
rnd-3_family-104#LINE/I-Jockey	1	105	Simple_repeat::(CAG)n
rnd-3_family-201#LTR/Gypsy	1	1377	LTR/Gypsy::Gypsy-23_DAn-LTR
rnd-3_family-22#Unknown	1	1583	LTR/Pao::BEL-11_DAn-I
rnd-3_family-22#Unknown	1587	1706	LTR/Pao::BEL-10_DAn-I
rnd-3_family-22#Unknown	1741	1825	LTR/Pao::BEL-11_DAn-I
rnd-3_family-22#Unknown	1826	2134	LTR/Pao::BEL-11_DAn-LTR
rnd-3_family-244#LTR/Gypsy	3	304	LTR/Gypsy::Gypsy-2_DAn-LTR
rnd-3_family-244#LTR/Gypsy	305	1776	LTR/Gypsy::Gypsy-2_DAn-I
rnd-3_family-78#RC/Helitron	29	318	RC/Helitron::DNAREP1_DM
rnd-4_family-1157#LTR/Gypsy	2	274	LTR/Gypsy::Gypsy-9_DAn-LTR
rnd-4_family-1157#LTR/Gypsy	306	532	LTR/Gypsy::Gypsy-9_DAn-LTR
rnd-4_family-1157#LTR/Gypsy	846	1010	LTR/Gypsy::Gypsy-9_DAn-LTR
rnd-4_family-1440#LINE/I-Jockey	2	133	LINE/I-Jockey::Jockey-3_DAn
rnd-4_family-162#LINE/LOA	238	624	LINE/R1-LOA::LOA-1B_DPer
rnd-4_family-162#LINE/LOA	634	770	LINE/R1-LOA::LOA-2_DGri
rnd-4_family-163#LTR/Pao	96	482	LTR/Pao::BEL-10_DAn-LTR
rnd-4_family-163#LTR/Pao	483	5831	LTR/Pao::BEL-10_DAn-I
rnd-4_family-163#LTR/Pao	5834	6225	LTR/Pao::BEL-10_DAn-LTR
rnd-4_family-173#LTR/Pao	33	2400	LTR/Pao::BEL-11_DAn-I,LTR/Pao::BEL-12_DAn-LTR,LTR/Pao::BEL-3_DMoj-I
rnd-4_family-173#LTR/Pao	2401	2725	LTR/Pao::BEL-12_DAn-LTR
rnd-4_family-173#LTR/Pao	2727	2759	LINE/CR1::CR1-2_DAn
rnd-4_family-185#LINE/LOA	2	4901	LINE/R1-LOA::Loa-1_DAn
rnd-4_family-196#LTR/Pao	1	5920	LTR/Pao::BEL-14_DAn-I
rnd-4_family-196#LTR/Pao	5921	6217	LTR/Pao::BEL-14_DAn-LTR
rnd-4_family-223#LINE/LOA	45	446	LINE/R1-LOA::LOA-1_DYa
rnd-4_family-236#DNA/MULE-NOF	1	587	DNA/MULE-NOF::Rehavkus-1_DA
rnd-4_family-27#RC/Helitron	74	113	RC/Helitron::DNAREP1_DYak
rnd-4_family-308#LTR/Gypsy	1	4094	LTR/Gypsy::Gypsy-38_DAn-I
rnd-4_family-378#LTR/Pao	1	411	LTR/Pao::BEL-14_DAn-I
rnd-4_family-5#RC/Helitron	1	1322	LTR/Gypsy::Gypsy-23_DAn-LTR
rnd-4_family-5#RC/Helitron	1323	1461	LTR/Gypsy::Gypsy-23_DAn-I
rnd-4_family-5#RC/Helitron	1538	1678	LTR/Gypsy::Gypsy-23_DAn-I
rnd-4_family-5#RC/Helitron	1863	2017	RC/Helitron::Helitron-N1_DAn
rnd-4_family-5#RC/Helitron	2061	2073	DNA/hAT-Ac::hAT-N1B_DBp
rnd-4_family-5#RC/Helitron	2074	2456	RC/Helitron::Helitron-N1_DAn
rnd-4_family-5#RC/Helitron	2457	2536	DNA/hAT-Ac::hAT-N1B_DBp,DNA/hAT?::hAT-N1_DF
rnd-4_family-545#LTR/Gypsy	1	3085	LTR/Gypsy::Gypsy-4_DAn-I
rnd-4_family-545#LTR/Gypsy	3086	3127	LTR/Gypsy::Gypsy-4_DAn-LTR
rnd-4_family-569#LINE/Jockey	1	2033	LINE/I-Jockey::Jockey-11_DAn
rnd-4_family-569#LINE/Jockey	2034	3819	LINE/I-Jockey::Jockey-11_DAn
rnd-4_family-608#DNA/hAT-Ac	239	305	DNA/hAT-Ac::Hoana2
rnd-4_family-64#LINE/I-Jockey	22	241	LINE/I-Jockey::Jockey-2_DGri,Simple_repeat::(CAG)n
rnd-4_family-64#LINE/I-Jockey	311	622	LINE/I-Jockey::Jockey-3_DGri,LTR/Gypsy::Gypsy8-I_Dpse
rnd-4_family-675#Unknown	1	624	Unknown::REP-2_DTa
rnd-4_family-675#Unknown	1354	1405	DNA::DNA2-1_DAn
rnd-4_family-683#RC/Helitron	1	813	RC/Helitron::Helitron-1_DBp
rnd-4_family-80#LTR/Gypsy	1	6576	LTR/Gypsy::Gypsy-20_DAn-I
rnd-4_family-809#LTR/Gypsy	1	1426	LTR/Gypsy::Gypsy-26_DAn-I
rnd-4_family-809#LTR/Gypsy	1427	1641	LTR/Gypsy::Gypsy-26_DAn-LTR
rnd-4_family-89#LTR/Pao	1	249	LTR/Pao::BEL-18_DAn-LTR
rnd-4_family-89#LTR/Pao	250	2826	LTR/Pao::BEL-18_DAn-I
rnd-4_family-896#LTR/Gypsy	1	269	LTR/Gypsy::Gypsy-6_DAn-LTR
rnd-4_family-896#LTR/Gypsy	270	625	LTR/Gypsy::Gypsy-6_DAn-I
rnd-4_family-896#LTR/Gypsy	865	2382	LTR/Gypsy::Gypsy-6_DAn-I
rnd-5_family-100#DNA/TcMar-Mariner	6	1256	DNA/TcMar-Mariner::MARINA
rnd-5_family-1006#LINE/I-Jockey	1678	1739	LTR/Gypsy::Gypsy8-I_Dpse
rnd-5_family-1006#LINE/I-Jockey	2120	2197	LINE/I-Jockey::TART_DV
rnd-5_family-1006#LINE/I-Jockey	2725	2775	LINE/I-Jockey::TART_DV
rnd-5_family-1006#LINE/I-Jockey	2876	2951	LINE/I-Jockey::Jockey-3_DGri
rnd-5_family-1006#LINE/I-Jockey	3268	3359	LINE/I-Jockey::Jockey-3_DGri
rnd-5_family-1006#LINE/I-Jockey	5429	5551	DNA::DNA-2_DBp
rnd-5_family-10434#RC/Helitron	308	415	RC/Helitron::Helitron-4_DRh
rnd-5_family-106#LTR/Gypsy	64	106	LTR/Gypsy::Gypsy-9_DBp-I
rnd-5_family-106#LTR/Gypsy	543	758	LTR/Gypsy::Gypsy-9_DBp-I
rnd-5_family-106#LTR/Gypsy	953	1367	LTR/Gypsy::Gypsy-9_DBp-I
rnd-5_family-106#LTR/Gypsy	1827	1942	LTR/Gypsy::Gypsy-9_DBp-I
rnd-5_family-1070#LINE/R1	1	388	LINE/R1::R1A_DAn
rnd-5_family-1075#DNA/TcMar-Tc1	1	886	DNA/TcMar-Tc1::Mariner-17_DAn
rnd-5_family-108#LINE/R1	1	222	LINE/R1::R1-3_DEu
rnd-5_family-110#LTR/Gypsy	5	113	LTR/Gypsy::Gypsy-13_DAn-I
rnd-5_family-11099#DNA/TcMar-Tc1	97	166	DNA/TcMar-Tc1::Mariner-20_DRh
rnd-5_family-1116#DNA/TcMar-Mariner	1	418	DNA/TcMar-Mariner::Mariner_DMA
rnd-5_family-112#DNA/TcMar-Tc1	1	519	DNA/TcMar-Tc1::Uhu_DAn
rnd-5_family-1129#DNA/CMC-Transib	21	264	DNA/CMC-Transib::Transib-1_DBi
rnd-5_family-1146#RC/Helitron	68	123	DNA/hAT-Ac::Hoyak2,RC/Helitron::DNAREP1_DYak
rnd-5_family-11542#DNA/hAT-hobo	15	501	DNA/hAT-hobo::Hoana1
rnd-5_family-1156#DNA/Kolobok-Hydra	174	402	DNA/Kolobok-Hydra::Kolobok-N1_DAn
rnd-5_family-1156#DNA/Kolobok-Hydra	403	498	DNA/CMC-Transib::Transib-5_DK
rnd-5_family-1159#Unknown	3	408	Unknown::REP-2_DTa
rnd-5_family-1193#LTR/Gypsy	301	1158	LTR/Gypsy::Gypsy-16_DBp-I
rnd-5_family-1193#LTR/Gypsy	1191	1426	LTR/Gypsy::Gypsy-16_DBp-I
rnd-5_family-1193#LTR/Gypsy	1673	3557	LTR/Gypsy::Gypsy-16_DBp-I
rnd-5_family-1193#LTR/Gypsy	3901	4571	LTR/Gypsy::Gypsy-16_DBp-I
rnd-5_family-1193#LTR/Gypsy	4613	4733	LTR/Gypsy::Gypsy-16_DBp-I
rnd-5_family-1193#LTR/Gypsy	4766	5020	LTR/Gypsy::Gypsy-16_DBp-I
rnd-5_family-1193#LTR/Gypsy	5266	7155	LTR/Gypsy::Gypsy-16_DBp-I
rnd-5_family-1195#DNA/hAT-hobo	3	2099	DNA/hAT-hobo::Hoana4
rnd-5_family-1201#LTR/Gypsy	1	820	LTR/Gypsy::Gypsy-22_DEl-I
rnd-5_family-1203#LINE/CR1	2	668	LINE/CR1::CR1-3_DAn
rnd-5_family-1206#LINE/Jockey	1	5777	LINE/I-Jockey::Outcast-1_DAn
rnd-5_family-122#DNA/TcMar-Tc1	1	424	DNA/TcMar-Tc1::Mariner-19_DAn
rnd-5_family-124#DNA/TcMar-Tc1	71	604	DNA/TcMar-Tc1::Mariner-2_DK
rnd-5_family-1253#LTR/Gypsy	1	238	LTR/Gypsy::Gypsy-16_DBp-I
rnd-5_family-1253#LTR/Gypsy	405	514	LTR/Gypsy::Gypsy-16_DBp-I
rnd-5_family-1253#LTR/Gypsy	1418	2623	LTR/Gypsy::Gypsy-16_DBp-I
rnd-5_family-1253#LTR/Gypsy	2859	5249	LTR/Gypsy::Gypsy-16_DBp-I
rnd-5_family-1260#LTR/Gypsy	1	2851	LTR/Gypsy::Gypsy-32_DAn-I,LTR/Gypsy::Gypsy-32_DAn-LTR
rnd-5_family-1261#DNA/hAT-hobo	1	424	DNA/hAT-hobo::Hoana3
rnd-5_family-1261#DNA/hAT-hobo	433	597	DNA/hAT-hobo::Hoana3
rnd-5_family-1264#DNA/TcMar-Mariner	178	1286	DNA/TcMar-Mariner::Mariner1_DYa
rnd-5_family-1278#LTR/Gypsy	1	315	LTR/Gypsy::Gypsy-6_DAn-I
rnd-5_family-1279#LTR/Gypsy	1	546	LTR/Gypsy::Gypsy-6_DAn-I
rnd-5_family-1281#LTR/Pao	1	98	LTR/Pao::BEL-6_DBp-I
rnd-5_family-1281#LTR/Pao	105	3531	LTR/Pao::BEL-6_DBp-I
rnd-5_family-1296#LTR/Pao	2	362	LTR/Pao::BEL-2_Deu-LTR
rnd-5_family-1300#LTR/Gypsy	1	307	LTR/Gypsy::Gypsy-38_DAn-I
rnd-5_family-1300#LTR/Gypsy	471	582	LTR/Gypsy::Gypsy-38_DAn-LTR
rnd-5_family-132#LTR/Gypsy	2	244	LTR/Gypsy::Gypsy-36_DAn-LTR
rnd-5_family-1332#LTR/ERV1	32	97	LTR/Gypsy::Gypsy-8_DAn-LTR
rnd-5_family-135#SINE?	2031	2104	LTR/Gypsy::Gypsy-14_DAn-I
rnd-5_family-1400#DNA/TcMar-Tc1	1	1090	DNA/TcMar-Tc1::Mariner-11_DAn
rnd-5_family-1402#LTR/Gypsy	1	2240	LTR/Gypsy::Gypsy-16_DAn-I
rnd-5_family-1419#LTR/Pao	204	1216	LTR/Pao::BEL-18_DAn-LTR
rnd-5_family-1420#LINE/LOA	2	1021	LINE/R1-LOA::LOA-1B_DPer
rnd-5_family-1421#LTR/Gypsy	155	3236	LTR/Gypsy::Gypsy-9_DWil-I
rnd-5_family-1445#Unknown	125	1134	DNA/hAT?::hAT-N1_DF,RC/Helitron::Helitron-N1_DAn,Unknown::REP-2_DTa
rnd-5_family-1445#Unknown	1537	1582	LTR/Pao::BEL-1_DBp-I
rnd-5_family-1445#Unknown	2202	2343	LTR/Pao::BEL-1_DBp-I
rnd-5_family-1447#LINE/R1	3	188	Simple_repeat::(CAG)n
rnd-5_family-14555#RC/Helitron	526	633	RC/Helitron::Helitron-4_DRh
rnd-5_family-146#LTR/Gypsy	1	1636	LTR/Gypsy::Gypsy-35_DAn-LTR
rnd-5_family-147#LTR/Gypsy	1	1473	LTR/Gypsy::Gypsy-35_DAn-I
rnd-5_family-148#LTR/Gypsy	1	321	LTR/Gypsy::Gypsy-35_DAn-I
rnd-5_family-151#DNA/hAT-Ac	35	48	DNA/hAT-Charlie::hAT-1_DAn
rnd-5_family-151#DNA/hAT-Ac	49	2445	DNA/hAT-Ac::Hoana5
rnd-5_family-151#DNA/hAT-Ac	2446	2474	DNA/hAT-Ac::Homo3
rnd-5_family-153#LTR/Pao	939	1468	LTR/Pao::BEL_I-int
rnd-5_family-154#LTR/Gypsy	1	617	LTR/Gypsy::Gypsy-34_DAn-I
rnd-5_family-155#LTR/Gypsy	457	1956	LTR/Gypsy::Gypsy-34_DAn-I
rnd-5_family-1551#LINE/Jockey	1	2699	LINE/I-Jockey::Jockey-13_DAn
rnd-5_family-156#DNA/CMC-Transib	23	503	DNA/CMC-Transib::Transib-8_DAn
rnd-5_family-1561#LINE/RTE-BovB	1	3245	LINE/RTE-BovB::RTE-2_DAn
rnd-5_family-16296#DNA/TcMar-Tc1	1	205	DNA/TcMar-Tc1::Mariner-1_DAn
rnd-5_family-163#DNA/CMC-Chapaev-3	550	1453	DNA/CMC-Chapaev-3::EnSpm-1_DF
rnd-5_family-1645#RC/Helitron	279	604	RC/Helitron::Helitron-4_DRh
rnd-5_family-1645#RC/Helitron	779	840	RC/Helitron::Helitron-4_DRh
rnd-5_family-1688#DNA/hAT-Pegasus	2194	2246	DNA/hAT-Pegasus::hAT-1_DT
rnd-5_family-1690#DNA/TcMar-Tc1	1	1639	DNA/TcMar-Tc1::Mariner-13_DAn
rnd-5_family-170#LTR/Gypsy	1	334	LTR/Gypsy::Gypsy-7_DAn-I
rnd-5_family-171#LTR/Gypsy	3	28	LTR/Gypsy::Gypsy-20_DBp-LTR
rnd-5_family-171#LTR/Gypsy	30	320	LTR/Gypsy::Gypsy-20_DBp-LTR
rnd-5_family-1710#LINE/LOA	4	524	LINE/R1-LOA::LOA-1_DYa
rnd-5_family-1710#LINE/LOA	608	713	LINE/R1-LOA::LOA-1_DYa
rnd-5_family-173#LINE/I	1	3222	LINE/I::I-2_DEl
rnd-5_family-1733#LINE/I-Jockey	133	318	LINE/I-Jockey::Jockey-3_DGri,Simple_repeat::(CTG)n
rnd-5_family-176#RC/Helitron	1	57	RC/Helitron::Helitron-1_DF
rnd-5_family-176#RC/Helitron	310	347	RC/Helitron::Helitron-1_DF
rnd-5_family-176#RC/Helitron	513	2013	RC/Helitron::Helitron-2_DBp
rnd-5_family-176#RC/Helitron	2483	3101	RC/Helitron::Helitron-1_DF
rnd-5_family-17621#DNA/TcMar-Tc1	417	641	DNA/TcMar-Tc1::Mariner-20_DAn
rnd-5_family-1786#DNA/CMC-Transib	1	505	DNA/CMC-Transib::Transib-4_DAn
rnd-5_family-1787#LINE/Jockey	9	306	LINE/I-Jockey::Jockey-4_DVi
rnd-5_family-1787#LINE/Jockey	408	624	LINE/I-Jockey::Jockey-3_DK
rnd-5_family-1787#LINE/Jockey	681	994	LINE/I-Jockey::Jockey-4B_DVi
rnd-5_family-1788#LINE/Jockey	133	1386	LINE/I-Jockey::Jockey-4_DVi
rnd-5_family-1790#DNA/TcMar-Tc1	1	402	DNA/TcMar-Tc1::Mariner-15_DAn
rnd-5_family-18052#DNA/TcMar-Tc1	2	203	DNA/TcMar-Tc1::Mariner-1_DAn
rnd-5_family-1844#DNA/hAT-hobo	262	576	DNA/hAT-hobo::hAT-6_DBp
rnd-5_family-1861#LINE/R1	7	2473	LINE/R1::R1-2_DAn
rnd-5_family-191#LTR/Gypsy	2	248	LTR/Gypsy::Gypsy-28_DAn-I
rnd-5_family-192#LTR/Gypsy	1	128	LTR/Gypsy::Gypsy-28_DAn-LTR
rnd-5_family-1922#DNA/Ginger	162	232	Simple_repeat::(TG)n
rnd-5_family-193#LINE/Jockey	5	1008	LINE/I-Jockey::Jockey-8_DAn
rnd-5_family-193#LINE/Jockey	1027	1072	LINE/I-Jockey::Jockey-1_DF
rnd-5_family-1941#LTR/Gypsy	1	1905	LTR/Gypsy::Gypsy-33_DAn-LTR
rnd-5_family-196#LINE/I	1	729	LINE/I::I-1_DBp
rnd-5_family-1961#DNA/hAT-Ac	1	2629	DNA/hAT-Ac::Hoana6
rnd-5_family-1967#LINE/R1	20	654	LINE/R1::R1-1_DAn
rnd-5_family-1969#DNA/hAT-hobo	1	993	DNA/hAT-hobo::Hoana4
rnd-5_family-1970#LTR/Gypsy	1	48	LTR/Gypsy::Gypsy-24_DAn-LTR
rnd-5_family-1970#LTR/Gypsy	49	99	LTR/Gypsy::Gypsy-24_DAn-LTR
rnd-5_family-1970#LTR/Gypsy	100	434	LTR/Gypsy::Gypsy-24_DAn-LTR
rnd-5_family-1970#LTR/Gypsy	435	2558	LTR/Gypsy::Gypsy-24_DAn-I
rnd-5_family-1971#DNA/Maverick	1	17980	DNA/Maverick::Polinton-1_DAn
rnd-5_family-1988#LINE/Jockey	1	1025	LINE/I-Jockey::Jockey-8_DAn
rnd-5_family-1988#LINE/Jockey	1043	2233	LINE/I-Jockey::Jockey-14_DBp,LINE/I-Jockey::Jockey-8_DAn
rnd-5_family-199#DNA/TcMar-Mariner	9	58	DNA/TcMar-Mariner::Mariner-1_DPe
rnd-5_family-2076#LINE/I-Jockey	1	3467	LINE/I-Jockey::Jockey-5_DAn
rnd-5_family-2098#LTR/Gypsy	132	1803	LTR/Gypsy::Gypsy-3_DAn-LTR
rnd-5_family-21#LTR/Gypsy	463	736	LTR/Gypsy::Gypsy-7_DBi-I
rnd-5_family-21#LTR/Gypsy	1173	1245	LTR/Gypsy::Gypsy-7_DBi-I
rnd-5_family-2101#Unknown	19966	20023	LTR/Gypsy::Gypsy-14_DWil-I
rnd-5_family-2147#LINE/R1	173	327	LINE/R1::R1-2_DBp
rnd-5_family-2147#LINE/R1	542	2672	LINE/R1::R1-1_DAn
rnd-5_family-2221#LTR/Pao	1	1036	LTR/Pao::BEL-21_DAn-I
rnd-5_family-2286#LTR/Gypsy	1	517	LTR/Gypsy::Gypsy-1_DAn-I
rnd-5_family-2286#LTR/Gypsy	573	911	LTR/Gypsy::Gypsy-1_DAn-LTR
rnd-5_family-2345#LINE/R1	1	1107	LINE/R1::R1B2_DAn
rnd-5_family-2376#DNA/hAT-Ac	26	129	DNA/hAT-Ac::hAT-6_DRh
rnd-5_family-2376#DNA/hAT-Ac	130	222	DNA/hAT-Ac::hAT-1_DRh,DNA/hAT-Ac::hAT-3_DBp
rnd-5_family-2376#DNA/hAT-Ac	581	1020	DNA/hAT-Ac::hAT-6_DRh
rnd-5_family-2377#DNA/hAT-Ac	1	2508	DNA/hAT-Ac::Hoana7
rnd-5_family-2379#LTR/Pao	1	346	LTR/Pao::BEL-5_DEu-LTR
rnd-5_family-2379#LTR/Pao	347	1242	LTR/Pao::BEL-5_DEu-I
rnd-5_family-2379#LTR/Pao	1293	1329	LTR/Pao::BEL-5_DEu-I
rnd-5_family-2438#LINE/I-Jockey	63	145	LINE/I-Jockey::TART_DV
rnd-5_family-2438#LINE/I-Jockey	146	185	LTR/Pao::BEL-10_DBp-I
rnd-5_family-249#LINE/Jockey	191	973	LINE/I-Jockey::Jockey-8_DAn
rnd-5_family-249#LINE/Jockey	1322	1855	LINE/I-Jockey::Jockey-8_DAn
rnd-5_family-249#LINE/Jockey	2118	2230	LINE/I-Jockey::Jockey-8_DAn
rnd-5_family-249#LINE/Jockey	2988	3042	RC/Helitron::Helitron-N1_DBp
rnd-5_family-250#LINE/Jockey	3	106	LINE/I-Jockey::Jockey-8_DAn
rnd-5_family-250#LINE/Jockey	347	2670	LINE/I-Jockey::Jockey-8_DAn
rnd-5_family-2501#DNA/Sola-1	1	141	DNA/Sola-1::Sola-1_DK
rnd-5_family-2511#DNA/hAT-hobo	1	2579	DNA/hAT-hobo::Hoana1
rnd-5_family-2535#LTR/Gypsy	1	2496	LTR/Gypsy::Gypsy-37_DAn-LTR
rnd-5_family-2535#LTR/Gypsy	2501	3907	LTR/Gypsy::Gypsy-37_DAn-I
rnd-5_family-2536#DNA/hAT-hATm	2685	2766	LTR/Gypsy::BLASTOPIA_I-int
rnd-5_family-255#LINE/R1	455	3334	LINE/R1::R1-4_DAn
rnd-5_family-2555#DNA/PIF-Harbinger	26	199	DNA/PIF-Harbinger::Harbinger-2_DRh
rnd-5_family-2563#DNA/hAT-Tip100	629	719	DNA/hAT-Tip100::VEGE_DW
rnd-5_family-2566#LTR/Gypsy	1	420	LTR/Gypsy::Gypsy-39_DAn-I
rnd-5_family-2567#LTR/Gypsy	1	796	LTR/Gypsy::Gypsy-39_DAn-I
rnd-5_family-2567#LTR/Gypsy	797	1500	LTR/Gypsy::Gypsy-39_DAn-LTR
rnd-5_family-2568#Unknown	1	162	LTR/Gypsy::Gypsy-37_DAn-I
rnd-5_family-257#LINE/Jockey	282	948	LINE/I-Jockey::Outcast-2_DAn
rnd-5_family-257#LINE/Jockey	1338	2444	LINE/I-Jockey::Outcast-2_DAn
rnd-5_family-257#LINE/Jockey	2563	5018	LINE/I-Jockey::Outcast-2_DAn
rnd-5_family-2668#LTR/Gypsy	1	6816	LTR/Gypsy::Gypsy-13_DAn-I
rnd-5_family-2671#DNA/hAT-hobo	1	2150	DNA/hAT-hobo::Hoana8
rnd-5_family-2692#DNA/TcMar-Tc1	1	678	DNA/TcMar-Tc1::Uhu_DAn
rnd-5_family-2748#RC/Helitron	2	274	RC/Helitron::Helitron-1_DBp
rnd-5_family-2749#DNA/MuLE-NOF	1	3148	DNA/MULE-NOF::Rehavkus-1_DA
rnd-5_family-2751#DNA/CMC-Transib	1	1172	DNA/CMC-Transib::Transib-2_DAn
rnd-5_family-2777#LTR/Copia	6	118	LTR/Copia::Copia-1_DBi-I
rnd-5_family-2777#LTR/Copia	196	671	LTR/Copia::Copia-1_DBi-I
rnd-5_family-2789#LTR/Gypsy	1	3118	LTR/Gypsy::Gypsy-25_DAn-I
rnd-5_family-2791#LINE/Jockey	1	71	LINE/I-Jockey::Jockey-3_DAn
rnd-5_family-2791#LINE/Jockey	87	9740	DNA/hAT?::hAT-N1_DF,LINE/I-Jockey::Jockey-3_DAn,RC/Helitron::Helitron-N1_DAn
rnd-5_family-2793#LINE/R1	1	1218	LINE/R1::R1-2_DAn
rnd-5_family-2794#LINE/R1	1	116	LINE/R1::R1-2_DAn
rnd-5_family-2795#LINE/R1	1	386	LINE/R1::R1-2_DAn
rnd-5_family-2820#LINE/I-Jockey	4	457	LINE/I-Jockey::Jockey-3_DGri,LTR/Gypsy::Gypsy8-I_Dpse,Simple_repeat::(CAG)n
rnd-5_family-2896#LTR/Copia	1	1318	LTR/Copia::Copia-4_DAn-I
rnd-5_family-2896#LTR/Copia	1319	1556	LTR/Copia::Copia-4_DAn-LTR
rnd-5_family-2896#LTR/Copia	3377	3540	LTR/Copia::Copia-4_DAn-I
rnd-5_family-2896#LTR/Copia	3899	5736	LTR/Copia::Copia-4_DAn-I
rnd-5_family-2896#LTR/Copia	5737	5976	LTR/Copia::Copia-4_DAn-LTR
rnd-5_family-2896#LTR/Copia	5977	9147	LTR/Copia::Copia-4_DAn-I
rnd-5_family-2897#LTR/Gypsy	1	62	LTR/Gypsy::Gypsy-31_DAn-I
rnd-5_family-2949#LTR/Gypsy	1	248	LTR/Gypsy::Gypsy-36_DAn-I
rnd-5_family-2961#LTR/Gypsy	2	1433	LTR/Gypsy::Gypsy-19_DAn-LTR
rnd-5_family-2961#LTR/Gypsy	1438	4379	LTR/Gypsy::Gypsy-19_DAn-I
rnd-5_family-2984#LTR/Copia	1	283	LTR/Copia::Copia-3_DAn-I
rnd-5_family-2984#LTR/Copia	284	554	LTR/Copia::Copia-3_DAn-LTR
rnd-5_family-2985#LTR/Copia	2	250	LTR/Copia::Copia-1_DBi-I
rnd-5_family-2991#LTR/Gypsy	286	682	LTR/Gypsy::Gypsy-10_DMoj-LTR
rnd-5_family-303#LINE/I-Jockey	2	155	LTR/Gypsy::Gypsy-6_DEu-I
rnd-5_family-303#LINE/I-Jockey	206	246	LINE/I-Jockey::Jockey-3_DGri
rnd-5_family-303#LINE/I-Jockey	247	445	Simple_repeat::(CAG)n
rnd-5_family-303#LINE/I-Jockey	446	633	LINE/I-Jockey::Jockey-3_DGri
rnd-5_family-306#DNA/hAT-hobo	1	133	DNA/hAT-hobo::Hoana3
rnd-5_family-306#DNA/hAT-hobo	834	906	RC/Helitron::Helitron-7_DRh
rnd-5_family-3065#LTR/Gypsy	1	1278	LTR/Gypsy::Gypsy-21_DAn-I
rnd-5_family-3066#LTR/Gypsy	1	2049	LTR/Gypsy::Gypsy-21_DAn-LTR
rnd-5_family-3080#LTR/Gypsy	67	436	LTR/Gypsy::Gypsy-22_DEl-LTR,LTR/Gypsy::Gypsy-7_DEu-I
rnd-5_family-3080#LTR/Gypsy	474	1237	LTR/Gypsy::Gypsy-7_DEu-I
rnd-5_family-3087#LTR/Copia	1	623	LTR/Copia::Copia-5_DAn-I
rnd-5_family-3159#LINE/R1	150	1906	LINE/R1::R1-1_DAn
rnd-5_family-3251#LINE/Jockey	1	214	LINE/I-Jockey::Jockey-8_DVi
rnd-5_family-3251#LINE/Jockey	388	758	LINE/I-Jockey::Jockey-8_DVi
rnd-5_family-332#LTR/Gypsy	1	1161	LTR/Gypsy::Gypsy-25_DAn-I
rnd-5_family-334#LINE/CR1	1	36	LINE/CR1::CR1-3_DAn
rnd-5_family-334#LINE/CR1	38	315	LINE/CR1::CR1-3_DAn
rnd-5_family-334#LINE/CR1	518	1710	LINE/CR1::CR1-3_DAn
rnd-5_family-3385#LTR/Gypsy	1	912	LTR/Gypsy::Gypsy-8_DBi-LTR,LTR/Gypsy::Gypsy-9_DFi-I
rnd-5_family-3418#LTR/Pao	1	323	LTR/Pao::BEL-20_DAn-I
rnd-5_family-3455#LTR/Pao	1	226	LTR/Pao::BEL-16_DAn-I
rnd-5_family-3496#LTR/Gypsy	7	159	LTR/Gypsy::Gypsy-10_DMoj-LTR
rnd-5_family-3496#LTR/Gypsy	485	661	LTR/Gypsy::Gypsy-10_DMoj-LTR
rnd-5_family-3587#DNA/PiggyBac	1	259	DNA/PiggyBac::piggyBac-2_DAn
rnd-5_family-3590#DNA/hAT-Pegasus	803	870	DNA/hAT-Pegasus::Homo6
rnd-5_family-3638#LINE/I	177	1020	LINE/I::I-2_DWi
rnd-5_family-3704#LINE/I	31	969	LINE/I::I-2_DEl
rnd-5_family-3752#DNA/TcMar-Mariner	2	894	DNA/TcMar-Mariner::Mariner-5_DBi
rnd-5_family-3752#DNA/TcMar-Mariner	1090	1256	DNA/TcMar-Mariner::Mariner-5_DBi
rnd-5_family-3754#DNA/TcMar-Tc1	852	1584	DNA/CMC-Transib::Transib-11_DAn,DNA/CMC-Transib::Transib-N1_DM
rnd-5_family-3754#DNA/TcMar-Tc1	1689	1835	DNA/TcMar-Tc1::Mariner-3_Dro
rnd-5_family-3778#LINE/I-Jockey	1	118	LINE/I-Jockey::Jockey-8_DAn
rnd-5_family-381#Simple_repeat	22	82	LINE/I-Jockey::TART_DV
rnd-5_family-381#Simple_repeat	160	294	Simple_repeat::(CGG)n
rnd-5_family-381#Simple_repeat	295	311	LTR/Gypsy::Gypsy-6_DEu-I
rnd-5_family-3811#LINE/I-Jockey	1	268	LINE/I-Jockey::Jockey-2_DAn
rnd-5_family-3819#DNA/PiggyBac	1	124	DNA/PiggyBac::piggyBac-2_DAn
rnd-5_family-3819#DNA/PiggyBac	1480	1528	RC/Helitron::Helitron-7_DRh
rnd-5_family-3944#LINE/I-Jockey	138	297	LINE/I-Jockey::Jockey-2_DAn
rnd-5_family-4049#LTR/Gypsy	30	919	LTR/Gypsy::Gypsy-53_DEl-I
rnd-5_family-4086#Unknown	1	448	DNA/hAT-hobo::Hoana8
rnd-5_family-4087#RC/Helitron	1	565	RC/Helitron::Helitron-2_DBp
rnd-5_family-4138#DNA/CMC-Transib	2	546	DNA/CMC-Transib::Transib-5_DAn
rnd-5_family-4138#DNA/CMC-Transib	709	1388	DNA/CMC-Transib::Transib-5_DAn
rnd-5_family-422#LTR/Copia	1	2065	LTR/Copia::Copia-2_DAn-I
rnd-5_family-423#LINE/I	1	314	LINE/I::I-3_DAn
rnd-5_family-426#LTR/Gypsy	1	31	LTR/Gypsy::TOM_LTR
rnd-5_family-426#LTR/Gypsy	46	483	LTR/Gypsy::TOM_LTR
rnd-5_family-426#LTR/Gypsy	484	2348	LTR/Gypsy::TOM_I-int
rnd-5_family-427#Unknown	1	197	LTR/Pao::BEL-1_DAn-I
rnd-5_family-427#Unknown	198	392	LTR/Pao::BEL-1_DAn-LTR
rnd-5_family-4339#LTR/Gypsy	221	1010	LTR/Gypsy::Gypsy12-I_Dpse
rnd-5_family-4354#LTR/Gypsy	1	1348	LTR/Gypsy::Gypsy-4_DAn-LTR
rnd-5_family-442#LTR/Pao	9	96	LTR/Pao::BEL-5_DAn-LTR
rnd-5_family-445#LINE/I-Jockey	1	242	LINE/I-Jockey::Jockey-6_DAn
rnd-5_family-4460#Unknown	1	128	LTR/Copia::Copia-6_DAn-LTR
rnd-5_family-4460#Unknown	129	2685	LTR/Copia::Copia-6_DAn-I
rnd-5_family-4461#LINE/LOA	37	439	LINE/R1-LOA::LOA-1_DYa
rnd-5_family-447#RC/Helitron	1	48	RC/Helitron::Helitron-2_DBp
rnd-5_family-4572#Unknown	338	385	LTR/Pao::BEL-16_DAn-I
rnd-5_family-4815#DNA	388	534	DNA::Tetris_Dvir
rnd-5_family-4821#DNA/TcMar-Tc1	1	1675	DNA/TcMar-Tc1::Mariner-14_DAn
rnd-5_family-4864#LINE/LOA	1	331	LINE/R1-LOA::Loa-1_DT,LINE/R1-LOA::Loa-2_DEl
rnd-5_family-4864#LINE/LOA	849	928	LINE/R1-LOA::LOA-1_DYa
rnd-5_family-504#LTR/Pao	1	216	LTR/Pao::BEL-3_DAn-LTR
rnd-5_family-504#LTR/Pao	217	891	LTR/Pao::BEL-3_DAn-I
rnd-5_family-505#LTR/Pao	1	346	LTR/Pao::BEL-12_DAn-LTR,LTR/Pao::BEL-3_DMoj-I
rnd-5_family-505#LTR/Pao	347	3539	LTR/Pao::BEL-10_DAn-I
rnd-5_family-5057#DNA/hAT-hobo	1	270	DNA/hAT-hobo::Hoana1
rnd-5_family-5057#DNA/hAT-hobo	577	869	DNA/hAT-hobo::Hoana1
rnd-5_family-5074#LINE/LOA	77	258	LINE/R1-LOA::LOA-1_DYa
rnd-5_family-5074#LINE/LOA	587	791	LINE/R1-LOA::LOA-1_DPer
rnd-5_family-508#LINE/LOA	53	407	LINE/R1-LOA::LOA-1_DYa
rnd-5_family-5082#LINE/I	535	626	LINE/I::IVK_DM
rnd-5_family-509#LINE/LOA	22	246	LINE/R1-LOA::Loa-2_DEl
rnd-5_family-513#LTR/Gypsy	650	710	LTR/Gypsy::Gypsy-39_DAn-I
rnd-5_family-514#LTR/Gypsy	2	1154	LTR/Gypsy::Gypsy-26_DAn-I
rnd-5_family-516#LTR/Gypsy	1	90	LTR/Gypsy::Gypsy-4_DAn-I
rnd-5_family-516#LTR/Gypsy	699	776	LTR/Gypsy::Gypsy-4_DAn-I
rnd-5_family-516#LTR/Gypsy	975	1548	LTR/Gypsy::Gypsy-4_DAn-I
rnd-5_family-517#LTR/Gypsy	4	415	LTR/Gypsy::Gypsy-4_DAn-I
rnd-5_family-5300#LTR/Gypsy	1	424	LTR/Gypsy::Gypsy-7_DEu-I
rnd-5_family-531#DNA	29	180	DNA::Tetris_Dvir
rnd-5_family-531#DNA	1063	1211	LTR/Copia::Copia-4_DGri-I
rnd-5_family-531#DNA	5161	5307	DNA::Tetris_Dvir
rnd-5_family-531#DNA	5471	5622	DNA::Tetris_Dvir
rnd-5_family-532#DNA/hAT-hobo	1	1011	DNA/hAT-hobo::hAT-2_DRh,DNA/hAT-hobo::hAT-8_DBp
rnd-5_family-538#LTR/Gypsy	1	78	LTR/Gypsy::Gypsy-14_DAn-LTR
rnd-5_family-538#LTR/Gypsy	85	182	LTR/Gypsy::Gypsy-32_DEl-I
rnd-5_family-538#LTR/Gypsy	644	1012	LTR/Gypsy::Gypsy-14_DAn-I
rnd-5_family-540#DNA/hAT-Charlie	1	334	DNA/hAT-Charlie::hAT-1_DAn
rnd-5_family-540#DNA/hAT-Charlie	343	948	DNA/hAT-Charlie::hAT-1_DAn
rnd-5_family-540#DNA/hAT-Charlie	1420	1491	DNA/hAT-Charlie::hAT-1_DAn
rnd-5_family-541#DNA/CMC-Transib	1	402	DNA/CMC-Transib::Transib-4_DAn
rnd-5_family-543#LTR/Pao	1	801	LTR/Pao::BEL-21_DAn-I
rnd-5_family-544#LTR/Gypsy	1	1149	LTR/Gypsy::Gypsy-11_DAn-I,LTR/Gypsy::Gypsy-11_DAn-LTR
rnd-5_family-544#LTR/Gypsy	1368	1946	LTR/Gypsy::Gypsy-11_DAn-I
rnd-5_family-546#LTR/Gypsy	1	161	LTR/Gypsy::Gypsy-5_DAn-LTR
rnd-5_family-546#LTR/Gypsy	162	581	LTR/Gypsy::Gypsy-5_DAn-I
rnd-5_family-5486#LTR/Pao	2	173	LTR/Pao::BEL-19_DAn-I
rnd-5_family-558#LTR/Gypsy	17446	17543	LINE/I::I-8_DBp
rnd-5_family-561#LTR/Pao	1	1221	LTR/Pao::BEL-20_DAn-I
rnd-5_family-563#LTR/Gypsy	1	124	LTR/Gypsy::Gypsy-14_DAn-I
rnd-5_family-572#LTR/Gypsy	1	3962	LTR/Gypsy::Gypsy-29_DAn-I
rnd-5_family-573#LTR/Gypsy	11	142	LTR/Gypsy::Gypsy-18_DEl-LTR
rnd-5_family-574#DNA/hAT-Ac	1	1732	DNA/hAT-Ac::Hoana2
rnd-5_family-574#DNA/hAT-Ac	1944	2031	LTR/Gypsy::Gypsy-16_DBp-I
rnd-5_family-574#DNA/hAT-Ac	2906	3248	LTR/Gypsy::Gypsy-16_DBp-I
rnd-5_family-5754#LTR/Pao	1	284	LTR/Pao::BEL-8_DAn-LTR
rnd-5_family-5754#LTR/Pao	285	3054	LTR/Pao::BEL-8_DAn-I
rnd-5_family-580#RC/Helitron	51	2646	RC/Helitron::Helitron-2_DBp
rnd-5_family-580#RC/Helitron	2656	2956	RC/Helitron::Helitron-2_DF
rnd-5_family-581#LINE/Jockey	1	387	LINE/I-Jockey::Jockey-1_DAn
rnd-5_family-582#LTR/Copia	1	137	LTR/Copia::Copia-7_DAn-I
rnd-5_family-582#LTR/Copia	138	337	LTR/Copia::Copia-7_DAn-LTR
rnd-5_family-582#LTR/Copia	338	2933	LTR/Copia::Copia-7_DAn-I
rnd-5_family-583#LTR/Gypsy	1	1515	LTR/Gypsy::Gypsy-9_DAn-LTR
rnd-5_family-583#LTR/Gypsy	1516	3107	LTR/Gypsy::Gypsy-9_DAn-I
rnd-5_family-584#DNA/CMC-Transib	1	1771	DNA/CMC-Transib::Transib-3_DAn
rnd-5_family-585#DNA/CMC-Transib	1	927	DNA/CMC-Transib::Transib-1_DAn
rnd-5_family-586#DNA/CMC-Transib	1	294	DNA/CMC-Transib::Transib-3_DAn
rnd-5_family-593#DNA/CMC-Transib	1	433	DNA/CMC-Transib::Transib-6_DAn
rnd-5_family-595#DNA/TcMar-Mariner	1	49	DNA/TcMar-Mariner::Mariner-1_Dro
rnd-5_family-60#LTR/Gypsy	2	3455	LTR/Gypsy::Gypsy-1_DEl-I
rnd-5_family-619#LTR/Gypsy	16	425	LTR/Gypsy::Gypsy-1_DBi-I
rnd-5_family-619#LTR/Gypsy	621	2383	LTR/Gypsy::Gypsy-1_DBi-I
rnd-5_family-621#LINE/LOA	73	262	LINE/R1-LOA::LOA-1B_DPer
rnd-5_family-626#LINE/I-Jockey	1	782	LINE/I-Jockey::Jockey-1_DAn
rnd-5_family-6262#DNA/CMC-Transib	1	554	DNA/CMC-Transib::Transib-11_DAn
rnd-5_family-6262#DNA/CMC-Transib	843	1027	DNA/CMC-Transib::Transib-11_DAn
rnd-5_family-627#LINE/Jockey	397	2020	LINE/I-Jockey::Jockey-1_DEl
rnd-5_family-63#LTR/Gypsy	1	115	LTR/Gypsy::Gypsy-34_DAn-I
rnd-5_family-630#LTR/Pao	1	985	LTR/Pao::BEL-20_DAn-I
rnd-5_family-636#LINE/Jockey	1	2830	LINE/I-Jockey::Jockey-9_DAn
rnd-5_family-642#LTR/Pao	10	176	LTR/Pao::BEL-15_DAn-I
rnd-5_family-6435#Unknown	1	105	LINE/I::IVK_DM
rnd-5_family-6435#Unknown	260	394	LINE/I::I-3_DAn
rnd-5_family-6484#Simple_repeat	129	241	LINE/I-Jockey::TART_DV
rnd-5_family-65#LINE/I-Jockey	880	930	LINE/I-Jockey::Jockey-14_DBp
rnd-5_family-65#LINE/I-Jockey	1170	1252	LINE/I-Jockey::Jockey-1_DF
rnd-5_family-650#DNA/TcMar-Tc1	1	38	DNA/TcMar-Tc1::Mariner-15_DAn
rnd-5_family-6564#Satellite	855	972	Satellite::SAT-1_DSim
rnd-5_family-658#LTR/Pao	1	199	LTR/Pao::BEL-16_DAn-I
rnd-5_family-659#LTR/Pao	1	164	LTR/Pao::BEL-16_DAn-I
rnd-5_family-660#DNA/TcMar-Tc1	1	637	DNA/TcMar-Tc1::Mariner-7_DAn
rnd-5_family-6673#RC/Helitron	10	316	RC/Helitron::Helitron-1_DEl
rnd-5_family-669#LTR/Gypsy	1	1284	LTR/Gypsy::Gypsy-2_DAn-I
rnd-5_family-67#LTR/Pao	1	257	LTR/Pao::BEL-22_DAn-I
rnd-5_family-671#DNA/hAT-hobo	1	1326	DNA/hAT-hobo::hAT-2_DRh
rnd-5_family-6800#LTR/Gypsy	2	336	LTR/Gypsy::Gypsy-7_DEl-I
rnd-5_family-686#LTR/Pao	1	79	LTR/Pao::BEL-21_DAn-I
rnd-5_family-690#DNA/TcMar-Tc1	58	430	DNA/TcMar-Tc1::Mariner-1_DT
rnd-5_family-697#DNA/TcMar-Tc1	4191	4426	DNA/TcMar-Tc1::Mariner-7_DAn
rnd-5_family-6970#DNA/hAT-hobo	69	156	LTR/Gypsy::Gypsy-14_DBp-I
rnd-5_family-6970#DNA/hAT-hobo	211	430	LTR/Gypsy::Gypsy-14_DBp-I
rnd-5_family-6970#DNA/hAT-hobo	446	539	DNA/hAT-hobo::hAT-2_DRh
rnd-5_family-6970#DNA/hAT-hobo	543	943	DNA/hAT-hobo::hAT-2_DRh,DNA/hAT-hobo::hAT-5_DK,DNA/hAT-hobo::hAT-8_DBp
rnd-5_family-698#LINE/I	1	144	LINE/I::I-1_DAn
rnd-5_family-699#LINE/I	1	453	LINE/I::I-1_DAn
rnd-5_family-709#Simple_repeat	63	165	Simple_repeat::(CAGT)n
rnd-5_family-715#DNA/CMC-Transib	178	311	DNA/CMC-Transib::Transib5
rnd-5_family-715#DNA/CMC-Transib	352	580	DNA/CMC-Transib::Transib-4_DRh
rnd-5_family-718#LTR/Gypsy	178	482	LTR/Gypsy::Chouto_I-int
rnd-5_family-7341#LINE/I	60	811	LTR/Gypsy::Gypsy-53_DEl-I
rnd-5_family-7341#LINE/I	849	1152	LINE/I::I-1_DAn
rnd-5_family-7341#LINE/I	1202	1400	LINE/I::I-1_DAn
rnd-5_family-74#LTR/Gypsy	1	463	LTR/Gypsy::Gypsy-12_DAn-I
rnd-5_family-7407#LTR/Gypsy	2	1763	LTR/Gypsy::TRANSPAC_I-int,LTR/Gypsy::TRANSPAC_LTR
rnd-5_family-75#LTR/Gypsy	1	122	LTR/Gypsy::Gypsy-12_DAn-I
rnd-5_family-7563#LINE/I-Jockey	1	319	LINE/I-Jockey::Jockey-12_DAn
rnd-5_family-7937#DNA/TcMar-Mariner	386	704	DNA/TcMar-Mariner::Mariner-3_DRh
rnd-5_family-801#LTR/Gypsy	1	223	LTR/Gypsy::Gypsy-13_DTa-I
rnd-5_family-8211#LTR/Pao	1	84	LTR/Pao::BEL-21_DAn-I
rnd-5_family-838#LTR/Copia	1	229	LTR/Copia::Copia-8_DAn-LTR
rnd-5_family-838#LTR/Copia	230	2928	LTR/Copia::Copia-8_DAn-I
rnd-5_family-838#LTR/Copia	3256	4427	LTR/Copia::Copia-8_DAn-I
rnd-5_family-838#LTR/Copia	4428	4663	LTR/Copia::Copia-8_DAn-LTR
rnd-5_family-840#DNA/CMC-Transib	531	591	DNA/CMC-Transib::Transib-4_DAn
rnd-5_family-846#DNA/CMC-Transib	1	803	DNA/CMC-Transib::Transib-11_DAn
rnd-5_family-846#DNA/CMC-Transib	876	1411	DNA/CMC-Transib::Transib-11_DAn
rnd-5_family-850#DNA/hAT-Pegasus	10	247	DNA/hAT-Pegasus::hAT-9_DBp
rnd-5_family-850#DNA/hAT-Pegasus	439	890	DNA/hAT-Pegasus::hAT-9_DBp
rnd-5_family-857#LTR/Gypsy	1	204	LTR/Gypsy::Gypsy-42_DAn-LTR
rnd-5_family-857#LTR/Gypsy	205	2446	LTR/Gypsy::Gypsy-42_DAn-I
rnd-5_family-8610#LTR/Copia	1	212	LTR/Copia::Copia-1_DAn-LTR
rnd-5_family-8610#LTR/Copia	250	2670	LTR/Copia::Copia-1_DAn-I
rnd-5_family-873#LINE/I-Jockey	2	892	LINE/I-Jockey::Jockey-5_DAn
rnd-5_family-887#Unknown	1	1242	LTR/Gypsy::Gypsy-27_DAn-I
rnd-5_family-901#DNA/TcMar-Tc1	1	1727	DNA/TcMar-Tc1::Mariner-6_DAn
rnd-5_family-92#LTR/Gypsy	1	477	LTR/Gypsy::Gypsy-6_DAn-I
rnd-5_family-9242#LTR/Gypsy	3	500	LTR/Gypsy::Gypsy-17_DBi-LTR
rnd-5_family-9281#DNA	483	629	DNA::Tetris_Dvir
rnd-5_family-94#LINE/R1	1	418	LINE/R1::R1-4_DAn
rnd-5_family-947#Simple_repeat	2756	2860	LINE/I-Jockey::Jockey-2_DGri
rnd-5_family-947#Simple_repeat	3248	3386	LINE/I-Jockey::TART_DV,LTR/Gypsy::Gypsy-31_DEl-I
rnd-5_family-95#DNA/hAT-Tip100	3	82	LINE/R1::R1-4_DAn
rnd-5_family-9555#LTR/Pao	1	3108	LTR/Pao::BEL-12_DBp-I,LTR/Pao::BEL-12_DBp-LTR
rnd-5_family-96#LTR/Gypsy	1	1310	LTR/Gypsy::Gypsy-17_DAn-LTR
rnd-5_family-9637#LTR/Gypsy	1	423	LTR/Gypsy::Gypsy-2_DAn-I
rnd-5_family-9637#LTR/Gypsy	424	1951	LTR/Gypsy::Gypsy-2_DAn-I
rnd-5_family-9637#LTR/Gypsy	1953	2395	LTR/Gypsy::Gypsy-2_DAn-I
rnd-5_family-9657#LINE/R1	1	1213	LINE/R1::R1A_DAn
rnd-5_family-966#DNA/TcMar-Tc1	34	140	DNA/TcMar-Tc1::Mariner-19_DF
rnd-5_family-966#DNA/TcMar-Tc1	284	713	DNA/TcMar-Tc1::Mariner-2_DBi
rnd-5_family-975#LTR/Gypsy	12	349	LTR/Gypsy::Gypsy-17_DBi-I
rnd-5_family-976#LTR/Gypsy	3	64	LTR/Gypsy::Gypsy10-I_Dpse
rnd-5_family-978#LTR/Pao	1	181	LTR/Pao::BEL-16_DAn-I
rnd-5_family-982#LTR/Gypsy	2	351	LTR/Gypsy::Gypsy-7_DBi-I
rnd-5_family-983#LTR/Gypsy	38	122	LTR/Gypsy::Gypsy-31_DEl-LTR
rnd-5_family-983#LTR/Gypsy	173	329	LTR/Gypsy::Gypsy-31_DEl-I
rnd-5_family-983#LTR/Gypsy	589	1226	LTR/Gypsy::Gypsy-31_DEl-I
rnd-5_family-984#LTR/Gypsy	1	441	LTR/Gypsy::Gypsy-27_DAn-LTR
rnd-5_family-985#LTR/Gypsy	1	71	LTR/Gypsy::Gypsy-34_DAn-LTR
rnd-5_family-985#LTR/Gypsy	72	2046	LTR/Gypsy::Gypsy-34_DAn-I
rnd-5_family-986#LTR/Pao	331	1005	LTR/Pao::BEL-5_DAn-LTR,LTR/Pao::BEL_I-int
rnd-5_family-988#LTR/Pao	7	1556	LTR/Pao::BEL_I-int
rnd-5_family-99#LTR/Pao	1	69	LTR/Pao::BEL-6_DAn-I
