rnd-1_family-82#LINE/Jockey	Motif:Jockey-3_DRh	0.9982996811902232
rnd-1_family-71#LTR/Gypsy	Motif:Gypsy-23_DAn-I	0.9996023856858847
rnd-4_family-196#LTR/Pao	Motif:BEL-14_DAn-I	0.9520669133022358
rnd-1_family-30#LTR/Pao	unidentified	-
rnd-4_family-185#LINE/LOA	Motif:Loa-1_DAn	0.9995919200163232
rnd-1_family-55#LINE/CR1	Motif:CR1-2_DAn	0.9996357012750455
rnd-1_family-341#LTR/Gypsy	Motif:Gypsy-22_DAn-I	0.8264417845484222
rnd-1_family-271#LTR/Gypsy	Motif:Gypsy-30_DAn-I	0.9985528219971056
rnd-1_family-33#LINE/CR1	Motif:CR1-2_DAn	0.998109130199892
rnd-4_family-80#LTR/Gypsy	Motif:Gypsy-20_DAn-I	0.9998479318734793
rnd-1_family-42#RC/Helitron	Motif:Helitron-N1_DAn	0.9685863874345549
rnd-1_family-0#RC/Helitron	unidentified	-
rnd-1_family-337#LTR/Gypsy	Motif:Gypsy-2_DAn-LTR	0.9726247987117552
rnd-1_family-299#LTR/Gypsy	Motif:Gypsy-13_DBp-I	0.9991850040749797
rnd-1_family-131#LTR/Gypsy	Motif:Gypsy-23_DAn-I	0.986144578313253
rnd-1_family-196#LTR/Pao	Motif:BEL-15_DAn-I	0.9996962332928311
rnd-1_family-513#LINE/I	Motif:I-6_DBp	0.9992248062015504
rnd-1_family-249#LTR/Pao	Motif:BEL-13_DAn-I	0.9186046511627907
rnd-1_family-285#LTR/Gypsy	Motif:Gypsy-13_DAn-I	0.9988998899889989
rnd-1_family-75#LINE/Jockey	Motif:Jockey-3_DAn	0.999901409839298
rnd-4_family-308#LTR/Gypsy	Motif:Gypsy-38_DAn-I	0.9997557401074744
rnd-1_family-248#Unknown	unidentified	-
rnd-1_family-713#LINE/R1	Motif:R1B_DAn	0.996078431372549
rnd-1_family-2#RC/Helitron	Motif:Helitron-N1_DAn	0.8725637181409296
rnd-5_family-619#LTR/Gypsy	Motif:Gypsy-1_DBi-I	0.910272536687631
rnd-1_family-74#LINE/CR1	Motif:CR1-4_DAn	0.9997507477567298
rnd-1_family-67#DNA/hAT-hobo	unidentified	-
rnd-1_family-86#LTR/Pao	unidentified	-
rnd-1_family-89#LTR/Gypsy	unidentified	-
rnd-2_family-16#LTR/Pao	unidentified	-
rnd-1_family-216#LINE/Jockey	Motif:Jockey-12_DAn	0.9996835443037975
rnd-1_family-318#LTR/Gypsy	Motif:Gypsy-18_DBp-I	0.9920564872021183
rnd-1_family-511#LTR/Gypsy	Motif:Gypsy-22_DAn-I	0.9976958525345622
rnd-1_family-458#LINE/I	Motif:I-2_DAn	0.9992831541218637
rnd-1_family-521#LINE/I	Motif:I-2_DF	0.9989785495403473
rnd-4_family-89#LTR/Pao	Motif:BEL-18_DAn-I	0.9115357395612173
rnd-1_family-494#DNA/TcMar-Tc1	Motif:Mariner-8_DAn	0.9988545246277205
rnd-1_family-684#LTR/Gypsy	Motif:Gypsy-23_DBp-I	0.9493192133131618
rnd-1_family-426#LTR/Gypsy	Motif:Gypsy-21_DBp-I	0.9939301972685888
rnd-1_family-77#Unknown	unidentified	-
rnd-1_family-236#DNA/P	unidentified	-
rnd-1_family-278#RC/Helitron	unidentified	-
rnd-1_family-366#LTR/Gypsy	Motif:Gypsy-1_DBi-I	0.9734748010610079
rnd-1_family-5#DNA/TcMar-Tc1	unidentified	-
rnd-1_family-189#LTR/Gypsy	Motif:Gypsy-21_DBp-I	0.9991319444444444
rnd-1_family-264#LTR/Pao	Motif:BEL-22_DAn-I	0.9995262908574135
rnd-1_family-237#LTR/Gypsy	Motif:Gypsy-8_DAn-I	0.9844357976653697
rnd-1_family-194#LTR/Pao	Motif:BEL-2_DBp-I	0.9997051886792453
rnd-1_family-306#LTR/Gypsy	Motif:Gypsy-20_DAn-I	0.9985974754558204
rnd-1_family-483#DNA/TcMar-Tc1	Motif:Mariner-10_DAn	0.9951923076923077
rnd-1_family-84#LINE/R1	unidentified	-
rnd-1_family-339#RC/Helitron	Motif:Helitron-1_DAna	0.9978425026968716
rnd-1_family-144#LTR/Gypsy	Motif:Gypsy-30_DAn-I	0.8510460251046025
rnd-1_family-504#DNA/Academ-1	unidentified	-
rnd-1_family-137#Unknown	unidentified	-
rnd-1_family-522#LTR/Gypsy	Motif:Gypsy-14_DAn-I	0.9971751412429378
rnd-1_family-80#LTR/Pao	unidentified	-
rnd-1_family-378#DNA	Motif:DNA-1_DBp	0.781010719754977
rnd-1_family-238#LTR/Gypsy	Motif:Gypsy-13_DAn-I	0.9988864142538976
rnd-1_family-531#LINE/Jockey	Motif:Jockey-6_DAn	0.9995145631067961
rnd-1_family-56#Satellite	unidentified	-
rnd-1_family-605#LINE/R1-LOA	unidentified	-
rnd-1_family-358#LTR/Gypsy	Motif:Gypsy-24_DBp-I	0.9984709480122325
rnd-1_family-391#LTR/Gypsy	Motif:Gypsy-31_DEl-I	0.9961538461538462
rnd-1_family-454#RC/Helitron	Motif:Helitron-1_DAna	0.8
rnd-1_family-716#LTR/Gypsy	Motif:Gypsy-7_DEl-I	0.9963235294117647
rnd-1_family-78#Satellite	unidentified	-
rnd-1_family-655#DNA/TcMar-Tc1	Motif:Mariner-12_DAn	0.9955089820359282
rnd-5_family-249#LINE/Jockey	unidentified	-
rnd-1_family-536#LTR/Pao	Motif:BEL-21_DAn-I	0.9988776655443322
rnd-5_family-306#DNA/hAT-hobo	unidentified	-
rnd-1_family-384#LTR/Gypsy	Motif:Gypsy-23_DBp-I	0.9941434846266471
rnd-1_family-85#Unknown	unidentified	-
rnd-1_family-682#LTR/Gypsy	Motif:Gypsy-23_DBp-I	0.770197486535009
rnd-1_family-405#Unknown	unidentified	-
rnd-1_family-334#LTR/Gypsy	Motif:Gypsy-13_DAn-I	0.9989010989010989
rnd-1_family-392#LTR/Gypsy	Motif:TABOR_DA-I	0.9991816693944353
rnd-1_family-416#LTR/Gypsy	Motif:Gypsy-22_DAn-I	0.9987113402061856
rnd-1_family-421#LTR/Gypsy	Motif:Gypsy-23_DBp-I	0.9722222222222222
rnd-4_family-675#Unknown	unidentified	-
rnd-1_family-107#LTR/Pao	Motif:BEL-1_DBp-I	0.9981566820276497
rnd-1_family-99#Unknown	unidentified	-
rnd-1_family-722#LINE/I	Motif:I-1_DBi	0.9966666666666667
rnd-1_family-123#LTR/Pao	Motif:BEL-6_DAn-I	0.9994747899159664
rnd-1_family-351#LTR/Gypsy	Motif:Gypsy-29_DEl-I	0.9985642498205313
rnd-1_family-275#LTR/Gypsy	unidentified	-
rnd-5_family-3455#LTR/Pao	Motif:BEL-16_DAn-I	0.995575221238938
rnd-1_family-555#LINE/I	Motif:I-6_DBp	0.9989969909729187
rnd-1_family-331#DNA/Kolobok-Hydra	Motif:Kolobok-N1_DAn	0.9910873440285205
rnd-1_family-241#LTR/Gypsy	Motif:Gypsy-23_DAn-LTR	0.9888888888888889
rnd-1_family-490#LTR/Gypsy	Motif:Gypsy-17_DBi-I	0.9989224137931034
rnd-1_family-314#Unknown	unidentified	-
rnd-1_family-213#LTR/Pao	Motif:BEL-1_DBp-I	0.9983525535420099
rnd-1_family-7#RC/Helitron	Motif:Helitron-N1_DAn	0.8138801261829653
rnd-1_family-647#LTR/Pao	Motif:BEL-20_DAn-I	0.9982142857142857
rnd-1_family-3#Simple_repeat	unidentified	-
rnd-1_family-193#DNA/Kolobok-Hydra	unidentified	-
rnd-1_family-118#LTR/Pao	Motif:BEL-5_DAn-I	0.9355034371209058
rnd-1_family-512#LTR/Pao	Motif:BEL-16_DAn-I	0.9979716024340771
rnd-1_family-11#RC/Helitron	unidentified	-
rnd-1_family-9#RC/Helitron	Motif:Helitron-N1_DBp	0.8180272108843537
rnd-1_family-293#LTR/Gypsy	Motif:Gypsy-31_DAn-I	0.9988317757009346
rnd-5_family-1419#LTR/Pao	Motif:BEL-18_DAn-LTR	0.8322368421052632
rnd-1_family-257#LTR/Pao	Motif:BEL-10_DAn-I	0.9973614775725593
rnd-5_family-2791#LINE/Jockey	Motif:Jockey-3_DAn	0.9271346469622331
rnd-1_family-291#Unknown	unidentified	-
rnd-1_family-632#LTR/Pao	Motif:BEL-13_DAn-I	0.9978947368421053
rnd-5_family-1941#LTR/Gypsy	Motif:Gypsy-33_DAn-LTR	0.9994750656167979
rnd-1_family-468#LTR/Gypsy	unidentified	-
rnd-1_family-617#LINE/RTE-BovB	Motif:RTE-1BN1_DAn	0.9953488372093023
rnd-1_family-570#RC/Helitron	Motif:Helitron-N2_DBp	0.9316770186335404
rnd-1_family-518#LTR/Gypsy	Motif:Gypsy-22_DAn-I	0.9978448275862069
rnd-1_family-560#LTR/Pao	Motif:BEL-9_DAn-I	0.9961240310077519
rnd-1_family-572#LTR/Pao	Motif:BEL-2_DBp-I	0.9908256880733946
rnd-1_family-403#LTR/Gypsy	Motif:Gypsy-4_DAn-I	0.9970501474926253
rnd-1_family-915#LINE/I	Motif:I-3_DAn	0.9981132075471698
rnd-1_family-130#Unknown	unidentified	-
rnd-1_family-910#Unknown	Motif:DMRPR	0.9823943661971831
rnd-1_family-667#DNA/PiggyBac	Motif:piggyBac-2_DAn	0.9685534591194969
rnd-1_family-727#RC/Helitron	Motif:Helitron-N2_DBp	0.9854014598540146
rnd-1_family-359#RC/Helitron	Motif:Helitron-1_DAna	0.9987577639751553
rnd-1_family-894#DNA/TcMar-Mariner	Motif:Mariner-1_DPe	0.9691358024691358
rnd-1_family-725#LTR/Copia	Motif:Copia-2_DAn-I	0.998745294855709
rnd-1_family-474#RC/Helitron	Motif:Helitron-N2_DBp	0.9975062344139651
rnd-1_family-319#LTR/Pao	Motif:BEL-13_DAn-I	0.9993714644877436
rnd-1_family-10#RC/Helitron	unidentified	-
rnd-1_family-287#LTR/Gypsy	Motif:Gypsy-13_DAn-I	0.9986910994764397
rnd-1_family-26#RC/Helitron	Motif:Helitron-N1_DAn	0.9902912621359223
rnd-1_family-138#LTR/Pao	Motif:BEL-10_DAn-I	0.9988974641675854
rnd-1_family-261#LTR/Gypsy	Motif:Gypsy-31_DAn-I	0.9954075774971297
rnd-1_family-244#LTR/Gypsy	Motif:Gypsy-31_DAn-LTR	0.9986263736263736
rnd-1_family-102#LTR/Gypsy	Motif:Gypsy-2_DAn-I	0.9996385977593061
rnd-1_family-186#LTR/Pao	Motif:BEL-6_DAn-I	0.998062015503876
rnd-1_family-87#Unknown	unidentified	-
rnd-5_family-108#LINE/R1	Motif:R1-3_DEu	0.9954954954954955
rnd-1_family-467#LTR/Gypsy	Motif:Gypsy-13_DAn-I	0.9952380952380953
rnd-1_family-533#LTR/Gypsy	Motif:Gypsy-25_DAn-I	0.9993690851735015
rnd-5_family-255#LINE/R1	Motif:R1-4_DAn	0.8614602034709755
rnd-1_family-409#DNA/TcMar-Tc1	Motif:Mariner-10_DAn	0.99609375
rnd-1_family-333#LTR/Pao	Motif:BEL-10_DAn-I	0.9966996699669967
rnd-1_family-312#LTR/Gypsy	Motif:Gypsy-35_DAn-I	0.9985734664764622
rnd-5_family-3159#LINE/R1	Motif:R1-1_DAn	0.9213011542497377
rnd-1_family-140#LTR/Pao	Motif:BEL-21_DAn-LTR	0.888468809073724
rnd-1_family-446#DNA/TcMar-Tc4	unidentified	-
rnd-1_family-898#DNA/TcMar-Mariner	Motif:Mariner-1_DPe	0.88
rnd-3_family-201#LTR/Gypsy	Motif:Gypsy-23_DAn-LTR	0.9992737835875091
rnd-1_family-880#LINE/R1	Motif:R1-4_DAn	0.9960474308300395
rnd-1_family-864#LTR/Gypsy	Motif:Gypsy-4_DAn-LTR	0.99
rnd-4_family-173#LTR/Pao	unidentified	-
rnd-1_family-723#LTR/Gypsy	unidentified	-
rnd-4_family-1440#LINE/I-Jockey	unidentified	-
rnd-1_family-883#LTR/Pao	Motif:BEL-16_DAn-I	0.9957983193277311
rnd-1_family-610#LTR/Gypsy	Motif:Gypsy-7_DAn-I	0.9988372093023256
rnd-1_family-724#LTR/Pao	Motif:BEL-13_DAn-I	0.9979591836734694
rnd-1_family-771#LTR/Pao	Motif:BEL-13_DAn-I	0.8671875
rnd-1_family-108#LTR/Pao	Motif:BEL-1_DBp-I	0.8879907621247113
rnd-1_family-177#LTR/Gypsy	Motif:Gypsy-41_DAn-I	0.9996922129886119
rnd-1_family-702#LINE/I	Motif:I-6_DY	0.9945945945945946
rnd-4_family-378#LTR/Pao	Motif:BEL-14_DAn-I	0.9975669099756691
rnd-5_family-250#LINE/Jockey	Motif:Jockey-8_DAn	0.9086142322097378
rnd-5_family-2668#LTR/Gypsy	Motif:Gypsy-13_DAn-I	0.9998532863849765
rnd-1_family-827#DNA/TcMar-Mariner	Motif:Mariner-1_DPe	0.9752066115702479
rnd-1_family-344#DNA	unidentified	-
rnd-1_family-658#LTR/Gypsy	Motif:Gypsy-32_DAn-I	0.9786324786324786
rnd-1_family-305#LTR/Gypsy	Motif:Gypsy-22_DAn-I	0.998745294855709
rnd-1_family-627#RC/Helitron	unidentified	-
rnd-1_family-626#LTR/Copia	Motif:Copia-8_DAn-I	0.912
rnd-1_family-850#LTR/Gypsy	unidentified	-
rnd-1_family-900#LTR/Pao	Motif:BEL-16_DAn-I	0.994413407821229
rnd-3_family-22#Unknown	unidentified	-
rnd-1_family-793#DNA/CMC-Transib	Motif:Transib-8_DAn	0.8815354070152217
rnd-1_family-788#LTR/Gypsy	Motif:Gypsy-22_DAn-I	0.9923076923076923
rnd-1_family-679#DNA/CMC-Transib	Motif:Transib-9_DAn	0.7633928571428571
rnd-1_family-695#LTR/Gypsy	unidentified	-
rnd-1_family-668#LTR/Gypsy	Motif:Gypsy-8_DAn-I	0.998805256869773
rnd-1_family-501#LTR/Pao	Motif:BEL-19_DAn-I	0.9989417989417989
rnd-1_family-596#LTR/Pao	Motif:BEL-17_DAn-I	0.9992997198879552
rnd-1_family-580#LINE/I	Motif:I-2_DAn	0.9992721979621543
rnd-1_family-640#LTR/Pao	Motif:BEL-20_DAn-I	0.998211091234347
rnd-1_family-641#Unknown	unidentified	-
rnd-1_family-708#LTR/Gypsy	Motif:Gypsy-23_DBp-I	0.8803680981595092
rnd-1_family-678#LTR/Gypsy	Motif:Gypsy-7_DAn-I	0.9984251968503937
rnd-1_family-699#LTR/Pao	Motif:BEL-13_DAn-I	0.9983388704318937
rnd-1_family-718#LTR/Gypsy	unidentified	-
rnd-1_family-567#rRNA	unidentified	-
rnd-1_family-540#Unknown	unidentified	-
rnd-5_family-3944#LINE/I-Jockey	unidentified	-
rnd-5_family-1608#Unknown	unidentified	-
rnd-5_family-715#DNA/CMC-Transib	unidentified	-
rnd-5_family-988#LTR/Pao	Motif:BEL_I-int	0.9923126201153107
rnd-5_family-7563#LINE/I-Jockey	Motif:Jockey-12_DAn	0.9968652037617555
rnd-5_family-10434#RC/Helitron	unidentified	-
rnd-5_family-1563#DNA/TcMar-Tigger	unidentified	-
rnd-5_family-2147#LINE/R1	Motif:R1-1_DAn	0.7971556886227545
rnd-5_family-2984#LTR/Copia	unidentified	-
rnd-5_family-3886#Unknown	unidentified	-
rnd-5_family-3081#Unknown	unidentified	-
rnd-5_family-2961#LTR/Gypsy	unidentified	-
rnd-5_family-1278#LTR/Gypsy	Motif:Gypsy-6_DAn-I	0.9968253968253968
rnd-5_family-1116#DNA/TcMar-Mariner	Motif:Mariner_DMA	0.9434389140271493
rnd-5_family-696#Unknown	unidentified	-
rnd-5_family-509#LINE/LOA	unidentified	-
rnd-5_family-5479#LTR/Gypsy	unidentified	-
rnd-5_family-447#RC/Helitron	Motif:Helitron-2_DBp	0.8867924528301887
rnd-5_family-3704#LINE/I	unidentified	-
rnd-5_family-251#Unknown	unidentified	-
rnd-5_family-381#Simple_repeat	unidentified	-
rnd-5_family-2991#LTR/Gypsy	unidentified	-
rnd-1_family-815#Unknown	unidentified	-
rnd-1_family-813#LTR/Pao	Motif:BEL-15_DAn-I	0.9925925925925926
rnd-1_family-834#DNA/IS	unidentified	-
rnd-1_family-851#LINE/I-Jockey	Motif:Jockey-13_DAn	0.9973958333333334
rnd-1_family-846#LTR/Gypsy	Motif:Gypsy-12_DAn-I	0.9978947368421053
rnd-1_family-757#LINE/I	Motif:I-1_DBi	0.9976851851851852
rnd-1_family-721#Unknown	unidentified	-
rnd-1_family-764#Unknown	unidentified	-
rnd-1_family-783#LINE/R1-LOA	Motif:LOA-1B_DPer	0.9948717948717949
rnd-1_family-769#LTR/Gypsy	Motif:Gypsy-34_DAn-I	0.8050221565731167
rnd-1_family-872#DNA/TcMar-Mariner	Motif:Mariner-14_DBp	0.9724137931034482
rnd-4_family-1157#LTR/Gypsy	unidentified	-
rnd-4_family-896#LTR/Gypsy	Motif:Gypsy-6_DAn-I	0.7858942065491183
rnd-5_family-1420#LINE/LOA	Motif:LOA-1B_DPer	0.99706457925636
rnd-5_family-984#LTR/Gypsy	Motif:Gypsy-27_DAn-LTR	0.9977324263038548
rnd-5_family-3384#Unknown	unidentified	-
rnd-1_family-896#LINE/I	Motif:I-1_DK	0.990185387131952
rnd-1_family-882#Unknown	unidentified	-
rnd-4_family-163#LTR/Pao	Motif:BEL-10_DAn-I	0.8525426430734896
rnd-4_family-569#LINE/Jockey	Motif:Jockey-11_DAn	0.9994763026970411
rnd-4_family-27#RC/Helitron	unidentified	-
rnd-1_family-491#LTR/Gypsy	Motif:Gypsy-29_DEl-I	0.8622589531680441
rnd-1_family-866#LINE/I	Motif:I-10_DBi	0.9986486486486487
rnd-1_family-837#DNA/TcMar-Mariner	Motif:Mariner-1_DBi	0.9837837837837838
rnd-1_family-824#Unknown	unidentified	-
rnd-1_family-874#LTR/Copia	Motif:Copia-1_DBi-I	0.9835796387520526
rnd-1_family-870#LINE/LOA	Motif:LOA-1_DYa	0.9166666666666666
rnd-1_family-867#LTR/Gypsy	unidentified	-
rnd-1_family-796#LTR/Gypsy	Motif:Gypsy-28_DAn-LTR	0.9905660377358491
rnd-1_family-767#LINE/I-Jockey	Motif:Jockey-7_DAn	0.9857142857142858
rnd-1_family-753#Unknown	unidentified	-
rnd-1_family-706#LTR/Pao	Motif:BEL-16_DAn-I	0.9985693848354793
rnd-1_family-809#LTR/Gypsy	Motif:Gypsy-6_DAn-I	0.9975186104218362
rnd-1_family-777#Unknown	unidentified	-
rnd-1_family-773#DNA/TcMar-Tc1	Motif:Mariner-7_DAn	0.9849624060150376
rnd-5_family-2567#LTR/Gypsy	unidentified	-
rnd-5_family-873#LINE/I-Jockey	Motif:Jockey-5_DAn	0.9977578475336323
rnd-4_family-683#RC/Helitron	Motif:Helitron-1_DBp	0.998769987699877
rnd-5_family-2076#LINE/I-Jockey	Motif:Jockey-5_DAn	0.9997115661955581
rnd-5_family-2221#LTR/Pao	Motif:BEL-21_DAn-I	0.999034749034749
rnd-5_family-1253#LTR/Gypsy	unidentified	-
rnd-4_family-223#LINE/LOA	Motif:LOA-1_DYa	0.8852097130242825
rnd-1_family-902#LTR/Gypsy	Motif:Gypsy-7_DEl-I	0.9831460674157303
rnd-1_family-892#Unknown	unidentified	-
rnd-1_family-885#DNA/CMC-Transib	Motif:Transib-3_DAn	0.9971014492753624
rnd-3_family-189#Unknown	unidentified	-
rnd-1_family-907#Unknown	unidentified	-
rnd-1_family-903#LTR/Gypsy	Motif:Gypsy-28_DAn-LTR	0.8410852713178295
rnd-1_family-700#DNA/TcMar-Tc1	Motif:Mariner-12_DAn	0.9957671957671957
rnd-1_family-440#RC/Helitron	unidentified	-
rnd-1_family-432#LTR/Gypsy	Motif:Gypsy-28_DAn-LTR	0.9977011494252873
rnd-1_family-431#DNA/CMC-Chapaev-3	Motif:Chapaev3-1_DA	0.9914236706689536
rnd-1_family-471#LTR/Pao	Motif:BEL-15_DAn-I	0.9993355481727575
rnd-1_family-469#LINE/RTE-BovB	Motif:RTE-1B_DAn	0.9995883079456567
rnd-1_family-464#RC/Helitron	Motif:Helitron-1_DT	0.9868421052631579
rnd-1_family-427#LTR/Gypsy	Motif:Gypsy-20_DAn-I	0.9806201550387597
rnd-1_family-133#LTR/Gypsy	Motif:Gypsy-2_DAn-I	0.9995
rnd-1_family-148#LTR/Gypsy	Motif:Gypsy-24_DBp-I	0.9761654398878373
rnd-1_family-159#LTR/Gypsy	Motif:Gypsy-24_DBp-I	0.8840298920564628
rnd-1_family-385#LTR/Gypsy	Motif:Gypsy-18_DAn-I	0.999388379204893
rnd-1_family-376#RC/Helitron	unidentified	-
rnd-1_family-263#LINE/R1-LOA	Motif:Loa-1_DAn	0.9142857142857143
rnd-1_family-623#Unknown	unidentified	-
rnd-1_family-590#LTR/Gypsy	Motif:Gypsy-2_DAn-I	0.9919354838709677
rnd-1_family-612#DNA/TcMar-Tc1	Motif:Mariner-2_DBi	0.9968253968253968
rnd-1_family-681#LTR/Gypsy	Motif:Gypsy-7_DAn-I	0.9987373737373737
rnd-1_family-670#LTR/Pao	Motif:BEL-16_DAn-I	0.9977477477477478
rnd-1_family-663#LINE/LOA	Motif:LOA-1_DYa	0.85
rnd-1_family-608#Unknown	unidentified	-
rnd-1_family-541#DNA/MULE-NOF	Motif:Rehavkus-1_DA	0.9946808510638298
rnd-1_family-507#LTR/Gypsy	Motif:Gypsy-17_DAn-I	0.9970414201183432
rnd-1_family-472#LTR/Gypsy	Motif:Gypsy-41_DAn-I	0.9986824769433466
rnd-1_family-576#LTR/Gypsy	unidentified	-
rnd-1_family-569#LTR/Pao	Motif:BEL-22_DAn-I	0.9924242424242424
rnd-1_family-558#LTR/Pao	Motif:BEL-13_DAn-I	0.9166666666666666
rnd-5_family-199#DNA/TcMar-Mariner	Motif:Mariner-1_DPe	0.765625
rnd-1_family-182#LTR/Pao	Motif:BEL-6_DAn-I	0.9993827160493827
rnd-1_family-149#LTR/Pao	Motif:BEL-2_DBp-I	0.9417551126067822
rnd-1_family-176#LTR/Gypsy	Motif:Gypsy-13_DAn-I	0.9971830985915493
rnd-1_family-192#LTR/Pao	unidentified	-
rnd-1_family-240#Unknown	unidentified	-
rnd-1_family-48#RC/Helitron	unidentified	-
rnd-1_family-180#DNA/Kolobok-Hydra	Motif:Kolobok-N1_DAn	0.9926793557833089
rnd-5_family-671#DNA/hAT-hobo	Motif:hAT-2_DRh	0.9992458521870287
rnd-5_family-3087#LTR/Copia	Motif:Copia-5_DAn-I	0.9983948635634029
rnd-5_family-3418#LTR/Pao	Motif:BEL-20_DAn-I	0.9669669669669669
rnd-1_family-222#LTR/Gypsy	Motif:Gypsy-20_DAn-I	0.9993377483443708
rnd-1_family-35#Satellite	unidentified	-
rnd-5_family-514#LTR/Gypsy	Motif:Gypsy-26_DAn-I	0.9982668977469671
rnd-1_family-437#Unknown	unidentified	-
rnd-1_family-419#DNA/CMC-Transib	Motif:Transib-4_DRh	0.9563106796116505
rnd-1_family-402#LTR/Pao	Motif:BEL-20_DAn-I	0.9983844911147012
rnd-1_family-475#DNA/TcMar-Mariner	Motif:Mariner-1_DEl	0.9940652818991098
rnd-1_family-457#LTR/Gypsy	Motif:Gypsy-22_DAn-I	0.9983498349834984
rnd-1_family-448#LTR/Gypsy	unidentified	-
rnd-1_family-388#LTR/Gypsy	Motif:Gypsy-20_DAn-LTR	0.9948586118251928
rnd-1_family-297#Unknown	unidentified	-
rnd-1_family-283#LTR/Gypsy	Motif:Gypsy-31_DAn-I	0.9989868287740629
rnd-1_family-258#LINE/Jockey	Motif:Jockey-4_DAn	0.9956597222222222
rnd-1_family-357#LINE/LOA	Motif:Loa-1_DAn	0.9940828402366864
rnd-1_family-288#RC/Helitron	Motif:Helitron-1_DBp	0.9951377633711507
rnd-1_family-329#LTR/Gypsy	Motif:Gypsy-31_DAn-LTR	0.9955357142857143
rnd-5_family-6424#Unknown	unidentified	-
rnd-5_family-1203#LINE/CR1	Motif:CR1-3_DAn	0.9148351648351648
rnd-5_family-985#LTR/Gypsy	Motif:Gypsy-34_DAn-I	0.9648093841642229
rnd-5_family-129#RC/Helitron	unidentified	-
rnd-5_family-112#DNA/TcMar-Tc1	Motif:Uhu_DAn	0.9980732177263969
rnd-5_family-1279#LTR/Gypsy	Motif:Gypsy-6_DAn-I	0.9981684981684982
rnd-5_family-1296#LTR/Pao	Motif:BEL-2_Deu-LTR	0.8430913348946136
rnd-5_family-3309#Unknown	unidentified	-
rnd-5_family-3590#DNA/hAT-Pegasus	unidentified	-
rnd-5_family-659#LTR/Pao	Motif:BEL-16_DAn-I	0.9939024390243902
rnd-5_family-3066#LTR/Gypsy	Motif:Gypsy-21_DAn-LTR	0.9995119570522206
rnd-5_family-133#Unknown	unidentified	-
rnd-5_family-135#SINE?	unidentified	-
rnd-5_family-2015#Unknown	unidentified	-
rnd-5_family-3861#Unknown	unidentified	-
rnd-5_family-1125#Unknown	unidentified	-
rnd-5_family-10083#DNA/Zator	unidentified	-
rnd-5_family-1690#DNA/TcMar-Tc1	Motif:Mariner-13_DAn	0.997563946406821
rnd-5_family-5879#Unknown	unidentified	-
rnd-5_family-10167#Unknown	unidentified	-
rnd-5_family-9242#LTR/Gypsy	Motif:Gypsy-17_DBi-LTR	0.8381112984822934
rnd-5_family-585#DNA/CMC-Transib	Motif:Transib-1_DAn	0.9989212513484358
rnd-5_family-974#Unknown	unidentified	-
rnd-5_family-857#LTR/Gypsy	Motif:Gypsy-42_DAn-I	0.9161896974652494
rnd-5_family-442#LTR/Pao	Motif:BEL-5_DAn-LTR	0.90625
rnd-5_family-3754#DNA/TcMar-Tc1	unidentified	-
rnd-5_family-2794#LINE/R1	Motif:R1-2_DAn	0.9913793103448276
rnd-5_family-138#Unknown	unidentified	-
rnd-5_family-636#LINE/Jockey	Motif:Jockey-9_DAn	0.9989406779661016
rnd-5_family-2751#DNA/CMC-Transib	Motif:Transib-2_DAn	0.9991467576791809
rnd-5_family-3997#Unknown	unidentified	-
rnd-5_family-5082#LINE/I	unidentified	-
rnd-5_family-17621#DNA/TcMar-Tc1	unidentified	-
rnd-5_family-4572#Unknown	unidentified	-
rnd-5_family-563#LTR/Gypsy	Motif:Gypsy-14_DAn-I	0.9919354838709677
rnd-5_family-11099#DNA/TcMar-Tc1	unidentified	-
rnd-5_family-1787#LINE/Jockey	unidentified	-
rnd-5_family-2568#Unknown	unidentified	-
rnd-5_family-334#LINE/CR1	Motif:CR1-3_DAn	0.86189111747851
rnd-5_family-1688#DNA/hAT-Pegasus	unidentified	-
rnd-5_family-2985#LTR/Copia	Motif:Copia-1_DBi-I	0.9393939393939394
rnd-5_family-1402#LTR/Gypsy	Motif:Gypsy-16_DAn-I	0.9995535714285714
rnd-1_family-267#LTR/Pao	Motif:BEL-1_DBp-I	0.9868667917448405
rnd-1_family-269#LTR/Pao	Motif:BEL-10_DAn-I	0.9931506849315068
rnd-1_family-45#LTR/Pao	unidentified	-
rnd-1_family-304#LTR/Gypsy	unidentified	-
rnd-1_family-399#LTR/Gypsy	Motif:Gypsy-15_DAn-I	0.9992808342322905
rnd-1_family-322#DNA/TcMar-Mariner	Motif:Mariner-1_DEl	0.8004518072289156
rnd-1_family-326#LINE/I-Jockey	Motif:Jockey-7_DAn	0.9981818181818182
rnd-1_family-13#RC/Helitron	unidentified	-
rnd-5_family-155#LTR/Gypsy	Motif:Gypsy-34_DAn-I	0.7644059153493116
rnd-5_family-615#Unknown	unidentified	-
rnd-1_family-29#LTR/Pao	unidentified	-
rnd-1_family-212#Unknown	unidentified	-
rnd-1_family-20#LTR/Pao	Motif:BEL-10_DAn-I	0.9356516087097823
rnd-1_family-139#LTR/Pao	Motif:BEL-6_DAn-I	0.9992877492877493
rnd-5_family-173#LINE/I	Motif:I-2_DEl	0.9990694789081885
rnd-4_family-809#LTR/Gypsy	Motif:Gypsy-26_DAn-I	0.8657351154313487
rnd-3_family-244#LTR/Gypsy	Motif:Gypsy-2_DAn-I	0.8259404828747895
rnd-5_family-1988#LINE/Jockey	Motif:Jockey-8_DAn	0.851768920734438
rnd-5_family-110#LTR/Gypsy	Motif:Gypsy-13_DAn-I	0.9473684210526315
rnd-5_family-513#LTR/Gypsy	unidentified	-
rnd-5_family-178#Unknown	unidentified	-
rnd-1_family-854#LTR/Pao	Motif:BEL-16_DAn-I	0.8104575163398693
rnd-1_family-853#LTR/Gypsy	Motif:Gypsy-18_DAn-I	0.9991119005328597
rnd-1_family-843#LINE/I-Jockey	Motif:Jockey-14_DBp	0.7866666666666666
rnd-1_family-857#LTR/Pao	Motif:BEL-16_DAn-I	0.9807692307692307
rnd-1_family-906#Unknown	unidentified	-
rnd-1_family-888#RC/Helitron	unidentified	-
rnd-1_family-861#LTR/Gypsy	unidentified	-
rnd-5_family-1206#LINE/Jockey	Motif:Outcast-1_DAn	0.9998268997749697
rnd-5_family-1421#LTR/Gypsy	Motif:Gypsy-9_DWil-I	0.9521013597033374
rnd-5_family-1193#LTR/Gypsy	unidentified	-
rnd-5_family-627#LINE/Jockey	Motif:Jockey-1_DEl	0.8034653465346535
rnd-5_family-1075#DNA/TcMar-Tc1	Motif:Mariner-17_DAn	0.9977452085682075
rnd-5_family-1884#DNA/CMC-EnSpm	unidentified	-
rnd-5_family-1070#LINE/R1	Motif:R1A_DAn	0.9974226804123711
rnd-5_family-43#Unknown	unidentified	-
rnd-5_family-2379#LTR/Pao	unidentified	-
rnd-5_family-978#LTR/Pao	Motif:BEL-16_DAn-I	0.994475138121547
rnd-5_family-1642#Unknown	unidentified	-
rnd-5_family-6800#LTR/Gypsy	Motif:Gypsy-7_DEl-I	0.9408450704225352
rnd-5_family-1791#Unknown	unidentified	-
rnd-5_family-2098#LTR/Gypsy	Motif:Gypsy-3_DAn-LTR	0.9267886855241264
rnd-5_family-1400#DNA/TcMar-Tc1	Motif:Mariner-11_DAn	0.9990825688073395
rnd-1_family-408#LTR/Gypsy	Motif:Gypsy-11_DAn-I	0.9992125984251968
rnd-5_family-2692#DNA/TcMar-Tc1	Motif:Uhu_DAn	0.9985250737463127
rnd-5_family-1861#LINE/R1	Motif:R1-2_DAn	0.9971694298422968
rnd-5_family-1159#Unknown	unidentified	-
rnd-5_family-18052#DNA/TcMar-Tc1	Motif:Mariner-1_DAn	0.9901477832512315
rnd-5_family-1281#LTR/Pao	Motif:BEL-6_DBp-I	0.99576031656303
rnd-5_family-586#DNA/CMC-Transib	Motif:Transib-3_DAn	0.9965986394557823
rnd-5_family-5754#LTR/Pao	Motif:BEL-8_DAn-I	0.906679764243615
rnd-5_family-3871#DNA/CMC-Chapaev-3	unidentified	-
rnd-4_family-477#Unknown	unidentified	-
rnd-4_family-5#RC/Helitron	unidentified	-
rnd-5_family-1129#DNA/CMC-Transib	unidentified	-
rnd-5_family-2749#DNA/MuLE-NOF	Motif:Rehavkus-1_DA	0.9996823379923762
rnd-5_family-174#DNA/hAT-hATm	unidentified	-
rnd-5_family-2345#LINE/R1	Motif:R1B2_DAn	0.999096657633243
rnd-5_family-106#LTR/Gypsy	unidentified	-
rnd-5_family-423#LINE/I	Motif:I-3_DAn	0.9968152866242038
rnd-5_family-2555#DNA/PIF-Harbinger	unidentified	-
rnd-5_family-1445#Unknown	unidentified	-
rnd-5_family-2279#Unknown	unidentified	-
rnd-5_family-697#DNA/TcMar-Tc1	unidentified	-
rnd-5_family-168#DNA/CMC-Transib	unidentified	-
rnd-5_family-303#LINE/I-Jockey	unidentified	-
rnd-5_family-660#DNA/TcMar-Tc1	Motif:Mariner-7_DAn	0.9984301412872841
rnd-5_family-5180#Unknown	unidentified	-
rnd-5_family-3593#Unknown	unidentified	-
rnd-5_family-4398#Unknown	unidentified	-
rnd-5_family-4821#DNA/TcMar-Tc1	Motif:Mariner-14_DAn	0.9994029850746269
rnd-5_family-5057#DNA/hAT-hobo	unidentified	-
rnd-5_family-816#LINE/R1	unidentified	-
rnd-1_family-717#LTR/Gypsy	unidentified	-
rnd-1_family-660#LTR/Gypsy	Motif:Gypsy-6_DPer-I	0.9411764705882353
rnd-1_family-653#LTR/Gypsy	Motif:Gypsy-28_DAn-LTR	0.9928571428571429
rnd-1_family-735#LTR/Gypsy	Motif:Gypsy-12_DAn-I	0.9986648865153538
rnd-1_family-752#LTR/Gypsy	Motif:Gypsy-17_DAn-I	0.9940119760479041
rnd-1_family-747#LTR/Gypsy	Motif:Gypsy-7_DVir-LTR	0.8697183098591549
rnd-1_family-739#LTR/Gypsy	Motif:Gypsy-12_DAn-I	0.9985119047619048
rnd-1_family-506#LTR/Gypsy	Motif:Gypsy-41_DAn-I	0.9971098265895953
rnd-1_family-420#Unknown	unidentified	-
rnd-1_family-462#LTR/Gypsy	Motif:Gypsy-8_DAn-LTR	0.9964285714285714
rnd-1_family-510#DNA/TcMar-Mariner	Motif:Mariner-2_Dro	0.9875776397515528
rnd-1_family-648#LTR/Gypsy	Motif:Gypsy-6_DEu-I	0.8088235294117647
rnd-1_family-583#LTR/Gypsy	Motif:Gypsy-13_DAn-LTR	0.985
rnd-1_family-575#LTR/Pao	Motif:BEL-1_DBp-I	0.9907407407407407
rnd-1_family-754#DNA/TcMar-Tc1	Motif:Mariner-28_DF	0.9612903225806452
rnd-1_family-852#LTR/Pao	Motif:BEL-20_DAn-I	0.9982394366197183
rnd-1_family-838#LINE/R1	Motif:R1B_DAn	0.9987937273823885
rnd-1_family-829#LTR/Gypsy	Motif:Gypsy-35_DAn-I	0.9863013698630136
rnd-1_family-904#Unknown	unidentified	-
rnd-4_family-64#LINE/I-Jockey	unidentified	-
rnd-3_family-78#RC/Helitron	unidentified	-
rnd-1_family-913#Unknown	unidentified	-
rnd-1_family-766#Unknown	unidentified	-
rnd-1_family-762#LTR/Copia	Motif:Copia-3_DAn-I	0.9906542056074766
rnd-1_family-758#DNA/TcMar-Tc1	unidentified	-
rnd-1_family-770#LTR/Pao	Motif:BEL-16_DAn-I	0.9981549815498155
rnd-1_family-806#LTR/Pao	unidentified	-
rnd-1_family-795#LTR/Gypsy	Motif:Gypsy-12_DAn-I	0.9983739837398374
rnd-1_family-784#RC/Helitron	unidentified	-
rnd-1_family-644#LTR/Gypsy	Motif:Gypsy-18_DAn-I	0.9468779123951537
rnd-1_family-602#LTR/Gypsy	unidentified	-
rnd-1_family-582#LTR/Gypsy	Motif:Gypsy-3_DAn-I	0.9925373134328358
rnd-1_family-675#RC/Helitron	unidentified	-
rnd-1_family-733#Unknown	unidentified	-
rnd-1_family-705#LTR/Gypsy	Motif:Gypsy-22_DAn-I	0.799163179916318
rnd-1_family-676#Unknown	unidentified	-
rnd-1_family-514#LTR/Gypsy	Motif:Gypsy-8_DSim-I	0.9866666666666667
rnd-1_family-479#LTR/Gypsy	Motif:Gypsy-1_DBi-I	0.90625
rnd-1_family-456#LTR/Gypsy	Motif:Gypsy-29_DEl-I	0.9964912280701754
rnd-1_family-542#LTR/Gypsy	Motif:Gypsy-7_DBi-LTR	0.9278074866310161
rnd-1_family-579#LTR/Pao	Motif:BEL-19_DAn-I	0.996
rnd-1_family-559#Unknown	unidentified	-
rnd-1_family-543#LINE/R1-LOA	Motif:LOA-1_DYa	0.9966442953020134
rnd-1_family-692#LTR/Gypsy	Motif:Gypsy-23_DBp-I	0.9959100204498977
rnd-5_family-100#DNA/TcMar-Mariner	Motif:MARINA	0.9952229299363057
rnd-5_family-75#LTR/Gypsy	Motif:Gypsy-12_DAn-I	0.9918032786885246
rnd-5_family-21#LTR/Gypsy	unidentified	-
rnd-5_family-8715#Unknown	unidentified	-
rnd-5_family-642#LTR/Pao	Motif:BEL-15_DAn-I	0.9431818181818182
rnd-5_family-1261#DNA/hAT-hobo	Motif:Hoana3	0.983249581239531
rnd-5_family-582#LTR/Copia	Motif:Copia-7_DAn-I	0.931128537333788
rnd-1_family-845#RC/Helitron	unidentified	-
rnd-1_family-780#RC/Helitron	unidentified	-
rnd-1_family-776#DNA/TcMar-Mariner	Motif:Mariner-1_Dro	0.9928571428571429
rnd-1_family-855#Unknown	unidentified	-
rnd-5_family-193#LINE/Jockey	Motif:Jockey-8_DAn	0.9356343283582089
rnd-5_family-1971#DNA/Maverick	Motif:Polinton-1_DAn	0.9999443826473859
rnd-1_family-886#DNA/TcMar-Mariner	Motif:Mariner-7_DEl	0.9939879759519038
rnd-5_family-1146#RC/Helitron	unidentified	-
rnd-5_family-7395#Unknown	unidentified	-
rnd-5_family-7937#DNA/TcMar-Mariner	unidentified	-
rnd-5_family-3251#LINE/Jockey	Motif:Jockey-8_DVi	0.7620915032679738
rnd-1_family-254#Unknown	unidentified	-
rnd-1_family-112#LTR/Pao	unidentified	-
rnd-5_family-3819#DNA/PiggyBac	unidentified	-
rnd-5_family-2768#Unknown	unidentified	-
rnd-5_family-144#Unknown	unidentified	-
rnd-5_family-191#LTR/Gypsy	Motif:Gypsy-28_DAn-I	0.9919354838709677
rnd-5_family-6564#Satellite	unidentified	-
rnd-5_family-40#Unknown	unidentified	-
rnd-5_family-6970#DNA/hAT-hobo	unidentified	-
rnd-5_family-4138#DNA/CMC-Transib	Motif:Transib-5_DAn	0.8811239193083573
rnd-1_family-167#LTR/Pao	Motif:BEL-21_DAn-I	0.854115327747659
rnd-1_family-377#Unknown	unidentified	-
rnd-1_family-363#Unknown	unidentified	-
rnd-1_family-338#DNA	Motif:DNA2-1_DAn	0.9990176817288802
rnd-1_family-371#LTR/Gypsy	Motif:Gypsy-13_DAn-I	0.9982486865148862
rnd-1_family-443#Unknown	unidentified	-
rnd-1_family-367#LTR/Gypsy	Motif:Gypsy-13_DBp-I	0.9992922859164898
rnd-1_family-413#LTR/Gypsy	Motif:Gypsy-8_DAn-I	0.9932432432432432
rnd-1_family-230#LINE/LOA	unidentified	-
rnd-1_family-277#LTR/Gypsy	Motif:Gypsy-18_DBp-I	0.9969325153374233
rnd-1_family-170#LTR/Pao	Motif:BEL-16_DAn-I	0.9993188010899182
rnd-1_family-281#Unknown	unidentified	-
rnd-1_family-330#DNA/CMC-Transib	unidentified	-
rnd-1_family-320#LTR/Gypsy	Motif:Gypsy-21_DBp-I	0.9990900818926297
rnd-1_family-303#LTR/Gypsy	Motif:Gypsy-35_DAn-I	0.9948927477017364
rnd-5_family-2793#LINE/R1	Motif:R1-2_DAn	0.9991789819376026
rnd-1_family-453#LTR/Gypsy	Motif:Gypsy-39_DAn-I	0.997907949790795
rnd-1_family-401#DNA/TcMar-Tc1	Motif:Mariner-2_DAn	0.9988249118683902
rnd-1_family-390#LINE/R1	unidentified	-
rnd-1_family-473#DNA/CMC-Chapaev-3	Motif:Chapaev3-1_DA	0.9839743589743589
rnd-1_family-508#Unknown	unidentified	-
rnd-1_family-489#DNA/hAT-Ac	Motif:Hoana2	0.9920634920634921
rnd-1_family-481#LTR/Pao	Motif:BEL-16_DAn-LTR	0.9979166666666667
rnd-1_family-18#RC/Helitron	unidentified	-
rnd-1_family-229#Unknown	unidentified	-
rnd-1_family-168#LTR/Gypsy	Motif:Gypsy-15_DAn-I	0.9997620747085415
rnd-1_family-97#LTR/Pao	unidentified	-
rnd-1_family-383#Unknown	unidentified	-
rnd-1_family-350#LTR/Pao	unidentified	-
rnd-1_family-289#Unknown	unidentified	-
rnd-1_family-534#LTR/Gypsy	Motif:Gypsy-21_DBp-I	0.9701492537313433
rnd-1_family-714#LTR/Gypsy	Motif:Gypsy-34_DAn-I	0.9947643979057592
rnd-1_family-741#LTR/Gypsy	Motif:Gypsy-7_DEu-I	0.9764957264957265
rnd-1_family-712#LTR/Gypsy	Motif:Gypsy-7_DAn-I	0.9983164983164983
rnd-1_family-794#LTR/Gypsy	Motif:Gypsy-31_DEl-I	0.9948519948519948
rnd-1_family-823#LINE/CR1	Motif:CR1-3_DAn	0.8666666666666667
rnd-1_family-816#DNA/TcMar-Mariner	Motif:Mariner-1_DPe	0.8601398601398601
rnd-1_family-801#Unknown	unidentified	-
rnd-1_family-587#Unknown	unidentified	-
rnd-1_family-584#LTR/Pao	Motif:BEL-21_DAn-I	0.9988751406074241
rnd-1_family-581#LINE/RTE-BovB	Motif:RTE-1B_DAn	0.9973637961335676
rnd-1_family-588#LTR/Gypsy	Motif:Gypsy-28_DAn-LTR	0.9974093264248705
rnd-1_family-634#LTR/Gypsy	Motif:Gypsy-7_DAn-I	0.999140154772141
rnd-1_family-629#DNA	unidentified	-
rnd-1_family-593#LTR/Gypsy	unidentified	-
rnd-5_family-4460#Unknown	unidentified	-
rnd-5_family-5883#Unknown	unidentified	-
rnd-5_family-147#LTR/Gypsy	Motif:Gypsy-35_DAn-I	0.9993211133740665
rnd-5_family-9637#LTR/Gypsy	Motif:Gypsy-2_DAn-I	0.9823336072308957
rnd-5_family-2789#LTR/Gypsy	Motif:Gypsy-25_DAn-I	0.9996792815907634
rnd-5_family-947#Simple_repeat	unidentified	-
rnd-5_family-6262#DNA/CMC-Transib	unidentified	-
rnd-5_family-6080#Unknown	unidentified	-
rnd-5_family-2563#DNA/hAT-Tip100	unidentified	-
rnd-5_family-846#DNA/CMC-Transib	Motif:Transib-11_DAn	0.9468838526912181
rnd-5_family-531#DNA	unidentified	-
rnd-5_family-2226#Unknown	unidentified	-
rnd-5_family-3778#LINE/I-Jockey	Motif:Jockey-8_DAn	0.9915254237288136
rnd-5_family-626#LINE/I-Jockey	Motif:Jockey-1_DAn	0.9987212276214834
rnd-5_family-841#Unknown	unidentified	-
rnd-1_family-51#Unknown	unidentified	-
rnd-1_family-143#rRNA	unidentified	-
rnd-1_family-81#Unknown	unidentified	-
rnd-1_family-83#Unknown	unidentified	-
rnd-1_family-91#LTR/Pao	unidentified	-
rnd-1_family-227#Unknown	unidentified	-
rnd-1_family-6#LINE/Jockey	unidentified	-
rnd-5_family-445#LINE/I-Jockey	Motif:Jockey-6_DAn	0.9958677685950413
rnd-5_family-6673#RC/Helitron	unidentified	-
rnd-5_family-1332#LTR/ERV1	unidentified	-
rnd-5_family-4049#LTR/Gypsy	Motif:Gypsy-53_DEl-I	0.9673558215451578
rnd-1_family-171#LTR/Pao	unidentified	-
rnd-1_family-92#RC/Helitron	unidentified	-
rnd-1_family-209#LTR/Gypsy	Motif:Gypsy-30_DAn-I	0.7919031403707908
rnd-1_family-101#LTR/Pao	Motif:BEL-10_DAn-I	0.9965367965367965
rnd-1_family-881#Unknown	unidentified	-
rnd-1_family-860#DNA/PiggyBac	Motif:piggyBac-2_DAn	0.9990262901655307
rnd-1_family-821#LTR/Gypsy	unidentified	-
rnd-1_family-912#LTR/Gypsy	Motif:Gypsy-7_DBp-I	0.9896907216494846
rnd-1_family-876#LTR/Gypsy	Motif:Gypsy-7_DBp-I	0.9759519038076152
rnd-1_family-901#DNA/TcMar-Tc1	Motif:Uhu_DAn	0.9976905311778291
rnd-1_family-844#Unknown	unidentified	-
rnd-1_family-785#RC/Helitron	Motif:Helitron-3_DRh	0.9994606256742179
rnd-1_family-756#DNA/PiggyBac	Motif:piggyBac-3B_DAn	0.9978021978021978
rnd-1_family-748#LTR/Gypsy	Motif:Gypsy-34_DAn-I	0.9964788732394366
rnd-1_family-840#LINE/I-Jockey	Motif:Jockey-13_DAn	0.9988066825775657
rnd-1_family-828#LTR/Gypsy	Motif:Gypsy-21_DBp-I	0.977645305514158
rnd-1_family-811#Unknown	unidentified	-
rnd-4_family-162#LINE/LOA	unidentified	-
rnd-5_family-99#LTR/Pao	Motif:BEL-6_DAn-I	0.9855072463768116
rnd-5_family-5924#Unknown	unidentified	-
rnd-5_family-643#Unknown	unidentified	-
rnd-5_family-143#LTR/Copia	unidentified	-
rnd-5_family-3587#DNA/PiggyBac	Motif:piggyBac-2_DAn	0.9961389961389961
rnd-5_family-2286#LTR/Gypsy	unidentified	-
rnd-5_family-1561#LINE/RTE-BovB	Motif:RTE-2_DAn	0.9996918335901387
rnd-5_family-584#DNA/CMC-Transib	Motif:Transib-3_DAn	0.9994353472614342
rnd-5_family-658#LTR/Pao	Motif:BEL-16_DAn-I	0.9949748743718593
rnd-4_family-608#DNA/hAT-Ac	unidentified	-
rnd-5_family-538#LTR/Gypsy	unidentified	-
rnd-5_family-578#Unknown	unidentified	-
rnd-5_family-146#LTR/Gypsy	Motif:Gypsy-35_DAn-LTR	0.9993887530562348
rnd-1_family-515#LTR/Gypsy	Motif:Gypsy-22_DAn-I	0.9973753280839895
rnd-1_family-373#LINE/R1-LOA	Motif:Loa-1_DAn	0.9959016393442623
rnd-1_family-486#LTR/Pao	Motif:BEL-2_DAn-I	0.9932432432432432
rnd-1_family-600#LTR/Pao	Motif:BEL-19_DAn-I	0.9971590909090909
rnd-1_family-548#LTR/Gypsy	Motif:Gypsy-4_DAn-I	0.9857142857142858
rnd-1_family-539#Unknown	unidentified	-
rnd-1_family-466#Unknown	unidentified	-
rnd-1_family-332#LTR/Pao	unidentified	-
rnd-1_family-386#LTR/Gypsy	unidentified	-
rnd-1_family-340#LTR/Gypsy	Motif:Gypsy-20_DAn-I	0.9991197183098591
rnd-1_family-436#LTR/Gypsy	Motif:Gypsy-31_DAn-I	0.9991394148020654
rnd-1_family-447#LTR/Pao	Motif:BEL-16_DAn-I	0.9989909182643795
rnd-1_family-444#Unknown	unidentified	-
rnd-1_family-619#Unknown	unidentified	-
rnd-1_family-726#Unknown	unidentified	-
rnd-1_family-715#LTR/Copia	unidentified	-
rnd-1_family-683#DNA/CMC-Transib	Motif:Transib-4_DRh	0.9578947368421052
rnd-1_family-719#LTR/Gypsy	Motif:Gypsy-11_DAn-I	0.9963235294117647
rnd-1_family-743#LTR/Gypsy	Motif:Gypsy-14_DAn-LTR	0.9967320261437909
rnd-1_family-737#DNA/CMC-Transib	Motif:Transib-8_DAn	0.9959839357429718
rnd-1_family-697#LTR/Pao	Motif:BEL-21_DAn-I	0.9918032786885246
rnd-1_family-649#Unknown	unidentified	-
rnd-1_family-642#Unknown	unidentified	-
rnd-1_family-631#LTR/Gypsy	Motif:Gypsy-22_DEl-I	0.9927536231884058
rnd-1_family-687#LTR/Pao	Motif:BEL-19_DAn-I	0.9141630901287554
rnd-1_family-673#Unknown	unidentified	-
rnd-1_family-650#LTR/Pao	Motif:BEL-20_DAn-I	0.9953271028037384
rnd-5_family-1195#DNA/hAT-hobo	Motif:Hoana4	0.9985707479752263
rnd-1_family-545#LTR/Gypsy	unidentified	-
rnd-1_family-537#LTR/Pao	Motif:BEL-19_DAn-I	0.9982238010657194
rnd-1_family-526#LTR/Gypsy	Motif:Gypsy-35_DAn-I	0.8715846994535519
rnd-1_family-568#LTR/Gypsy	Motif:Gypsy-12_DAn-I	0.9991460290350128
rnd-1_family-562#DNA/TcMar-Mariner	Motif:Mariner-1_DEl	0.9012797074954296
rnd-1_family-551#LTR/Gypsy	Motif:Gypsy-17_DAn-I	0.9950738916256158
rnd-1_family-438#LTR/Gypsy	Motif:Gypsy-7_DEl-I	0.9947643979057592
rnd-1_family-310#Unknown	unidentified	-
rnd-1_family-308#LTR/Pao	unidentified	-
rnd-1_family-233#LTR/Gypsy	Motif:Gypsy-30_DAn-I	0.9977777777777778
rnd-1_family-428#LTR/Gypsy	Motif:Gypsy-18_DBp-I	0.9950738916256158
rnd-1_family-382#LTR/Gypsy	unidentified	-
rnd-1_family-370#Unknown	unidentified	-
rnd-1_family-573#Unknown	unidentified	-
rnd-1_family-690#LTR/Gypsy	Motif:Gypsy-13_DAn-I	0.9980769230769231
rnd-1_family-686#LTR/Gypsy	Motif:Gypsy-7_DEl-LTR	0.9935275080906149
rnd-1_family-677#RC/Helitron	unidentified	-
rnd-1_family-744#LINE/R1-LOA	Motif:Bilbo	0.979381443298969
rnd-1_family-738#LINE/LOA	Motif:LOA-1_DYa	0.9831460674157303
rnd-1_family-734#LTR/Pao	Motif:BEL-16_DAn-I	0.9978448275862069
rnd-1_family-652#LTR/Gypsy	Motif:Gypsy-7_DEl-I	0.995475113122172
rnd-1_family-594#LTR/Pao	Motif:BEL-13_DAn-I	0.9985652797704447
rnd-1_family-592#RC/Helitron	unidentified	-
rnd-1_family-589#LTR/Gypsy	Motif:Gypsy-21_DBp-I	0.8989784335981839
rnd-1_family-646#RC/Helitron	Motif:Helitron-5_DRh	0.7659574468085106
rnd-1_family-616#DNA/Sola-2	unidentified	-
rnd-1_family-604#LTR/Gypsy	Motif:Gypsy-13_DAn-I	0.9342105263157895
rnd-5_family-11542#DNA/hAT-hobo	Motif:Hoana1	0.9700598802395209
rnd-5_family-4606#Unknown	unidentified	-
rnd-5_family-1790#DNA/TcMar-Tc1	Motif:Mariner-15_DAn	0.9975124378109452
rnd-5_family-3496#LTR/Gypsy	unidentified	-
rnd-5_family-1967#LINE/R1	unidentified	-
rnd-5_family-9386#Unknown	unidentified	-
rnd-5_family-2949#LTR/Gypsy	Motif:Gypsy-36_DAn-I	0.9959677419354839
rnd-5_family-632#Unknown	unidentified	-
rnd-5_family-5486#LTR/Pao	Motif:BEL-19_DAn-I	0.9827586206896551
rnd-5_family-901#DNA/TcMar-Tc1	Motif:Mariner-6_DAn	0.9994209612044007
rnd-5_family-1285#Unknown	unidentified	-
rnd-5_family-699#LINE/I	Motif:I-1_DAn	0.9977924944812362
rnd-5_family-4815#DNA	unidentified	-
rnd-5_family-725#Unknown	unidentified	-
rnd-1_family-49#LTR/Pao	unidentified	-
rnd-1_family-24#LINE/I	unidentified	-
rnd-1_family-199#LTR/Pao	unidentified	-
rnd-1_family-243#LTR/Pao	Motif:BEL-2_DBp-I	0.9986168741355463
rnd-1_family-64#Unknown	unidentified	-
rnd-1_family-27#Unknown	unidentified	-
rnd-1_family-65#Unknown	unidentified	-
rnd-5_family-153#LTR/Pao	unidentified	-
rnd-5_family-3065#LTR/Gypsy	Motif:Gypsy-21_DAn-I	0.9992175273865415
rnd-5_family-1254#Unknown	unidentified	-
rnd-1_family-145#Unknown	unidentified	-
rnd-5_family-2438#LINE/I-Jockey	unidentified	-
rnd-5_family-134#Unknown	unidentified	-
rnd-1_family-782#LINE/I-Jockey	Motif:Jockey-12_DAn	0.9947089947089947
rnd-1_family-781#LTR/Pao	unidentified	-
rnd-1_family-778#Unknown	unidentified	-
rnd-1_family-812#LINE/R1	Motif:R1B_DAn	0.9990842490842491
rnd-1_family-808#LTR/Gypsy	Motif:Gypsy-35_DAn-LTR	0.9851063829787234
rnd-1_family-797#LTR/Gypsy	unidentified	-
rnd-1_family-774#LTR/Copia	Motif:Copia-2_DYa-I	0.9440654843110505
rnd-1_family-704#Unknown	unidentified	-
rnd-1_family-701#Unknown	unidentified	-
rnd-1_family-622#LTR/Gypsy	unidentified	-
rnd-1_family-760#DNA/TcMar-Mariner	Motif:Mariner-1_Dro	0.9971988795518207
rnd-1_family-729#LTR/Pao	Motif:BEL-10_DAn-I	0.9615384615384616
rnd-1_family-728#LTR/Pao	Motif:BEL-6_DAn-I	0.9979879275653923
rnd-1_family-814#LTR/Gypsy	Motif:Gypsy-29_DEl-I	0.9953703703703703
rnd-5_family-2535#LTR/Gypsy	unidentified	-
rnd-1_family-878#LINE/R1	Motif:R1-4_DAn	0.9985443959243085
rnd-1_family-873#LINE/I	Motif:I-4_DAn	0.9968454258675079
rnd-5_family-2748#RC/Helitron	Motif:Helitron-1_DBp	0.8369230769230769
rnd-5_family-1844#DNA/hAT-hobo	unidentified	-
rnd-5_family-1558#Unknown	unidentified	-
rnd-1_family-856#LTR/Copia	Motif:Copia-2_DAn-I	0.9987029831387808
rnd-1_family-830#LTR/Gypsy	unidentified	-
rnd-1_family-822#LTR/Copia	Motif:Copia-2_DAn-I	0.8482905982905983
rnd-1_family-820#Unknown	unidentified	-
rnd-1_family-839#LINE/Jockey	Motif:Jockey-7_DAn	0.9852941176470589
rnd-1_family-835#LTR/Gypsy	Motif:Gypsy-11_DAn-I	0.99836867862969
rnd-1_family-832#DNA/CMC-Chapaev-3	Motif:Chapaev3-1_DA	0.9880952380952381
rnd-1_family-294#LINE/R1-LOA	Motif:Loa-1_DAn	0.9947089947089947
rnd-1_family-369#LTR/Gypsy	Motif:Gypsy-31_DEl-I	0.9991386735572783
rnd-1_family-323#Unknown	unidentified	-
rnd-1_family-478#LTR/Gypsy	Motif:Gypsy-10_DSim-I	0.9880774962742176
rnd-1_family-417#LTR/Gypsy	Motif:Gypsy-25_DAn-I	0.9964788732394366
rnd-1_family-380#Unknown	unidentified	-
rnd-1_family-265#Unknown	unidentified	-
rnd-1_family-276#LTR/Gypsy	Motif:Gypsy-15_DAn-I	0.9996784565916399
rnd-1_family-96#Unknown	unidentified	-
rnd-1_family-72#RC/Helitron	unidentified	-
rnd-1_family-231#LTR/Gypsy	Motif:Gypsy-30_DAn-I	0.9976958525345622
rnd-1_family-228#LTR/Gypsy	unidentified	-
rnd-1_family-187#LINE/CR1	Motif:CR1-2_DAn	0.971830985915493
rnd-1_family-528#LTR/Pao	Motif:BEL-3_DAn-I	0.9991728701406121
rnd-1_family-651#LTR/Gypsy	Motif:Gypsy-27_DAn-LTR	0.998015873015873
rnd-1_family-618#LTR/Pao	Motif:BEL-2_DBp-I	0.9964912280701754
rnd-1_family-637#LINE/Jockey	Motif:Jockey-8_DAn	0.969187675070028
rnd-1_family-669#LTR/Gypsy	Motif:Gypsy-14_DAn-LTR	0.9629629629629629
rnd-1_family-674#LTR/Pao	Motif:BEL-20_DAn-I	0.9969788519637462
rnd-1_family-656#LTR/Gypsy	Motif:Gypsy-1_DBi-I	0.8600405679513184
rnd-1_family-625#DNA/TcMar-Mariner	Motif:Mariner-1_Dro	0.9846938775510204
rnd-1_family-561#LTR/Gypsy	Motif:Gypsy-23_DAn-I	0.9833333333333333
rnd-1_family-553#LINE/CR1	Motif:CR1-1_DAn	0.9994428969359331
rnd-1_family-530#DNA/TcMar-Mariner	Motif:Mariner-1_Dro	0.9979550102249489
rnd-1_family-597#LTR/Gypsy	Motif:Gypsy-18_DAn-I	0.8510479041916168
rnd-1_family-564#LTR/Gypsy	Motif:Gypsy-22_DAn-I	0.9958333333333333
rnd-1_family-563#DNA/TcMar-Mariner	Motif:Mariner-1_Dro	0.9957081545064378
rnd-5_family-546#LTR/Gypsy	unidentified	-
rnd-5_family-6484#Simple_repeat	unidentified	-
rnd-5_family-709#Simple_repeat	unidentified	-
rnd-5_family-5074#LINE/LOA	unidentified	-
rnd-5_family-4061#Unknown	unidentified	-
rnd-5_family-593#DNA/CMC-Transib	Motif:Transib-6_DAn	0.9976905311778291
rnd-5_family-3465#Unknown	unidentified	-
rnd-5_family-1733#LINE/I-Jockey	unidentified	-
rnd-5_family-686#LTR/Pao	Motif:BEL-21_DAn-I	0.9629629629629629
rnd-5_family-169#DNA/CMC-Transib	unidentified	-
rnd-5_family-4723#Unknown	unidentified	-
rnd-5_family-2820#LINE/I-Jockey	Motif:Jockey-3_DGri	0.7628676470588235
rnd-5_family-1220#Unknown	unidentified	-
rnd-5_family-3175#Unknown	unidentified	-
rnd-5_family-3330#Unknown	unidentified	-
rnd-1_family-282#DNA/TcMar-Mariner	unidentified	-
rnd-1_family-134#Unknown	unidentified	-
rnd-1_family-153#LTR/Gypsy	Motif:Gypsy-17_DBi-I	0.8013468013468014
rnd-1_family-343#RC/Helitron	unidentified	-
rnd-1_family-302#Unknown	unidentified	-
rnd-1_family-253#DNA/Kolobok-Hydra	Motif:Kolobok-N1_DAn	0.9984639016897081
rnd-1_family-60#RC/Helitron	unidentified	-
rnd-1_family-172#LINE/Jockey	unidentified	-
rnd-1_family-262#LTR/Gypsy	Motif:Gypsy-23_DAn-I	0.9682539682539683
rnd-5_family-8211#LTR/Pao	Motif:BEL-21_DAn-I	0.9880952380952381
rnd-1_family-214#LTR/Gypsy	unidentified	-
rnd-1_family-223#LTR/Pao	Motif:BEL-18_DAn-LTR	0.9841269841269841
rnd-1_family-34#RC/Helitron	unidentified	-
rnd-5_family-1551#LINE/Jockey	Motif:Jockey-13_DAn	0.9996294924045943
rnd-5_family-72#Unknown	unidentified	-
rnd-5_family-532#DNA/hAT-hobo	unidentified	-
rnd-5_family-305#Unknown	unidentified	-
rnd-5_family-1264#DNA/TcMar-Mariner	Motif:Mariner1_DYa	0.8615863141524106
rnd-5_family-595#DNA/TcMar-Mariner	Motif:Mariner-1_Dro	0.9795918367346939
rnd-5_family-2536#DNA/hAT-hATm	unidentified	-
rnd-5_family-3938#Unknown	unidentified	-
rnd-5_family-976#LTR/Gypsy	Motif:Gypsy10-I_Dpse	0.7922077922077922
rnd-5_family-96#LTR/Gypsy	Motif:Gypsy-17_DAn-LTR	0.999236641221374
rnd-5_family-515#Unknown	unidentified	-
rnd-5_family-2897#LTR/Gypsy	Motif:Gypsy-31_DAn-I	0.9838709677419355
rnd-5_family-982#LTR/Gypsy	Motif:Gypsy-7_DBi-I	0.9943019943019943
rnd-5_family-3752#DNA/TcMar-Mariner	Motif:Mariner-5_DBi	0.8423566878980892
rnd-5_family-148#LTR/Gypsy	Motif:Gypsy-35_DAn-I	0.9968847352024922
rnd-5_family-2566#LTR/Gypsy	Motif:Gypsy-39_DAn-I	0.9976190476190476
rnd-5_family-2792#LTR/Gypsy	unidentified	-
rnd-5_family-2908#Unknown	unidentified	-
rnd-5_family-1145#Unknown	unidentified	-
rnd-5_family-630#LTR/Pao	Motif:BEL-20_DAn-I	0.9989847715736041
rnd-5_family-16296#DNA/TcMar-Tc1	Motif:Mariner-1_DAn	0.9951219512195122
rnd-5_family-1645#RC/Helitron	unidentified	-
rnd-5_family-2377#DNA/hAT-Ac	Motif:Hoana7	0.9972155926809865
rnd-5_family-6720#RC/Helitron	unidentified	-
rnd-5_family-573#LTR/Gypsy	unidentified	-
rnd-5_family-887#Unknown	unidentified	-
rnd-5_family-1969#DNA/hAT-hobo	Motif:Hoana4	0.998992950654582
rnd-1_family-205#LINE/CR1	Motif:CR1-1_DAn	0.9997131382673551
rnd-1_family-132#LTR/Pao	unidentified	-
rnd-1_family-94#LTR/Gypsy	unidentified	-
rnd-1_family-353#LTR/Gypsy	unidentified	-
rnd-1_family-309#LTR/Pao	Motif:BEL-21_DAn-I	0.9252615844544095
rnd-1_family-242#LTR/Pao	Motif:BEL-1_DBp-I	0.9975961538461539
rnd-1_family-23#RC/Helitron	unidentified	-
rnd-5_family-2795#LINE/R1	Motif:R1-2_DAn	0.9974093264248705
rnd-5_family-192#LTR/Gypsy	Motif:Gypsy-28_DAn-LTR	0.9921875
rnd-5_family-4339#LTR/Gypsy	unidentified	-
rnd-1_family-53#Unknown	unidentified	-
rnd-1_family-235#LTR/Pao	Motif:BEL-16_DAn-I	0.9970845481049563
rnd-5_family-122#DNA/TcMar-Tc1	unidentified	-
rnd-1_family-387#LTR/Gypsy	Motif:Gypsy-13_DAn-I	0.9984472049689441
rnd-1_family-633#LINE/I-Jockey	Motif:Jockey-8_DAn	0.9833333333333333
rnd-1_family-630#LINE/RTE-BovB	Motif:RTE-1_DAn	0.9951690821256038
rnd-1_family-607#RC/Helitron	Motif:Helitron-1_DBp	0.9987980769230769
rnd-1_family-689#LTR/Pao	Motif:BEL-22_DAn-I	0.9647058823529412
rnd-1_family-685#LTR/Gypsy	Motif:Gypsy-13_DAn-I	0.9981447124304267
rnd-1_family-671#LINE/RTE-BovB	Motif:RTE-1B_DAn	0.9972602739726028
rnd-1_family-591#LTR/Gypsy	unidentified	-
rnd-1_family-500#Unknown	unidentified	-
rnd-1_family-480#Unknown	unidentified	-
rnd-1_family-470#LTR/Pao	Motif:BEL-10_DAn-LTR	0.9850746268656716
rnd-1_family-554#LTR/Gypsy	Motif:Gypsy-1_DBi-I	0.9903846153846154
rnd-1_family-523#LTR/Gypsy	Motif:Gypsy-7_DEl-I	0.9975550122249389
rnd-1_family-505#LTR/Gypsy	Motif:Gypsy-7_DEl-I	0.9970326409495549
rnd-5_family-3089#DNA/hAT-Tip100	unidentified	-
rnd-5_family-276#Unknown	unidentified	-
rnd-5_family-426#LTR/Gypsy	Motif:TOM_I-int	0.7938671209540034
rnd-5_family-332#LTR/Gypsy	Motif:Gypsy-25_DAn-I	0.9991386735572783
rnd-5_family-698#LINE/I	Motif:I-1_DAn	0.9930555555555556
rnd-5_family-3011#Unknown	unidentified	-
rnd-5_family-4864#LINE/LOA	unidentified	-
rnd-5_family-427#Unknown	unidentified	-
rnd-5_family-1970#LTR/Gypsy	Motif:Gypsy-24_DAn-I	0.8299452697419859
rnd-5_family-3080#LTR/Gypsy	Motif:Gypsy-7_DEu-I	0.8401937046004843
rnd-5_family-508#LINE/LOA	unidentified	-
rnd-5_family-156#DNA/CMC-Transib	Motif:Transib-8_DAn	0.9486166007905138
rnd-5_family-504#LTR/Pao	Motif:BEL-3_DAn-I	0.7564534231200898
rnd-5_family-840#DNA/CMC-Transib	unidentified	-
rnd-5_family-986#LTR/Pao	unidentified	-
rnd-5_family-516#LTR/Gypsy	unidentified	-
rnd-5_family-5300#LTR/Gypsy	Motif:Gypsy-7_DEu-I	0.9976415094339622
rnd-5_family-2101#Unknown	unidentified	-
rnd-5_family-1006#LINE/I-Jockey	unidentified	-
rnd-5_family-718#LTR/Gypsy	unidentified	-
rnd-5_family-1922#DNA/Ginger	unidentified	-
rnd-5_family-801#LTR/Gypsy	Motif:Gypsy-13_DTa-I	0.9910714285714286
rnd-5_family-975#LTR/Gypsy	unidentified	-
rnd-5_family-14555#RC/Helitron	unidentified	-
rnd-5_family-171#LTR/Gypsy	Motif:Gypsy-20_DBp-LTR	0.984375
rnd-5_family-1862#DNA/Kolobok-Hydra	unidentified	-
rnd-5_family-163#DNA/CMC-Chapaev-3	unidentified	-
rnd-1_family-691#LTR/Pao	Motif:BEL-3_DAn-I	0.9980988593155894
rnd-5_family-4086#Unknown	unidentified	-
rnd-5_family-7341#LINE/I	unidentified	-
rnd-5_family-60#LTR/Gypsy	Motif:Gypsy-1_DEl-I	0.997112330349408
rnd-5_family-1019#Unknown	unidentified	-
rnd-5_family-1408#Unknown	unidentified	-
rnd-5_family-95#DNA/hAT-Tip100	unidentified	-
rnd-5_family-983#LTR/Gypsy	unidentified	-
rnd-5_family-574#DNA/hAT-Ac	unidentified	-
rnd-5_family-543#LTR/Pao	Motif:BEL-21_DAn-I	0.9987515605493134
rnd-5_family-9657#LINE/R1	Motif:R1A_DAn	0.9991755976916735
rnd-5_family-838#LTR/Copia	Motif:Copia-8_DAn-I	0.8297233540639074
rnd-5_family-1961#DNA/hAT-Ac	Motif:Hoana6	0.99961962723469
rnd-5_family-1156#DNA/Kolobok-Hydra	unidentified	-
rnd-5_family-517#LTR/Gypsy	Motif:Gypsy-4_DAn-I	0.9903614457831326
rnd-5_family-93#DNA	unidentified	-
rnd-5_family-6435#Unknown	unidentified	-
rnd-5_family-621#LINE/LOA	unidentified	-
rnd-1_family-266#Unknown	unidentified	-
rnd-5_family-9555#LTR/Pao	Motif:BEL-12_DBp-I	0.9115186615186616
rnd-5_family-3638#LINE/I	Motif:I-2_DWi	0.7684594348222424
rnd-5_family-1805#DNA/hAT-Ac	unidentified	-
rnd-5_family-645#Unknown	unidentified	-
rnd-5_family-2501#DNA/Sola-1	unidentified	-
rnd-5_family-581#LINE/Jockey	Motif:Jockey-1_DAn	0.9974160206718347
rnd-5_family-8591#Unknown	unidentified	-
rnd-5_family-650#DNA/TcMar-Tc1	Motif:Mariner-15_DAn	0.9736842105263158
rnd-5_family-669#LTR/Gypsy	Motif:Gypsy-2_DAn-I	0.9823889739663093
rnd-1_family-831#LTR/Gypsy	Motif:Gypsy-41_DAn-LTR	0.9949748743718593
rnd-1_family-826#LINE/I	Motif:I-3_DAn	0.9977426636568849
rnd-1_family-810#LTR/Pao	Motif:BEL-20_DAn-I	0.9975903614457832
rnd-1_family-890#DNA/TcMar-Tc1	Motif:Mariner-7_DAn	0.8244274809160306
rnd-1_family-877#LTR/Gypsy	Motif:Gypsy-16_DAn-I	0.9978813559322034
rnd-1_family-863#Unknown	unidentified	-
rnd-1_family-790#LTR/Gypsy	Motif:Gypsy-28_DAn-I	0.9928571428571429
rnd-1_family-736#LINE/I	Motif:I-2_DAn	0.9985422740524781
rnd-1_family-720#DNA/CMC-Transib	Motif:Transib-4_DAn	0.9984939759036144
rnd-1_family-711#Unknown	unidentified	-
rnd-1_family-779#Unknown	unidentified	-
rnd-1_family-746#LTR/Pao	Motif:BEL-6_DAn-I	0.9841269841269841
rnd-1_family-740#Unknown	unidentified	-
rnd-1_family-869#LINE/I	Motif:I-2_DAn	0.9954954954954955
rnd-5_family-154#LTR/Gypsy	Motif:Gypsy-34_DAn-I	0.9983792544570502
rnd-5_family-505#LTR/Pao	Motif:BEL-10_DAn-I	0.9019497033060186
rnd-5_family-74#LTR/Gypsy	Motif:Gypsy-12_DAn-I	0.9978401727861771
rnd-5_family-2671#DNA/hAT-hobo	Motif:Hoana8	0.9995348837209302
rnd-5_family-541#DNA/CMC-Transib	Motif:Transib-4_DAn	0.9975124378109452
rnd-5_family-73#Unknown	unidentified	-
rnd-5_family-257#LINE/Jockey	Motif:Outcast-2_DAn	0.842367477082503
rnd-4_family-2374#Unknown	unidentified	-
rnd-4_family-545#LTR/Gypsy	Motif:Gypsy-4_DAn-I	0.9824784963364128
rnd-3_family-104#LINE/I-Jockey	Motif:(CAG)n	0.9369369369369369
rnd-5_family-151#DNA/hAT-Ac	Motif:Hoana5	0.9630225080385852
rnd-5_family-94#LINE/R1	Motif:R1-4_DAn	0.9976076555023924
rnd-5_family-176#RC/Helitron	unidentified	-
rnd-5_family-726#DNA/hAT-Blackjack	unidentified	-
rnd-5_family-580#RC/Helitron	Motif:Helitron-2_DBp	0.8778755074424899
rnd-5_family-2777#LTR/Copia	Motif:Copia-1_DBi-I	0.8683431952662722
rnd-5_family-3811#LINE/I-Jockey	Motif:Jockey-2_DAn	0.996268656716418
rnd-5_family-3385#LTR/Gypsy	unidentified	-
rnd-5_family-8610#LTR/Copia	unidentified	-
rnd-5_family-5835#Unknown	unidentified	-
rnd-5_family-170#LTR/Gypsy	Motif:Gypsy-7_DAn-I	0.9970059880239521
rnd-5_family-2284#LINE/RTE-BovB	unidentified	-
rnd-5_family-720#Unknown	unidentified	-
rnd-5_family-196#LINE/I	Motif:I-1_DBp	0.9986282578875172
rnd-5_family-1201#LTR/Gypsy	Motif:Gypsy-22_DEl-I	0.8759358288770054
rnd-5_family-92#LTR/Gypsy	Motif:Gypsy-6_DAn-I	0.9979035639412998
rnd-5_family-530#DNA/hAT-hobo	unidentified	-
rnd-5_family-9281#DNA	unidentified	-
rnd-5_family-2428#Unknown	unidentified	-
rnd-5_family-4354#LTR/Gypsy	Motif:Gypsy-4_DAn-LTR	0.9992581602373887
rnd-5_family-4707#Unknown	unidentified	-
rnd-5_family-1788#LINE/Jockey	unidentified	-
rnd-5_family-1710#LINE/LOA	Motif:LOA-1_DYa	0.7861635220125787
rnd-5_family-124#DNA/TcMar-Tc1	Motif:Mariner-2_DK	0.8809917355371901
rnd-5_family-2376#DNA/hAT-Ac	unidentified	-
rnd-5_family-5294#Unknown	unidentified	-
rnd-5_family-307#Unknown	unidentified	-
rnd-5_family-1300#LTR/Gypsy	unidentified	-
rnd-5_family-1786#DNA/CMC-Transib	Motif:Transib-4_DAn	0.998019801980198
rnd-5_family-4087#RC/Helitron	Motif:Helitron-2_DBp	0.9982300884955753
rnd-1_family-889#DNA/TcMar-Tigger	unidentified	-
rnd-1_family-849#LINE/I	Motif:I-10_DBi	0.9975247524752475
rnd-1_family-848#LINE/I	Motif:I-2_DAn	0.99812382739212
rnd-1_family-905#Unknown	unidentified	-
rnd-1_family-897#LTR/Pao	Motif:BEL-13_DAn-I	0.9987113402061856
rnd-1_family-893#LTR/Gypsy	unidentified	-
rnd-1_family-836#LTR/Gypsy	unidentified	-
rnd-1_family-804#LTR/Gypsy	Motif:Gypsy-36_DAn-I	0.8491379310344828
rnd-1_family-742#Unknown	unidentified	-
rnd-1_family-750#LTR/Gypsy	Motif:Gypsy-34_DAn-I	0.9987789987789988
rnd-1_family-833#Unknown	unidentified	-
rnd-1_family-817#LTR/Gypsy	Motif:Gypsy-3_DAn-LTR	0.9904761904761905
rnd-1_family-807#LTR/Gypsy	Motif:Gypsy-17_DAn-LTR	0.9949494949494949
rnd-5_family-2896#LTR/Copia	unidentified	-
rnd-5_family-540#DNA/hAT-Charlie	unidentified	-
rnd-5_family-7407#LTR/Gypsy	Motif:TRANSPAC_I-int	0.8156579677956691
rnd-5_family-558#LTR/Gypsy	unidentified	-
rnd-5_family-2511#DNA/hAT-hobo	Motif:Hoana1	0.9996122528111672
rnd-5_family-65#LINE/I-Jockey	unidentified	-
rnd-5_family-63#LTR/Gypsy	Motif:Gypsy-34_DAn-I	0.991304347826087
rnd-5_family-544#LTR/Gypsy	Motif:Gypsy-11_DAn-I	0.7692702980472764
rnd-5_family-258#Unknown	unidentified	-
rnd-5_family-572#LTR/Gypsy	Motif:Gypsy-29_DAn-I	0.9994953318193288
rnd-5_family-67#LTR/Pao	Motif:BEL-22_DAn-I	0.9961089494163424
rnd-5_family-4461#LINE/LOA	unidentified	-
rnd-5_family-422#LTR/Copia	Motif:Copia-2_DAn-I	0.9995157384987894
rnd-5_family-966#DNA/TcMar-Tc1	unidentified	-
rnd-5_family-1807#Unknown	unidentified	-
rnd-1_family-799#LTR/Gypsy	unidentified	-
rnd-1_family-798#LTR/Gypsy	unidentified	-
rnd-1_family-792#Unknown	unidentified	-
rnd-1_family-862#LINE/R1	Motif:R1-1_DAn	0.9981718464351006
rnd-1_family-859#LTR/Pao	Motif:BEL-3_DAn-I	0.9955947136563876
rnd-1_family-802#LTR/Gypsy	unidentified	-
rnd-1_family-789#RC/Helitron	unidentified	-
rnd-1_family-745#LTR/Gypsy	Motif:Gypsy-17_DAn-I	0.9971264367816092
rnd-1_family-710#LTR/Gypsy	Motif:Gypsy-41_DAn-I	0.9975247524752475
rnd-1_family-703#LTR/Gypsy	unidentified	-
rnd-1_family-772#LTR/Gypsy	unidentified	-
rnd-1_family-751#LINE/CR1	Motif:CR1-1_DAn	0.9970193740685543
rnd-1_family-749#LTR/Gypsy	Motif:Gypsy-16_DAn-I	0.9995460735360872
rnd-1_family-871#DNA/TcMar-Mariner	Motif:Mariner-2_Dro	0.988
rnd-5_family-220#Unknown	unidentified	-
rnd-5_family-1260#LTR/Gypsy	unidentified	-
rnd-5_family-583#LTR/Gypsy	unidentified	-
rnd-5_family-132#LTR/Gypsy	Motif:Gypsy-36_DAn-LTR	0.9416342412451362
rnd-5_family-690#DNA/TcMar-Tc1	unidentified	-
rnd-5_family-561#LTR/Pao	Motif:BEL-20_DAn-I	0.9991809991809992
rnd-4_family-236#DNA/MULE-NOF	Motif:Rehavkus-1_DA	0.9982964224872232
rnd-1_family-895#Unknown	unidentified	-
rnd-1_family-891#LTR/Gypsy	Motif:Gypsy-19_DAn-LTR	0.9902676399026764
rnd-1_family-887#RC/Helitron	unidentified	-
rnd-2_family-5#LINE/CR1	Motif:CR1-2_DAn	0.9953249181860683
rnd-1_family-914#LTR/Gypsy	Motif:Gypsy-27_DAn-LTR	0.9983164983164983
rnd-1_family-899#LTR/Gypsy	Motif:Gypsy-6_DAn-I	0.998003992015968
rnd-1_family-100#rRNA	unidentified	-
rnd-1_family-117#Unknown	unidentified	-
rnd-1_family-201#DNA/hAT-Ac	unidentified	-
rnd-1_family-279#Unknown	unidentified	-
rnd-1_family-245#DNA/MULE-NOF	Motif:Rehavkus-1_DA	0.9918032786885246
rnd-1_family-54#LTR/Pao	unidentified	-
rnd-1_family-15#RC/Helitron	Motif:Helitron-N1_DAn	0.9970326409495549
rnd-5_family-850#DNA/hAT-Pegasus	unidentified	-
rnd-5_family-1447#LINE/R1	Motif:(CAG)n	0.8644859813084113
rnd-5_family-3635#Unknown	unidentified	-
rnd-1_family-109#LINE/RTE-BovB	unidentified	-
rnd-1_family-136#LINE/CR1	Motif:CR1-2_DAn	0.9915966386554622
rnd-1_family-256#Unknown	unidentified	-
rnd-1_family-160#LTR/Pao	Motif:BEL-11_DAn-LTR	0.994413407821229
rnd-1_family-614#LTR/Gypsy	Motif:Gypsy-7_DEl-I	0.9942528735632183
rnd-1_family-598#LTR/Pao	Motif:BEL-9_DAn-I	0.9914529914529915
rnd-1_family-599#LTR/Copia	Motif:Copia-3_DAn-I	0.998949027850762
rnd-1_family-654#LTR/Pao	Motif:BEL-19_DAn-LTR	0.997093023255814
rnd-1_family-635#LTR/Gypsy	Motif:Gypsy-7_DAn-I	0.9985315712187959
rnd-1_family-538#DNA/CMC-Transib	Motif:Transib-4_DAn	0.9989339019189766
rnd-1_family-578#LTR/Gypsy	unidentified	-
rnd-1_family-394#LTR/Gypsy	Motif:Gypsy-23_DBp-I	0.9979166666666667
rnd-1_family-364#Unknown	unidentified	-
rnd-1_family-346#LTR/Gypsy	Motif:Gypsy-18_DAn-I	0.9993954050785974
rnd-1_family-552#LTR/Gypsy	Motif:Gypsy-13_DAn-I	0.9979123173277662
rnd-1_family-520#DNA/TcMar-Tc1	Motif:Mariner-28_DF	0.9850299401197605
rnd-1_family-455#LTR/Pao	Motif:BEL-19_DAn-I	0.9953051643192489
