species	type	percent
dvir	Assembly	0.060182593
dvir	Repeat	0.177479038
dmoj	Assembly	0.023914379
dmoj	Repeat	0.099051525
dwil	Assembly	0.071794215
dwil	Repeat	0.216607369
dper	Assembly	0.023676504
dper	Repeat	0.076453664
dpse	Assembly	0.010551204
dpse	Repeat	0.033713322
dana	Assembly	0.054208622
dana	Repeat	0.119206126
dbip	Assembly	0.036413758
dbip	Repeat	0.094630038
dbia	Assembly	0.057029282
dbia	Repeat	0.16554522
dtri	Assembly	0.098766346
dtri	Repeat	0.394609158
deug	Assembly	0.038525842
deug	Repeat	0.13192647
dmel	Assembly	0.009360755
dmel	Repeat	0.03354565
dsec	Assembly	0.030897953
dsec	Repeat	0.132792725
dsim	Assembly	0.027144682
dsim	Repeat	0.154315142
dmau	Assembly	0.001793125
dmau	Repeat	0.009712444
dere	Assembly	0.035063339
dere	Repeat	0.190985306
dyak	Assembly	0.023128396
dyak	Repeat	0.09949593
